<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-ec-regular btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-ec-sub btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">受注マスター
                    </h2><span class="c-pageTitle__subTitle">受注管理</span>
                  </div>
                </div>
        <div class="c-outsideBlock">
          <div class="c-outsideBlock__contents">
            <div class="row">
              <div class="col-12">
                <form>
                  <label class="col-form-label">受注ID・注文者名・注文者会社名・メールアドレス・電話番号</label>
                  <input class="form-control" type="text">
                </form>
                <form class="form-row">
                  <div class="form-group col-12">
                    <p class="col-form-label">対応状況</p>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">新規受付
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">決済処理中
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">入金待ち
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">入金済み
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">キャンセル
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">取り寄せ中
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">発送済み
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">購入処理中
                    </label>
                  </div>
                </form>
                <div class="d-inline-block mb-3" data-toggle="collapse" href="#searchDetail" aria-expanded="false" aria-controls="searchDetail"><i class="fa fa-plus-square-o font-weight-bold mr-1"></i><span class="font-weight-bold">詳細検索</span></div>
              </div>
            </div>
          </div>
          <div class="c-subContents collapse" id="searchDetail">
            <div class="row">
              <div class="col">
                <form>
                  <label class="col-form-label">注文者名</label>
                  <input class="form-control" type="text">
                </form>
              </div>
              <div class="col">
                <form class="form-row">
                  <div class="col-12">
                    <p class="col-form-label">性別</p>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">男性
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">女性
                    </label>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <form>
                  <label class="col-form-label">注文者名（フリガナ）</label>
                  <input class="form-control" type="text">
                </form>
              </div>
              <div class="col">
                <form class="form-row">
                  <div class="col-12">
                    <p class="col-form-label">支払方法</p>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">郵便振替
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">現金書留
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">銀行振込
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">代金引換
                    </label>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <form>
                  <label class="col-form-label">注文者会社名</label>
                  <input class="form-control" type="text">
                </form>
              </div>
              <div class="col">
                <form>
                  <label class="col-form-label">受注日</label>
                  <div class="form-row align-items-center">
                    <div class="col">
                      <input class="form-control" type="date" value="2000-01-01">
                    </div>
                    <div class="col-auto text-center"><span>〜</span></div>
                    <div class="col">
                      <input class="form-control" type="date" value="2000-01-01">
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <form>
                  <label class="col-form-label">メールアドレス</label>
                  <input class="form-control" type="email">
                </form>
              </div>
              <div class="col">
                <form>
                  <label class="col-form-label">入金日</label>
                  <div class="form-row align-items-center">
                    <div class="col">
                      <input class="form-control" type="date" value="2000-01-01">
                    </div>
                    <div class="col-auto text-center"><span>〜</span></div>
                    <div class="col">
                      <input class="form-control" type="date" value="2000-01-01">
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <form>
                  <label class="col-form-label">受注ID</label>
                  <input class="form-control" type="text">
                </form>
              </div>
              <div class="col">
                <form>
                  <label class="col-form-label">更新日</label>
                  <div class="form-row align-items-center">
                    <div class="col">
                      <input class="form-control" type="date" value="2000-01-01">
                    </div>
                    <div class="col-auto"><span>〜</span></div>
                    <div class="col">
                      <input class="form-control" type="date" value="2000-01-01">
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <form>
                  <label class="col-form-label">電話番号</label>
                  <input class="form-control" type="text">
                </form>
              </div>
              <div class="col">
                <form>
                  <label class="col-form-label">購入金額</label>
                  <div class="form-row align-items-center">
                    <div class="col">
                      <input class="form-control" type="text">
                    </div>
                    <div class="col-auto"><span>〜</span></div>
                    <div class="col">
                      <input class="form-control" type="text">
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col"></div>
              <div class="col">
                <form class="mb-3">
                  <label class="col-form-label">商品名</label>
                  <input class="form-control" type="text">
                </form>
              </div>
            </div>
            <div class="d-block text-center">
              <button class="btn btn-ec-regular" type="button">検索条件クリア</button>
            </div>
          </div>
          <div class="c-outsideBlock__contents">
            <div class="row">
              <div class="mb-4">
                <div class="col-12"><a class="btn btn-ec-conversion px-5" href="/order/master">検索</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0">
                <div class="card-body p-4">
                  <div class="text-center text-muted mb-2 h5">現在データが登録されていません。登録してみましょう！</div>
                  <div class="text-center mb-4">
                    <button class="btn btn-ec-regular pl-4 pr-4" type="button" data-toggle="modal" data-target="#confirmModal">新規登録</button>
                  </div>
                  <div class="text-center text-muted">データが消えてしまいましたか？バックアップをしているならリストアを試してみましょう。</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>