<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-ec-regular btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-ec-sub btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                  <li><a href="/setting/basis/csv">CSV出力項目設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">商品マスター
                    </h2><span class="c-pageTitle__subTitle">商品管理</span>
                  </div>
                </div>
        <div class="c-outsideBlock">
          <div class="c-outsideBlock__contents">
            <div class="row justify-content-start">
              <div class="col-6">
                <form class="mb-2">
                  <label class="col-form-label">商品名・商品ID・商品コード</label>
                  <input class="form-control" type="text">
                </form>
                <div class="d-inline-block mb-3" data-toggle="collapse" href="#searchDetail" aria-expanded="false" aria-controls="searchDetail"><a><i class="fa fa-plus-square-o font-weight-bold mr-1"></i><span class="font-weight-bold">詳細検索</span></a></div>
              </div>
            </div>
          </div>
          <div class="c-subContents collapse ec-collapse" id="searchDetail">
            <div class="row mb-2">
              <div class="col-6">
                <form class="form-row mb-2">
                  <div class="col-6">
                    <label class="col-form-label">カテゴリ</label>
                    <select class="form-control">
                      <option>選んでください</option>
                      <option>...</option>
                    </select>
                  </div>
                </form>
                <form class="form-row mb-2">
                  <div class="col-12">
                    <p class="col-form-label">フィルタ</p>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" id="check_public" type="checkbox" value="">
                      <label class="form-check-label" for="check_public">公開</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" id="check_private" type="checkbox" value="">
                      <label class="form-check-label" for="check_private"> 非公開</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" id="check_stockout" type="checkbox" value="">
                      <label class="form-check-label" for="check_stockout"> 在庫切れ</label>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-6">
                <form class="mb-2">
                  <label class="col-form-label" data-toggle="tooltip" data-placement="top" title="Tooltip">登録日<i class="fa fa-question-circle fa-lg ml-1"></i></label>
                  <div class="form-row align-items-center">
                    <div class="col">
                      <input class="form-control" type="date" value="2000-01-01">
                    </div>
                    <div class="col-auto text-center"><span>〜</span></div>
                    <div class="col">
                      <input class="form-control" type="date" value="2000-01-01">
                    </div>
                  </div>
                </form>
                <form class="mb-2">
                  <label class="col-form-label">更新日</label>
                  <div class="form-row align-items-center">
                    <div class="col">
                      <input class="form-control" type="date" value="2000-01-01">
                    </div>
                    <div class="col-auto"><span>〜</span></div>
                    <div class="col">
                      <input class="form-control" type="date" value="2000-01-01">
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="d-block text-center">
              <button class="btn btn-ec-regular" type="button">検索条件クリア</button>
            </div>
          </div>
          <div class="c-outsideBlock__contents mb-5"><a class="btn btn-ec-conversion px-5" href="/product/master/mismatch">検索</a><span class="font-weight-bold ml-2">検索結果：56件が該当しました</span>
          </div>
        </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="row justify-content-between mb-2">
                <div class="col-6">
                  <label class="mr-2">一括操作</label>
                  <div class="btn-group mr-2" role="group">
                    <button class="btn btn-ec-regular" type="button"><span>公開</span></button>
                    <button class="btn btn-ec-regular" type="button"><span>非公開</span></button>
                  </div>
                  <button class="btn btn-ec-regular mr-2">廃止</button>
                  <button class="btn btn-ec-delete">完全に削除</button>
                </div>
                <div class="col-5 text-right">
                  <div class="d-inline-block mr-2">
                    <form>
                      <select class="custom-select">
                        <option selected="">10件</option>
                        <option>...</option>
                      </select>
                    </form>
                  </div>
                  <div class="d-inline-block">
                    <div class="btn-group" role="group">
                      <button class="btn btn-ec-regular" type="button"><i class="fa fa-cloud-download mr-1 text-secondary"></i><span>CSVダウンロード</span></button>
                      <button class="btn btn-ec-regular" type="button"><i class="fa fa-cog mr-1 text-secondary"></i><span>CSV出力設定</span></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-body p-0">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th class="border-top-0 pl-3 pt-2 pb-2">
                          <input type="checkbox" name="filter" value="open">
                        </th>
                        <th class="border-top-0 pt-2 pb-2">ID</th>
                        <th class="border-top-0 pt-2 pb-2">画像</th>
                        <th class="border-top-0 pt-2 pb-2">商品名</th>
                        <th class="border-top-0 pt-2 pb-2">コード</th>
                        <th class="border-top-0 pt-2 pb-2">価格</th>
                        <th class="border-top-0 pt-2 pb-2">在庫数</th>
                        <th class="border-top-0 pt-2 pb-2">公開状態</th>
                        <th class="border-top-0 pt-2 pb-2">登録日</th>
                        <th class="border-top-0 pt-2 pb-2">更新日</th>
                        <th class="border-top-0 pt-2 pb-2 pr-3" colspan="3"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="align-middle pl-3">
                          <input type="checkbox" name="filter" value="open">
                        </td>
                        <td class="align-middle">34</td>
                        <td class="align-middle"><a href="/product/register"><img src="http://via.placeholder.com/50x50"></a></td>
                        <td class="align-middle"><a href="/product/register">ディナーフォーク</a></td>
                        <td class="align-middle">fork-01 ～ fork-09</td>
                        <td class="align-middle">12,000</td>
                        <td class="align-middle">2</td>
                        <td class="align-middle">公開</td>
                        <td class="align-middle">2017/01/12</td>
                        <td class="align-middle">2017/07/12</td>
                        <td class="align-middle pr-3" colspan="3">
                          <div class="row">
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="表示"><a class="btn btn-ec-actionIcon" href="https://demo3.ec-cube.net/products/detail/3" target="_blank"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="複製"><a class="btn btn-ec-actionIcon"><i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="廃止"><a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#discontinuance"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a>
                              <div class="modal fade" id="discontinuance" tabindex="-1" role="dialog" aria-labelledby="discontinuance" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title font-weight-bold">商品の取扱を停止します</h5>
                                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    </div>
                                    <div class="modal-body text-left">
                                      <p class="text-left">商品は一覧（マスター）から削除されますが、これまでの取引等のデータから消えることはありません。この操作はあとから取り消すことができません。この商品を廃止しますか？</p>
                                    </div>
                                    <div class="modal-footer">
                                      <button class="btn btn-ec-sub" type="button" data-dismiss="modal">キャンセル</button>
                                      <button class="btn btn-ec-delete" type="button">取扱を停止</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="table-ec-lightGray">
                        <td class="align-middle pl-3">
                          <input type="checkbox" name="filter" value="open">
                        </td>
                        <td class="align-middle">33</td>
                        <td class="align-middle"><a href="/product/register"><img src="http://via.placeholder.com/50x50"></a></td>
                        <td class="align-middle"><a href="/product/register">ディナースプーン</a></td>
                        <td class="align-middle">sp-01 ～ sp-02</td>
                        <td class="align-middle">12,000</td>
                        <td class="align-middle">2</td>
                        <td class="align-middle">非公開</td>
                        <td class="align-middle">2017/01/12</td>
                        <td class="align-middle">2017/07/12</td>
                        <td class="align-middle pr-3" colspan="3">
                          <div class="row">
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="表示"><a class="btn btn-ec-actionIcon" href="https://demo3.ec-cube.net/products/detail/3" target="_blank"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="複製"><a class="btn btn-ec-actionIcon"><i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="廃止"><a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#discontinuance"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle pl-3">
                          <input type="checkbox" name="filter" value="open">
                        </td>
                        <td class="align-middle">1</td>
                        <td class="align-middle"><a href="/product/register"><img src="http://via.placeholder.com/50x50"></a></td>
                        <td class="align-middle"><a href="/product/register">フライパン</a></td>
                        <td class="align-middle">fork01 他</td>
                        <td class="align-middle">10,000〜</td>
                        <td class="align-middle">
                          <button class="btn page-link text-dark d-inline-block" type="button" data-toggle="modal" data-target="#standardConfirm">規格確認</button>
                          <div class="modal fade" id="standardConfirm" tabindex="-1" role="dialog" aria-labelledby="standardConfirm" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">パーコレーターの規格</h5>
                                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                  <table class="table table-striped">
                                    <thead class="table-active">
                                      <th class="pt-2 pb-2 pl-2">規格１</th>
                                      <th class="pt-2 pb-2">規格２</th>
                                      <th class="pt-2 pb-2">商品コード</th>
                                      <th class="pt-2 pb-2">在庫数</th>
                                      <th class="pt-2 pb-2 pr-2">販売価格（円）</th>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>100cm</td>
                                        <td>aa-001</td>
                                        <td>4</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>130cm</td>
                                        <td>aa-002</td>
                                        <td>8</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>100cm</td>
                                        <td>aa-003</td>
                                        <td>4</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>130cm</td>
                                        <td>aa-004</td>
                                        <td>6</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>100cm</td>
                                        <td>aa-001</td>
                                        <td>4</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>130cm</td>
                                        <td>aa-002</td>
                                        <td>8</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>100cm</td>
                                        <td>aa-003</td>
                                        <td>4</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>130cm</td>
                                        <td>aa-004</td>
                                        <td>6</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>100cm</td>
                                        <td>aa-001</td>
                                        <td>4</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>130cm</td>
                                        <td>aa-002</td>
                                        <td>8</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>100cm</td>
                                        <td>aa-003</td>
                                        <td>4</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>130cm</td>
                                        <td>aa-004</td>
                                        <td>6</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>100cm</td>
                                        <td>aa-001</td>
                                        <td>4</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>130cm</td>
                                        <td>aa-002</td>
                                        <td>8</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>100cm</td>
                                        <td>aa-003</td>
                                        <td>4</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>130cm</td>
                                        <td>aa-004</td>
                                        <td>6</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>100cm</td>
                                        <td>aa-001</td>
                                        <td>4</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>130cm</td>
                                        <td>aa-002</td>
                                        <td>8</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>100cm</td>
                                        <td>aa-003</td>
                                        <td>4</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>130cm</td>
                                        <td>aa-004</td>
                                        <td>6</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>100cm</td>
                                        <td>aa-001</td>
                                        <td>4</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>130cm</td>
                                        <td>aa-002</td>
                                        <td>8</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>100cm</td>
                                        <td>aa-003</td>
                                        <td>4</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>130cm</td>
                                        <td>aa-004</td>
                                        <td>6</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>100cm</td>
                                        <td>aa-001</td>
                                        <td>4</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>130cm</td>
                                        <td>aa-002</td>
                                        <td>8</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>100cm</td>
                                        <td>aa-003</td>
                                        <td>4</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>130cm</td>
                                        <td>aa-004</td>
                                        <td>6</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>100cm</td>
                                        <td>aa-001</td>
                                        <td>4</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">プラチナ</td>
                                        <td>130cm</td>
                                        <td>aa-002</td>
                                        <td>8</td>
                                        <td class="pr-2">10,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>100cm</td>
                                        <td>aa-003</td>
                                        <td>4</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                      <tr>
                                        <td class="pl-2">シルバー</td>
                                        <td>130cm</td>
                                        <td>aa-004</td>
                                        <td>6</td>
                                        <td class="pr-2">8,000</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div class="modal-footer">
                                  <button class="btn btn-ec-sub" type="button" data-dismiss="modal">戻る</button><a class="btn btn-ec-conversion" href="/product/register/standard">規格の編集</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle">公開</td>
                        <td class="align-middle">2017/01/12</td>
                        <td class="align-middle">2017/07/12</td>
                        <td class="align-middle pr-3" colspan="3">
                          <div class="row">
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="表示"><a class="btn btn-ec-actionIcon" href="https://demo3.ec-cube.net/products/detail/3" target="_blank"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="複製"><a class="btn btn-ec-actionIcon"><i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="廃止"><a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#discontinuance"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle pl-3">
                          <input type="checkbox" name="filter" value="open">
                        </td>
                        <td class="align-middle">31</td>
                        <td class="align-middle"><a href="/product/register"><img src="http://via.placeholder.com/50x50"></a></td>
                        <td class="align-middle"><a href="/product/register">泡立て器</a></td>
                        <td class="align-middle">awa01</td>
                        <td class="align-middle">12,000</td>
                        <td class="align-middle">12</td>
                        <td class="align-middle">公開</td>
                        <td class="align-middle">2017/01/12</td>
                        <td class="align-middle">2017/07/12</td>
                        <td class="align-middle pr-3" colspan="3">
                          <div class="row">
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="表示"><a class="btn btn-ec-actionIcon" href="https://demo3.ec-cube.net/products/detail/3" target="_blank"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="複製"><a class="btn btn-ec-actionIcon"><i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="廃止"><a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#discontinuance"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="table-ec-lightGray">
                        <td class="align-middle pl-3">
                          <input type="checkbox" name="filter" value="open">
                        </td>
                        <td class="align-middle">30</td>
                        <td class="align-middle"><a href="/product/register"><img src="http://via.placeholder.com/50x50"></a></td>
                        <td class="align-middle"><a href="/product/register">ステンレス鍋100mm</a></td>
                        <td class="align-middle">nabe100</td>
                        <td class="align-middle">12,000</td>
                        <td class="align-middle">4</td>
                        <td class="align-middle">非公開</td>
                        <td class="align-middle">2017/01/12</td>
                        <td class="align-middle">2017/07/12</td>
                        <td class="align-middle pr-3" colspan="3">
                          <div class="row">
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="表示"><a class="btn btn-ec-actionIcon" href="https://demo3.ec-cube.net/products/detail/3" target="_blank"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="複製"><a class="btn btn-ec-actionIcon"><i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="廃止"><a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#discontinuance"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="table-danger">
                        <td class="align-middle pl-3">
                          <input type="checkbox" name="filter" value="open">
                        </td>
                        <td class="align-middle">29</td>
                        <td class="align-middle"><a href="/product/register"><img src="http://via.placeholder.com/50x50"></a></td>
                        <td class="align-middle"><a href="/product/register">セラミック包丁</a></td>
                        <td class="align-middle">sera12</td>
                        <td class="align-middle">12,000</td>
                        <td class="align-middle">0</td>
                        <td class="align-middle">公開</td>
                        <td class="align-middle">2017/01/12</td>
                        <td class="align-middle">2017/07/12</td>
                        <td class="align-middle pr-3" colspan="3">
                          <div class="row">
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="表示"><a class="btn btn-ec-actionIcon" href="https://demo3.ec-cube.net/products/detail/3" target="_blank"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="複製"><a class="btn btn-ec-actionIcon"><i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="廃止"><a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#discontinuance"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle pl-3">
                          <input type="checkbox" name="filter" value="open">
                        </td>
                        <td class="align-middle">28</td>
                        <td class="align-middle"><a href="/product/register"><img src="http://via.placeholder.com/50x50"></a></td>
                        <td class="align-middle"><a href="/product/register">たわし</a></td>
                        <td class="align-middle">tawa01</td>
                        <td class="align-middle">12,000</td>
                        <td class="align-middle">34</td>
                        <td class="align-middle">公開</td>
                        <td class="align-middle">2017/01/12</td>
                        <td class="align-middle">2017/07/12</td>
                        <td class="align-middle pr-3" colspan="3">
                          <div class="row">
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="表示"><a class="btn btn-ec-actionIcon" href="https://demo3.ec-cube.net/products/detail/3" target="_blank"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="複製"><a class="btn btn-ec-actionIcon"><i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="廃止"><a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#discontinuance"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle pl-3">
                          <input type="checkbox" name="filter" value="open">
                        </td>
                        <td class="align-middle">27</td>
                        <td class="align-middle"><a href="/product/register"><img src="http://via.placeholder.com/50x50"></a></td>
                        <td class="align-middle"><a href="/product/register">おろしがね特級</a></td>
                        <td class="align-middle">oroshi15</td>
                        <td class="align-middle">12,000</td>
                        <td class="align-middle">4</td>
                        <td class="align-middle">公開</td>
                        <td class="align-middle">2017/01/12</td>
                        <td class="align-middle">2017/07/12</td>
                        <td class="align-middle pr-3" colspan="3">
                          <div class="row">
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="表示"><a class="btn btn-ec-actionIcon" href="https://demo3.ec-cube.net/products/detail/3" target="_blank"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="複製"><a class="btn btn-ec-actionIcon"><i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="廃止"><a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#discontinuance"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle pl-3">
                          <input type="checkbox" name="filter" value="open">
                        </td>
                        <td class="align-middle">26</td>
                        <td class="align-middle"><a href="/product/register"><img src="http://via.placeholder.com/50x50"></a></td>
                        <td class="align-middle"><a href="/product/register">ステンレス水筒</a></td>
                        <td class="align-middle">suito-01 ～ suito-09</td>
                        <td class="align-middle"> 12,000</td>
                        <td class="align-middle">2</td>
                        <td class="align-middle">公開</td>
                        <td class="align-middle">2017/01/12</td>
                        <td class="align-middle">2017/07/12</td>
                        <td class="align-middle pr-3" colspan="3">
                          <div class="row">
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="表示"><a class="btn btn-ec-actionIcon" href="https://demo3.ec-cube.net/products/detail/3" target="_blank"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="複製"><a class="btn btn-ec-actionIcon"><i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="廃止"><a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#discontinuance"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle pl-3">
                          <input type="checkbox" name="filter" value="open">
                        </td>
                        <td class="align-middle">25</td>
                        <td class="align-middle"><a href="/product/register"><img src="http://via.placeholder.com/50x50"></a></td>
                        <td class="align-middle"><a href="/product/register">ウォーターサーバ</a></td>
                        <td class="align-middle">ws1</td>
                        <td class="align-middle">12,000</td>
                        <td class="align-middle">5</td>
                        <td class="align-middle">公開</td>
                        <td class="align-middle">2017/01/12</td>
                        <td class="align-middle">2017/07/12</td>
                        <td class="align-middle pr-3" colspan="3">
                          <div class="row">
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="表示"><a class="btn btn-ec-actionIcon" href="https://demo3.ec-cube.net/products/detail/3" target="_blank"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="複製"><a class="btn btn-ec-actionIcon"><i class="fa fa-files-o fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            <div class="col text-center" data-toggle="tooltip" data-placement="top" title="廃止"><a class="btn btn-ec-actionIcon" data-toggle="modal" data-target="#discontinuance"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row justify-content-md-center mb-4">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>