<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <div class="row justify-content-center" style="margin-top: 30vh;">
      <div class="text-center">
        <div class="card rounded border-0 mb-4">
          <div class="card-body p-5">
            <div class="d-block mb-3"><img src="/img/logo2.png"></div>
            <form>
              <div class="form-group text-left">
                <label>ログインID</label>
                <input class="form-control" type="text">
              </div>
            </form>
            <form>
              <div class="form-group text-left">
                <label>パスワード</label>
                <input class="form-control is-invalid" type="password">
                <div class="invalid-feedback">ログインできませんでした。IDとパスワードを確認してください</div>
              </div>
            </form>
            <div class="d-block"><a class="btn btn-ec-conversion btn-block btn-lg" href="/">ログイン</a></div>
          </div>
        </div><small class="text-secondary">Copyright © 2000-2017 LOCKON CO.,LTD. All Rights Reserved.</small>
      </div>
    </div>
  </body>
</html>