<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-ec-regular btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-ec-sub btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                  <li><a href="/setting/basis/csv">CSV出力項目設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">カテゴリ管理
                    </h2><span class="c-pageTitle__subTitle">商品管理</span>
                  </div>
                </div>
        <div class="c-outsideBlock">
          <div class="c-outsideBlock__contents mb-2">
            <div class="row">
              <div class="col-6">
                <nav aria-label="breadcrumb" role="navigation">
                  <ol class="breadcrumb mb-2 p-0">
                    <li class="breadcrumb-item"><a href="#">すべてのカテゴリ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">カテゴリA</li>
                  </ol>
                </nav>
              </div>
              <div class="col-6 text-right">
                <div class="btn-group" role="group">
                  <button class="btn btn-ec-regular" type="button"><i class="fa fa-cloud-download mr-1 text-secondary"></i><span>CSVダウンロード</span></button>
                  <button class="btn btn-ec-regular" type="button"><i class="fa fa-cog mr-1 text-secondary"></i><span>CSV出力設定</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-body p-0">
                  <div class="card rounded border-0 mb-2">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <form class="form-row">
                          <div class="col-auto">
                            <input class="form-control" type="text">
                          </div>
                          <div class="col-auto">
                            <button class="btn btn-ec-regular" type="submit">新規作成</button>
                          </div>
                        </form>
                      </li>
                      <li class="list-group-item">
                        <div class="row justify-content-around">
                          <div class="col-auto d-flex align-items-center"><i class="fa fa-bars text-ec-gray"></i></div>
                          <div class="col d-flex align-items-center"><a href="/product/standard/detail">カテゴリA</a></div>
                          <div class="col-auto text-right"><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="上へ移動"><i class="fa fa-arrow-up fa-lg text-secondary"></i></a><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="下へ移動"><i class="fa fa-arrow-down fa-lg text-secondary"></i></a><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="名前を編集"><i class="fa fa-pencil fa-lg text-secondary"></i></a><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary"></i></a></div>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="row justify-content-around">
                          <div class="col-auto d-flex align-items-center"><i class="fa fa-bars text-ec-gray"></i></div>
                          <div class="col d-flex align-items-center"><a href="/product/standard/detail">カテゴリB</a></div>
                          <div class="col-auto text-right"><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="上へ移動"><i class="fa fa-arrow-up fa-lg text-secondary"></i></a><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="下へ移動"><i class="fa fa-arrow-down fa-lg text-secondary"></i></a><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="名前を編集"><i class="fa fa-pencil fa-lg text-secondary"></i></a><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary"></i></a></div>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <form class="form-row">
                          <div class="col-auto d-flex align-items-center">
                            <input class="form-control" type="text">
                          </div>
                          <div class="col-auto d-flex align-items-center">
                            <button class="btn btn-ec-conversion" type="submit">決定</button>
                          </div>
                          <div class="col-auto d-flex align-items-center">
                            <button class="btn btn-ec-sub" type="submit">キャンセル</button>
                          </div>
                        </form>
                      </li>
                      <li class="list-group-item">
                        <div class="row justify-content-around">
                          <div class="col-auto d-flex align-items-center"><i class="fa fa-bars text-ec-gray"></i></div>
                          <div class="col d-flex align-items-center"><a href="/product/standard/detail">カテゴリC</a></div>
                          <div class="col-auto text-right"><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="上へ移動"><i class="fa fa-arrow-up fa-lg text-secondary"></i></a><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="下へ移動"><i class="fa fa-arrow-down fa-lg text-secondary"></i></a><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="名前を編集"><i class="fa fa-pencil fa-lg text-secondary"></i></a><a class="btn btn-ec-actionIcon mr-3" href="" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary"></i></a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <p>項目の順番はドラッグ＆ドロップでも変更可能です。</p>
            </div>
          </div>
          <div class="c-contentsArea__secondaryCol">
            <div class="c-secondaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header"><span class="card-title">全てのカテゴリ</span></div>
                <div class="card-body">
                                    <div class="c-directoryTree mb-3">
                                      <ul>
                                        <li>
                                          <label class="collapsed" data-toggle="collapse" href="#directory_categoryA" aria-expanded="false" aria-controls="directory_categoryA">カテゴリA</label>
                                          <ul class="collapse" id="directory_categoryA">
                                            <li>
                                              <label class="collapsed" data-toggle="collapse" href="#directory_categoryA-a-1" aria-expanded="false" aria-controls="directory_categoryA-a-1"><span>カテゴリA-a</span></label>
                                              <ul class="collapse" id="directory_categoryA-a-1">
                                                <li>
                                                  <label><span>カテゴリA-a-1</span></label>
                                                </li>
                                              </ul>
                                            </li>
                                            <li>
                                              <label class="collapsed" data-toggle="collapse" href="#directory_categoryA-b-1" aria-expanded="false" aria-controls="directory_categoryA-b-1"><span>カテゴリA-b</span></label>
                                              <ul class="collapse" id="directory_categoryA-b-1">
                                                <li>
                                                  <label><span>カテゴリA-b-1</span></label>
                                                </li>
                                              </ul>
                                            </li>
                                            <li>
                                              <label class="collapsed" data-toggle="collapse" href="#directory_categoryA-c-1" aria-expanded="false" aria-controls="directory_categoryA-c-1"><span>カテゴリA-c</span></label>
                                              <ul class="collapse" id="directory_categoryA-c-1">
                                                <li>
                                                  <label><span>カテゴリA-c-1</span></label>
                                                </li>
                                              </ul>
                                            </li>
                                          </ul>
                                        </li>
                                      </ul>
                                      <ul>
                                        <li>
                                          <label class="collapsed" data-toggle="collapse" href="#directory_categoryB" aria-expanded="false" aria-controls="directory_categoryB">カテゴリB</label>
                                          <ul class="collapse" id="directory_categoryB">
                                            <li>
                                              <label><span>カテゴリB-a</span></label>
                                            </li>
                                            <li>
                                              <label><span>カテゴリB-b</span></label>
                                            </li>
                                            <li>
                                              <label><span>カテゴリB-c</span></label>
                                            </li>
                                          </ul>
                                        </li>
                                      </ul>
                                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>