<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-outline-dark btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-light btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">ショップマスター
                    </h2><span class="c-pageTitle__subTitle">基本情報設定</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header"><span>基本情報</span></div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-3"><span>会社名</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>会社名（フリガナ）</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>店名</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>店名（フリガナ）</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>店名（英語表記）</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>住所</span><span class="badge badge-primary ml-1">必須</span></div>
                    <div class="col mb-2">
                      <form class="mb-2">
                        <div class="row justify-content-start">
                          <div class="col-2">
                            <input class="form-control" type="text" placeholder="郵便番号1">
                          </div>
                          <div class="col-auto text-center p-0"><span class="align-middle">-</span></div>
                          <div class="col-2">
                            <input class="form-control" type="text" placeholder="郵便番号2">
                          </div>
                        </div>
                      </form>
                      <form class="mb-2">
                        <div class="row justify-content-start">
                          <div class="col-3">
                            <select class="form-control">
                              <option value="">都道府県を選択</option>
                            </select>
                          </div>
                        </div>
                      </form>
                      <form>
                        <input class="form-control mb-2" type="text" placeholder="市区町村名（例：千代田区神田神保町）">
                        <input class="form-control" type="text" placeholder="番地・ビル名（例：1-1-2）">
                      </form>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-3"><span>店舗営業時間</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-3"><span>送信元メールアドレス(From)</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-3"><span>問い合わせ受付メールアドレス(From, ReplyTo)</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-3"><span>返信受付メールアドレス(ReplyTo)</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-3"><span>返信受付メールアドレス(ReplyTo)</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>取り扱い商品説明文</span></div>
                    <div class="col mb-2">
                      <form>
                        <textarea class="form-control" rows="8"></textarea>
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>店舗からのメッセージ</span></div>
                    <div class="col mb-2">
                      <form>
                        <textarea class="form-control" rows="8"></textarea>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header"><span>送料設定</span></div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-3">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>送料無料条件（金額）</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col mb-2">
                      <div class="input-group"><span class="input-group-addon">￥</span>
                        <input class="form-control" type="number">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>送料無料条件（金額）</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col mb-2">
                      <div class="input-group">
                        <input class="form-control" type="number"><span class="input-group-addon">点</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>商品ごとの送料設定</span></div>
                    <div class="col mb-2">
                                            <div class="c-toggleSwitch">
                                              <div class="c-toggleSwitch__btn">
                                                <input type="checkbox" id="switch_productCost">
                                                <label for="switch_productCost"></label>
                                              </div>
                                              <div class="c-toggleSwitch__label"><span class="text-dark">無効</span>
                                              </div>
                                            </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>複数配送</span></div>
                    </div>
                    <div class="col mb-2">
                                            <div class="c-toggleSwitch">
                                              <div class="c-toggleSwitch__btn">
                                                <input type="checkbox" id="switch_multiDelivery">
                                                <label for="switch_multiDelivery"></label>
                                              </div>
                                              <div class="c-toggleSwitch__label"><span class="text-dark">無効</span>
                                              </div>
                                            </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header"><span>会員設定</span></div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-3"><span>仮会員機能</span></div>
                    <div class="col mb-2">
                                            <div class="c-toggleSwitch">
                                              <div class="c-toggleSwitch__btn">
                                                <input type="checkbox" id="switch_provisionalUser" checked>
                                                <label for="switch_provisionalUser"></label>
                                              </div>
                                              <div class="c-toggleSwitch__label"><span class="text-dark">有効</span>
                                              </div>
                                            </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>マイページに注文状況を表示</span></div>
                    <div class="col mb-2">
                                            <div class="c-toggleSwitch">
                                              <div class="c-toggleSwitch__btn">
                                                <input type="checkbox" id="switch_mypageOrder" checked>
                                                <label for="switch_mypageOrder"></label>
                                              </div>
                                              <div class="c-toggleSwitch__label"><span class="text-dark">有効</span>
                                              </div>
                                            </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>お気に入り商品機能</span></div>
                    <div class="col mb-2">
                                            <div class="c-toggleSwitch">
                                              <div class="c-toggleSwitch__btn">
                                                <input type="checkbox" id="switch_favoriteProduct" checked>
                                                <label for="switch_favoriteProduct"></label>
                                              </div>
                                              <div class="c-toggleSwitch__label"><span class="text-dark">有効</span>
                                              </div>
                                            </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>自動ログイン機能</span></div>
                    <div class="col mb-2">
                                            <div class="c-toggleSwitch">
                                              <div class="c-toggleSwitch__btn">
                                                <input type="checkbox" id="switch_autoLogin">
                                                <label for="switch_autoLogin"></label>
                                              </div>
                                              <div class="c-toggleSwitch__label"><span class="text-dark">無効</span>
                                              </div>
                                            </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header"><span>商品設定</span></div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-3"><span>在庫切れ商品の表示</span></div>
                    <div class="col mb-2">
                                            <div class="c-toggleSwitch">
                                              <div class="c-toggleSwitch__btn">
                                                <input type="checkbox" id="switch_productDisplay">
                                                <label for="switch_productDisplay"></label>
                                              </div>
                                              <div class="c-toggleSwitch__label"><span class="text-dark">非表示</span>
                                              </div>
                                            </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header"><span>地図設定</span></div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-3">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>緯度</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col mb-2">
                      <div class="input-group">
                        <input class="form-control" type="number"><span class="input-group-addon">度</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>経度</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col mb-2">
                      <div class="input-group">
                        <input class="form-control" type="number"><span class="input-group-addon">度</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-conversionArea">
      <div class="c-conversionArea__container">
        <div class="row justify-content-between align-items-center">
          <div class="col-6">
            <div class="c-conversionArea__leftBlockItem">
            </div>
          </div>
          <div class="col-6">
            <div class="row align-items-center justify-content-end">
              <div class="col-auto">
                <button class="btn btn-primary px-5" type="submit">登録</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>