@import "../library/_variable";
@import "../mixin/_media";

/*
ボタン

ボタンのサイズや色を定義します。

Styleguide 9.0
*/


/*
ボタンサイズ

ボタンサイズは `small` `regular` `large` `full` の３種類定義されています。iconのみのボタンはregularサイズに近いものですがpaddingが異なります。

sg-wrapper:
<div style="background: #f5f6f8; padding: 10px;">
  <sg-wrapper-content/>

Markup:
// `style="margin-right:10px;"` はスタイルガイドにおけるサンプル表示の都合上付与しています。
a(href="" style="margin-right:10px;").c-button--small.c-button--conversion small
a(href="" style="margin-right:10px;").c-button--regular.c-button--conversion regular
button(style="margin-right:10px;").c-button--large.c-button--conversion large
a.c-button--icon.c-button--conversion
  i(aria-hidden='true').fa.fa-bars
button(style="margin-top:10px;").c-button--full.c-button--conversion full

Styleguide 9.1
*/

.c-button--small {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.c-button--regular {
  display: inline-block;
  padding: 10px 15px;
  min-width: 100px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.c-button--large {
  display: inline-block;
  padding: 15px 20px;
  min-width: 130px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.c-button--full {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.c-button--icon{
  display: inline-block;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  i {
    font-size: 16px;
  }
}


/*
カラー

ボタンカラーは4種類設定しています。ページやモーダルウィンドウの目的を達成するための操作を司るコンバージョンボタン・キャンセルや補助操作を司るサブボタン・汎用的なノーマルボタン・そして破壊的操作を司るデリートボタンです。

sg-wrapper:
<div style="background: #f5f6f8; padding: 10px;">
  <sg-wrapper-content/>

Markup:
// `style="margin-right:10px;"` はスタイルガイドにおけるサンプル表示の都合上付与しています。
a(href="" style="margin-right:10px;").c-button--regular.c-button--conversion コンバージョン
a(href="" style="margin-right:10px;").c-button--regular.c-button--sub サブ
button(style="margin-right:10px;").c-button--regular.c-button--normal ノーマル
button(style="margin-right:10px;").c-button--regular.c-button--delete デリート


Styleguide 9.2
*/

.c-button--conversion {
  background-color: $lochmara;
  color: $white;
  border: 0;
  a,i,span {
    color: $white;
  }
  &:hover {
    color: $white;
    opacity: .9;
    text-decoration: none;
  }
}
a.c-button--conversion {
  @extend .c-button--conversion;
}
.c-button--sub {
  background-color: $iron;
  color: $mineShaft;
  border: 0;
  a,i,span {
    color: $mineShaft;
  }
  &:hover {
    color: $boulder;
    opacity: .9;
    text-decoration: none;
  }
}
a.c-button--sub {
  @extend .c-button--sub;
}
.c-button--normal {
  background-color: $white;
  color: $boulder;
  a,i,span {
    color: $boulder;
  }
  border: 1px solid $boulder;
  &:hover {
    background-color: $seaShell;
    text-decoration: none;
  }
}
a.c-button--normal {
  @extend .c-button--normal;
}
.c-button--delete {
  background-color: $brickRedLight;
  color: $white;
  border: 0;
  a,i,span {
    color: $white;
  }
  &:hover {
    opacity: .9;
    text-decoration: none;
  }
}
a.c-button--delete {
  @extend .c-button--delete;
}
