@import "../library/_variable";
@import "../mixin/_media";
/*
カテゴリ管理

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/category.pug
+c-category

Styleguide 21.0
*/
.c-category {
  margin-bottom: 10px;
  border-radius: 4px;
  //1層目
  & > ul > li {
    &::before {
      content: "\f196";
      display: inline-block;
      margin-right: .5em;
      font-family: FontAwesome;
      font-size: 16px;

    }
  }

  & > ul > li.is-active {
    &::before {
      content: "\f147";
      display: inline-block;
      margin-right: .5em;
      font-family: FontAwesome;
      font-size: 16px;
    }
  }
  //2層目以降
  ul >li > ul {
    li > label {
      margin-left: 10px;
    }
    li:not(:last-of-type) > label::before {
      margin-left: 2px;
      margin-right: .5em;
      content: "├";
      display: inline-block;
      width: 1em;
      height: 1em;
    }

    li:last-of-type > label::before  {
      margin-right: .6em;
      content: "└";
      display: inline-block;
      width: 1em;
      height: 1em;
    }
  }
  //3層目
  ul >li ul >li ul  {
    li > label {
      margin-left: 20px;
    }
  }
  //4層目
  ul >li ul >li ul > li ul  {
    li > label {
      margin-left: 30px;
    }
  }
}


/*
カテゴリ登録

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/category.pug
+c-categoryRegister

Styleguide 21.1
*/
.c-category--register {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-height: 300px;
  padding: 10px;
  overflow: scroll;
  //2層目以降
  ul >li > ul {
    li > label {
      margin-left: 10px;
    }
    li:not(:last-of-type) > label::before {
      margin-left: 2px;
      margin-right: .5em;
      content: "├";
      display: inline-block;
      width: 1em;
      height: 1em;
    }

    li:last-of-type > label::before  {
      margin-right: .6em;
      content: "└";
      display: inline-block;
      width: 1em;
      height: 1em;
    }
  }
  //3層目
  ul >li ul >li ul  {
    li > label {
      margin-left: 20px;
    }
  }
  //4層目
  ul >li ul >li ul > li ul  {
    li > label {
      margin-left: 30px;
    }
  }
}
