@import "../library/_variable";
@import "../mixin/_media";
@import "../mixin/_utility";

/*
コンバージョンエリア

補助的なコンテンツ・入力フォームなどを表示します。
画面によっては存在しない場合があり、その場合はプライマリカラムがコンテンツエリアの全幅を占めます。

Markup:
.c-conversionArea

Styleguide 7.0
*/
.c-conversionArea {
  width: calc(100% - 220px);
  height: 60px;
  background: #2f3f4e;
  position: fixed;
  bottom: 0;
  right: 0;
  text-align: right;

  @include media_sp {
    width: 100%;
  }

  &__container {
    display: table;
    padding:  0 25px;
    width: 100%;
    box-sizing: border-box;
    @include clearfix;
  }
  &__leftBlock {
    display: table;
    float: left;
    height: 60px;
  }
  &__leftBlockItem {
    display: table-cell;
    vertical-align: middle;
    height: 60px;
    .c-conversionArea__leftBlockItem:not(:last-of-type) {
      padding-right: 30px;
    }
  }
  &__rightBlock {
    display: table;
    float: right;
    height: 60px;
    .c-conversionArea__rightBlockItem:not(:last-of-type) {
      padding-right: 30px;
    }
  }
  &__rightBlockItem {
    display: table-cell;
    height: 60px;
    vertical-align: middle;
  }
}

/*
トグルスイッチ

補助的なコンテンツ・入力フォームなどを表示します。
画面によっては存在しない場合があり、その場合はプライマリカラムがコンテンツエリアの全幅を占めます。

Markup:
+b.c-toggleSwitch
  +e.btn
    input(type="checkbox" id="switch")
    label(for="switch")
  +e.label
    span 公開

Styleguide 7.1
*/
.c-toggleSwitch {
  display: inline-block;
  &__btn {
    display: inline-block;
    height: 30px;

    input[type=checkbox]+ label{
      margin-bottom: 0;
      width: 50px;
      height: 30px;
      background: #D3D3D3;
      display: inline-block;
      border-radius: 25px;
      position: relative;
      cursor: pointer;
      &:after{
        content: "";
        display: inline-block;
        width: 27px;
        height: 26px;
        background: #FFF;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        transition: all .3s;
      }
    }
    input[type=checkbox]{
      margin-bottom: 0;
      display: none;
      &:checked + label{
        background-color: #25B877;
        &:after{
          left: 21.5px;
        }
      }
    }
  }
  &__label {
    margin-left: 5px;
    display: inline-block;
    vertical-align: top;
    height: 30px;
    color: #fff;
    span {
      vertical-align: middle;
      line-height: 2;
    }
  }
}

/*
ベースリンク

補助的なコンテンツ・入力フォームなどを表示します。
画面によっては存在しない場合があり、その場合はプライマリカラムがコンテンツエリアの全幅を占めます。

Markup:
a.c-beseLink
  i.fa.fa-backward
  span 商品マスター


Styleguide 7.2
*/
.c-beseLink {
  display: inline-block;
  font-size: 16px;
  color: $white;
  &:hover {
    color: $white;
    opacity: .5;
    text-decoration: none;
  }
  i {
    display: inline-block;
    margin-right: 10px;
  }
}