@import "../library/_variable";
@import "../mixin/_media";


/*
コンテンツエリア

Markup:
+b.c-contentsArea
  include /assets/tmpl/components/pageTitle.pug
  +c-pageTitle("商品登録","商品管理")
  +e.cols
    +e.primaryCol
      .c-primaryCol
        +b.c-block
          +e.contents
              p プライマリカラム領域
    +e.secondaryCol
      .c-secondaryCol
        +b.c-block
          +e.contents
              p セカンダリカラム領域

Styleguide 4.0
*/


/*
コンテンツエリアのレイアウト

画面内のコンテンツ・入力フォームを表示します。`.c-contentsArea__cols`ではプライマリカラム、セカンダリカラムのレイアウトを定義します。
`.c-contentsArea__secondaryCol`がない場合は`.c-contentsArea__primaryCol`がコンテンツエリアの幅100%で表示されます。

Markup:
+b.c-contentsArea
  +e.cols
    +e.primaryCol
    +e.secondaryCol

Styleguide 4.1
*/

.c-contentsArea {
  margin-left: 220px;
  background: $paleBlue;

  @include media_sp {
    margin-left: 0;
  }
  &__cols {
    display: table;
    padding: 0 15px 60px;
    width: 100%;
  }
  &__primaryCol {
    display: table-cell;
    vertical-align: top;
  }
  &__secondaryCol {
    display: table-cell;
    width: 350px;
    vertical-align: top;
  }
}


/*
プライマリカラム

コンテンツ・入力フォームのうち主要なものを表示します。

Markup:
.c-primaryCol

Styleguide 4.2
*/
.c-primaryCol {
}

/*
セカンダリカラム

補助的なコンテンツ・入力フォームなどを表示します。
画面によっては存在しない場合があり、その場合はプライマリカラムがコンテンツエリアの全幅を占めます。

Markup:
.c-secondaryCol

Styleguide 4.3
*/
.c-secondaryCol {
  margin-left: 15px;

}
