@import "../library/_variable";
@import "../mixin/_media";


/*
定義リスト

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
+b.DL.c-definitionList
  +e.DT.term
    i.fa.fa-flag(aria-hidden="true")
    span 登録日
  +e.DD.description 2017/11/09
+b.DL.c-definitionList
  +e.DT.term
    i.fa.fa-refresh(aria-hidden="true")
    span 最終更新日
  +e.DD.description 2017/11/12
+b.DL.c-definitionList
  +e.DT.term
    i.fa.fa-user(aria-hidden="true")
    span 最終更新者
  +e.DD.description user_name

Styleguide 19.0
*/
.c-definitionList {
  &__term {
    display: inline-block;
    margin-bottom: 10px;
    min-width: 120px;
    font-weight: normal;
    position: relative;
    &::after {
      display: inline-block;
      content: ":";
      position: absolute;
      right: 0;
    }
    i {
      margin-right: .5em;
    }
  }
  &__description {
    display: inline-block;
  }
}