@import "../library/_variable";
@import "../mixin/_media";

/*
フォーム

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form

Styleguide 10.0
*/

.c-form {
  display: block;
  width: 100%;
}
.c-form--inline {
  margin-right: 10px;
  display: inline-block;
}
@mixin form_text(){
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: .5rem;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  font-size: 14px;
  color: $black85;
  background: #fff;
  &:focus {
    outline: none;
    border: 1px solid $lochmara;
  }
  &:placeholder {
    color: $black40;
  }
}

/*
テキスト

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__text
    input(type="text")
    textarea(rows="9" placeholder="テキスト")
form.c-form
  .c-form__text--regular
    input(type="text")
  .c-form__text--regular
    input(type="text")
form.c-form
  .c-form__text--small
    input(type="text")
  span.c-form__sign -
  .c-form__text--small
    input(type="text")
form.c-form
  .c-form__text--extraSmall
    input(type="text")
  span.c-form__sign -
  .c-form__text--extraSmall
    input(type="text")
  span.c-form__sign -
  .c-form__text--extraSmall
    input(type="text")
form.c-form
  .c-form__text--smallest
    input(type="text")

Styleguide 10.1
*/
.c-form,.c-form--inline {
  &__text {
    input {
      @include form_text;
    }
    textarea {
      @include form_text;
      height: auto;
    }
  }

  &__text--regular {
    display: inline-block;
    input {
      @include form_text;
      min-width: 250px;
      max-width: 250px;
    }
    textarea {
      @include form_text;
      height: auto;
      min-width: 250px;
      max-width: 250px;
    }
  }
  &__text--small {
    display: inline-block;
    input {
      @include form_text;
      max-width: 120px;
    }
    textarea {
      @include form_text;
      height: auto;
      max-width: 120px;
    }
  }
  &__text--extraSmall {
    display: inline-block;
    input {
      @include form_text;
      max-width: 80px;
    }
    textarea {
      @include form_text;
      height: auto;
      max-width: 80px;
    }
  }
  &__text--smallest {
    display: inline-block;
    input {
      @include form_text;
      max-width: 50px;
    }
    textarea {
      @include form_text;
      height: auto;
      max-width: 50px;
    }
  }
  &__sign {
    display: inline-block;
  }
}
/*
セレクト

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__select
    select
      option 選んでください
      option 決済処理中
      option 入金済み
      option 入金待ち
      option ...
form.c-form--inline
  .c-form__select--register
    select
      option 選んでください
      option 決済処理中
      option 入金済み
      option 入金待ち
      option ...
form.c-form--inline
  .c-form__select--small
    select
      option 選んでください
      option 決済処理中
      option 入金済み
      option 入金待ち
      option ...

Styleguide 10.2
*/
.c-form,.c-form--inline {
  &__select {
    select {
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      padding: .5rem;
      width: 100%;
      height: 40px;
      font-size: 14px;
      color: $black85;
      background: #fff;
      &:focus {
        outline: none;
        border: 1px solid $lochmara;
      }
    }
  }
  &__select--register {
    display: inline-block;
    select {
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      padding: .5rem;
      min-width: 250px;
      max-width: 250px;
      height: 40px;
      font-size: 14px;
      color: $black85;
      background: #fff;
      &:focus {
        outline: none;
        border: 1px solid $lochmara;
      }
    }
  }
  &__select--small {
    display: inline-block;
    select {
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      padding: .5rem;
      max-width: 120px;
      min-width: 120px;
      height: 40px;
      font-size: 14px;
      color: $black85;
      background: #fff;
      &:focus {
        outline: none;
        border: 1px solid $lochmara;
      }
    }
  }
}

/*
数字

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__number
    input(type="number")

Styleguide 10.3
*/
.c-form,.c-form--inline {
  &__number {
    input {
      @include form_text;
    }
  }
}

/*
日付

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__date
    input(type="date" placeholder="2000/01/01")
form.c-form--inline
  .c-form__date--regular
    input(type="date" placeholder="2000/01/01")
  span.c-form__sign 〜
  .c-form__date--regular
    input(type="date" placeholder="2000/01/01")

Styleguide 10.4
*/
.c-form,.c-form--inline {
  &__date {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    background: #fff;
    &::before {
      position: absolute;
      content: "\f073";
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      font-family: FontAwesome;
      font-size: 20px;
      color: $black85;
      text-align: center;
      line-height: 40px;
    }
    input {
      margin-bottom: 10px;
      position: relative;
      padding: 0 10px;
      width: 100%;
      height: 40px;
      background: transparent;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      color:$black85;
      &:focus {
        outline: none;
        border: 1px solid $lochmara;
      }
      &::-webkit-inner-spin-button{
        -webkit-appearance: none;
      }
      &::-webkit-clear-button{
        -webkit-appearance: none;
      }
      &::-webkit-calendar-picker-indicator{
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 0;
        width: 40px;
        height: 40px;
        background: transparent;
        color: transparent;
        cursor: pointer;
      }

      &:placeholder {
        color: $black40;
      }
    }
  }
  &__date--regular {
    position: relative;
    display: inline-block;
    min-width: 220px;
    max-width: 220px;
    height: 40px;
    border-radius: 4px;
    background: #fff;
    &::before {
      position: absolute;
      content: "\f073";
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      font-family: FontAwesome;
      font-size: 20px;
      color: $black85;
      text-align: center;
      line-height: 40px;
    }
    input {
      margin-bottom: 10px;
      position: relative;
      padding: 0 10px;
      width: 100%;
      height: 40px;
      background: transparent;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      color:$black85;
      &:focus {
        outline: none;
        border: 1px solid $lochmara;
      }
      &::-webkit-inner-spin-button{
        -webkit-appearance: none;
      }
      &::-webkit-clear-button{
        -webkit-appearance: none;
      }
      &::-webkit-calendar-picker-indicator{
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 0;
        width: 40px;
        height: 40px;
        background: transparent;
        color: transparent;
        cursor: pointer;
      }

      &:placeholder {
        color: $black40;
      }
    }
  }
}

/*
金額

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__price
    .c-form__priceMark
      span ￥
    input(type="text")
form.c-form
  .c-form__price--regular
    .c-form__priceMark
      span ￥
    input(type="text")
  span.c-form__sign 〜
  .c-form__price--regular
    .c-form__priceMark
      span ￥
    input(type="text")

Styleguide 10.5
*/
.c-form,.c-form--inline {
  &__price {
    display: flex;
    align-items: stretch;
    margin-bottom: 20px;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    position: relative;
    .c-form__priceMark {
      align-items: center;
      border: 1px solid $black20;
      border-right: none;
      text-align: center;
      height: 100%;
      min-width: 40px;
      max-width: 40px;
      font-size: 20px;
      background: #F2F2F2;
      border-radius: 4px 0 0 4px;
      line-height: 40px;
      span {
        font-size: inherit;
      }
    }
    input {
      @include form_text;
      border: 1px solid $black20;
      border-radius: 0 4px 4px 0;
      height: 100%;
      margin-bottom: 0;
    }
  }
  &__price--regular {
    display: inline-flex;
    align-items: stretch;
    margin-bottom: 20px;
    border-radius: 4px;
    width: 200px;
    height: 40px;
    box-sizing: border-box;
    position: relative;
    .c-form__priceMark {
      align-items: center;
      border: 1px solid $black20;
      border-right: none;
      text-align: center;
      height: 100%;
      min-width: 40px;
      max-width: 40px;
      font-size: 20px;
      background: #F2F2F2;
      border-radius: 4px 0 0 4px;
      line-height: 40px;
      span {
        font-size: inherit;
      }
    }
    input {
      @include form_text;
      border: 1px solid $black20;
      border-radius: 0 4px 4px 0;
      height: 100%;
      margin-bottom: 0;
    }
  }
}

/*
チェックボックス

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__checkbox
    input(type="checkbox" name="filter" value="open" checked="checked")
    span 公開
  .c-form__checkbox
    input(type="checkbox" name="filter" value="close")
    span 非公開
  .c-form__checkbox
    input(type="checkbox" name="filter" value="soldOut")
    span 在庫切れ

Styleguide 10.6
*/
.c-form,.c-form--inline {
  &__checkbox {
    display: inline-block;
    input {
      margin-right: .5em;
    }
  }
}

/*
ラジオボタン

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__radio
    input(type="radio" name="filter" value="open" checked="checked")
    span 仮会員
  .c-form__radio
    input(type="radio" name="filter" value="close")
    span 本会員

Styleguide 10.7
*/
.c-form,.c-form--inline {
  &__radio {
    display: inline-block;
    input {
      margin-right: .5em;
    }
  }
}

/*
ファイルアップロード

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__fileUpload
    i.fa.fa-cloud-upload(aria-hidden="true")
    p 画像をドラッグ＆ドロップ
      br
      | または
    input(type="file")
    button.c-button--regular.c-button--normal ファイルを選択

  Styleguide 10.8
*/
.c-form,.c-form--inline {
  &__fileUpload {
    width: 100%;
    padding: 25px;
    border: 1px dashed #979797;
    border-radius: 4px;
    box-sizing: border-box;
    background: #fff;
    text-align: center;

    i {
      display: block;
      color: $black20;
      font-size: 54px;
    }

    input[type="file"] {
      display: none;
    }
    p {
      color: #797979;
      font-size: 14px;
      line-height: 1.6;
      font-weight: bold;
    }
  }
}
/*
必須ラベル

フォーム内の必須項目を示すラベルです。

Markup:
form.c-form
  label 商品ID
  .c-requiredLabel
    span 必須

Styleguide 10.9
*/
.c-requiredLabel {
  display: inline-block;
  padding: 0.2em 0.5em;
  border: 1px solid $blue;
  font-size: 13px;
  font-weight: bold;
  color: $blue;
  border-radius: 4px;
}

/*
ラベルとインプットが水平配置のフォームレイアウト

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
+b.c-horizontalForm
  +e.label
    .c-toolTip(data-toggle="tooltip" data-placement="top" title="Tooltip")
      span.c-toolTip__title 商品名
      i.fa.fa-question-circle.c-toolTip__icon
  +e.form
    .row
      .col-12
        p 12
+b.c-horizontalForm
  +e.label
    .c-toolTip(data-toggle="tooltip" data-placement="top" title="Tooltip")
      span.c-toolTip__title 商品ID
      i.fa.fa-question-circle.c-toolTip__icon
    .c-requiredLabel
      span 必須
  +e.form
    .row
      .col-12
        form.c-form
          .c-form__text
            input(type="text" placeholder="テキスト")
+b.c-horizontalForm
  +e.label
    .c-toolTip(data-toggle="tooltip" data-placement="top" title="Tooltip")
      span.c-toolTip__title 商品種別
      i.fa.fa-question-circle.c-toolTip__icon
    .c-requiredLabel
      span 必須
  +e.form
    .row
      .col-12
        form.c-form
          .c-form__select
            select
                option 通常商品

Styleguide 10.10
*/
.c-horizontalForm {
  margin-bottom: 10px;
  display: flex;
  width: 100%;
  &__label {
    width: 190px;
  }
  &__form {
    width: calc(100% - 190px);
  }
}

/*
ラベル

Markup:
form.c-form
  label 発送済み
  .c-label
    span 必須
 */
.c-label {
  display: inline-block;
  padding: 0.4em 0.8em;
  border: 1px solid $lightGreen;
  font-size: 13px;
  font-weight: bold;
  color: $lightGreen;
  border-radius: 4px;
}