@import "../library/_variable";
@import "../mixin/_media";


/*
検索ボックス

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/searchBox.pug
+c-searchBox

Styleguide 16.0
*/
.c-searchBox {
  display: flex;
  margin-bottom: 10px;
  &__form {
    width: calc(100% - 40px);
    input {

      border-radius: 4px;
      border: 1px solid #ccc;
      padding: .5rem;
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      font-size: 14px;
      color: $black85;
      background: #fff;
      &:focus {
        outline: none;
        border: 1px solid $lochmara;
      }
      &:placeholder {
        color: $black40;
      }
    }
  }
  &__btn {
    margin-left: 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background: #f9f9f9;
    color: $navy60;
    cursor: pointer;
    text-align: center;
    line-height: 2;
    font-size: 20px;
    &:hover {
      opacity: .5;
    }
    i {
      color: $navy60;
    }
  }
}