@import "../library/_variable";
@import "../mixin/_media";

/*
会員管理テーブル

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/table.pug
+c-table--customer

Styleguide 12.0
*/
.c-customerTable{
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  background: #fff;
  &__tableHeader {
    border-bottom: 1px solid $black20;
    th {
      padding: 10px 20px;
      font-weight: bold;
      color: $black85;
    }
  }
  &__tableHeader:first-child {
    border-bottom: 2px solid $black20;
  }
  tr {
    border-bottom: 1px solid $black20;
  }
  td {
    padding: 10px 20px;
    color: $black85;
    a {
      color: $blue;
      &:hover {
        opacity: .5;
      }
    }

  }
  &__delete {
    font-size: 20px;
    text-align: center;
    color: $navy70;
    a,i {
      display: inline-block;
      color: $navy70;
      font-size: 20px;
      &:hover {
        opacity: .5;
      }
    }
  }
}

/*
規格テーブル

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/table.pug
+c-table--standard

Styleguide 12.2
*/
.c-standardTable {
  width: 100%;
  margin-bottom: 20px;
  &__tableHeader {
    th {
      border-top: 1px solid #a3a3a3;
      background-color: #f2f2f2;
      padding: 10px;
    }

  }
  tr {
    border-bottom: 1px solid #ccc;
  }
  tr:nth-child(odd):not(first-child) {
    background-color: #f9f9f9;
  }
  td {
    padding: 10px 0;
    padding-left: 10px;
  }
}

/*
並び替えテーブル

タブサイズは `regular` `small` の2種類定義されています。
`.c-sortTable__itemActionBtn`に`.is-stopped`クラスを付与することでボタンを非アクティブ化することが出来ます。

Markup:
include /assets/tmpl/components/table.pug
+c-sortTable("カテゴリA","カテゴリB","カテゴリC")

Styleguide 12.10
*/
.c-sortTable {
  width: 100%;
  display: block;
  &__item {
    display: table;
    padding: 0 15px;
    width: 100%;
    height: 70px;
    box-sizing: border-box;
  }
  &__item:not(:first-of-type) {
    border-top: 1px solid #ccc;
  }
  &__itemForm {
    display: table-cell;
    vertical-align: middle;
    min-width: 500px;
    color: #ccc;
    cursor: pointer;
    .c-form input {
      margin-bottom: 0;
    }
  }
  &__itemNob {
    display: table-cell;
    vertical-align: middle;
    width: 40px;
    color: $black40;
    cursor: pointer;
  }
  &__itemCategory {
    display: table-cell;
    vertical-align: middle;
    a {
      text-decoration: none;
      color: $blue;
    }
    :hover {
      opacity: .5;
    }
  }
  &__itemAction {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
    min-width: 200px;
    color: black;
    font-size: 20px;
  }
  &__itemActionBtn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    color: $navy70;
    &:hover {
      background: $black05;
    }
  }
  &__itemActionBtn:not(:last-of-type) {
    margin-right: 10px;
  }
  &__itemActionBtn.is-stopped {
    color: #ccc;
    i {
      color: #ccc;
    }
  }
}


/*
登録CSV

Markup:
include /assets/tmpl/components/table.pug
+c-csvTable

Styleguide 12.13
 */
.c-csvTable {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  tr {
    border-bottom: 1px solid #CCCCCC;
    text-align: left;
  }
  tr:nth-child(odd) {
    background: #F9F9F9;
  }
  th {
    background: #F2F2F2;
    border-right: 1px solid #999999;
    padding: 10px 11px;
  }
  td {
    padding: 10px 11px;
  }
}

/*
配信履歴テーブル

Markup:
include /assets/tmpl/components/table.pug
+c-table--mail

Styleguide 12.14
*/
.c-table--mail {
  width: 100%;
  margin-bottom: 20px;
  th {
    border-top: 1px solid #a3a3a3;
    background-color: #f2f2f2;
    padding: 10px;
  }
  tr {
    border-bottom: 1px solid #ccc;
  }
  tr:nth-child(odd):not(first-child) {
    background-color: #f9f9f9;
  }
  td {
    padding: 10px 0;
    padding-left: 10px;
    a {
      color: $blue;
      &:hover {
        opacity: .5;
      }
    }
  }
}
