<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-outline-dark btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-light btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">出荷登録
                    </h2><span class="c-pageTitle__subTitle">出荷管理</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">出荷概要</span><i class="fa fa-question-circle fa-lg ml-1" aria-hidden="true"></i></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#shipmentOverview" aria-expanded="false" aria-controls="shipmentOverview"><i class="fa fa-angle-up fa-lg" aria-hidden="true"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="shipmentOverview">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-6">
                        <div class="row mb-2 align-items-center">
                          <div class="col-3"><span>出荷番号</span></div>
                          <div class="col"><a href="#">345</a></div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-3"><span>お届け先</span></div>
                          <div class="col">
                            <label>田口 花子（タグチ ハナコ）<br>〒000-0000<br>大阪府大阪市淀川区十三東1-17-13<br><a href="#"><i class="fa fa-pencil" aria-hidden="true">お届け先の編集</i></a></label>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <div class="col-3"><span>注文者</span></div>
                          <div class="col">
                            <label>田口 花子（タグチ ハナコ）<br>〒000-0000<br>大阪府大阪市淀川区十三東1-17-13</label>
                          </div>
                        </div>
                        <div class="row mb-2 align-items-center">
                          <div class="col-3"><span>出荷伝票番号</span></div>
                          <div class="col">
                            <form>
                              <input class="form-control" type="text" placeholder="1234-567890">
                            </form>
                          </div>
                        </div>
                        <div class="row mb-2 align-items-center">
                          <div class="col-3"><span>発送状況</span></div>
                          <div class="col">
                            <form>
                              <select class="form-control">
                                <option>未発送</option>
                                <option>...</option>
                              </select>
                            </form>
                          </div>
                          <div class="col-6"></div>
                        </div>
                        <div class="row mb-2 align-items-center">
                          <div class="col-3"><span>配送業者</span></div>
                          <div class="col">
                            <form>
                              <select class="form-control">
                                <option>ヤマト運輸</option>
                                <option>...</option>
                              </select>
                            </form>
                          </div>
                          <div class="col-6"></div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row mb-2 align-items-center">
                          <div class="col-3"><i class="fa fa-calendar-check-o mr-1" aria-hidden="true"></i><span>お届け希望日</span></div>
                          <div class="col">
                            <form>
                              <input class="form-control" type="date" value="2000-01-01">
                            </form>
                          </div>
                        </div>
                        <div class="row mb-2 align-items-center">
                          <div class="col-3"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i><span>時間帯指定</span></div>
                          <div class="col">
                            <form>
                              <select class="form-control">
                                <option>指定なし</option>
                                <option>...</option>
                              </select>
                            </form>
                          </div>
                        </div>
                        <div class="row mb-2 align-items-center">
                          <div class="col-3"><i class="fa fa-truck mr-1" aria-hidden="true"></i><span>発送日</span></div>
                          <div class="col">
                            <form>
                              <input class="form-control" type="date" value="2000-01-01">
                            </form>
                          </div>
                        </div>
                        <div class="row mb-2 align-items-center">
                          <div class="col-3"><i class="fa fa-refresh mr-1" aria-hidden="true"></i><span>最終更新日</span></div>
                          <div class="col"><span>2017/09/14</span></div>
                        </div>
                        <div class="row mb-2 align-items-center">
                          <div class="col-3"><i class="fa fa-user mr-1" aria-hidden="true"></i><span>最終更新者</span></div>
                          <div class="col"><span>user_name</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">出荷商品情報</span><i class="fa fa-question-circle fa-lg ml-1" aria-hidden="true"></i></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#shipmentItem" aria-expanded="false" aria-controls="shipmentItem"><i class="fa fa-angle-up fa-lg" aria-hidden="true"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="shipmentItem">
                  <div class="card-body">
                    <div class="row mb-2">
                      <div class="col-12"><a href="#">
                          <button class="btn btn-ec-regular">商品を追加</button></a></div>
                    </div>
                    <table class="table table-striped table-sm mb-0">
                      <thead class="table-active">
                        <th>商品名・コード</th>
                        <th>注文番号</th>
                        <th>単価</th>
                        <th>数量</th>
                        <th>税率</th>
                        <th>小計</th>
                        <th></th>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="align-middle w-25">
                            <p class="font-weight-bold mb-0"> ☆ご予約販売☆<br>あかもく ぎばさ 秋田県男鹿の三高水産 冷凍(200g×10袋)ギバサ・アカモクはフコイダンが豊富な海藻！日本海産/ぎばさ/あかもく/ギバサ/アカモク/たけしの家庭の医学で紹介！</p><span>Cafe01 /  ( 材質： 金 / サイズ： 120mm )</span>
                          </td>
                          <td class="align-middle"><a href="">56</a></td>
                          <td class="align-middle"><span>¥5,000</span></td>
                          <td class="align-middle"><span>1</span></td>
                          <td class="align-middle"><span>8%</span></td>
                          <td class="align-middle"><span>¥5,400</span><small>（税込）</small></td>
                          <td class="align-middle text-right"><i class="fa fa-close fa-lg mr-3 text-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip"></i></td>
                        </tr>
                        <tr>
                          <td class="align-middle w-25">
                            <p class="font-weight-bold mb-0"> パーコレーター</p><span>Cafe01</span>
                          </td>
                          <td class="align-middle"><a href="">57</a></td>
                          <td class="align-middle"><span>¥5,000</span></td>
                          <td class="align-middle"><span>1</span></td>
                          <td class="align-middle"><span>8%</span></td>
                          <td class="align-middle"><span>¥5,400</span><small>（税込）</small></td>
                          <td class="align-middle text-right"><i class="fa fa-close fa-lg mr-3 text-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip"></i></td>
                        </tr>
                        <tr>
                          <td class="align-middle w-25">
                            <p class="font-weight-bold mb-0"> パーコレーター</p><span>Cafe01</span>
                          </td>
                          <td class="align-middle"><a href="">56</a></td>
                          <td class="align-middle"><span>¥5,000</span></td>
                          <td class="align-middle"><span>1</span></td>
                          <td class="align-middle"><span>8%</span></td>
                          <td class="align-middle"><span>¥5,400</span><small>（税込）</small></td>
                          <td class="align-middle text-right"><i class="fa fa-close fa-lg mr-3 text-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip"></i></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">配達用メモ欄<i class="fa fa-question-circle fa-lg ml-1"></i></span></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#freeArea" aria-expanded="false" aria-controls="freeArea"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="freeArea">
                  <div class="card-body">
                    <form>
                      <textarea class="form-control" rows="8"></textarea>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-conversionArea">
      <div class="c-conversionArea__container">
        <div class="row justify-content-between align-items-center">
          <div class="col-6">
            <div class="c-conversionArea__leftBlockItem"><a class="c-beseLink" href="/shipment/master"><i class="fa fa-backward" aria-hidden="true"></i><span>出荷マスター</span></a>
            </div>
          </div>
          <div class="col-6">
            <div class="row align-items-center justify-content-end">
              <div class="col-auto">
                        <div class="c-toggleSwitch">
                          <div class="c-toggleSwitch__btn">
                            <input type="checkbox" id="switch">
                            <label for="switch"></label>
                          </div>
                          <div class="c-toggleSwitch__label"><span class="text-white">未出荷</span>
                          </div>
                        </div>
              </div>
              <div class="col-auto">
                <button class="btn btn-ec-conversion px-4" data-toggle="modal" data-target="#registerShipment">出荷情報を登録</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="registerShipment" tabindex="-1" role="dialog" aria-labelledby="registerShipment" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-weight-bold">配送に関わる情報が変更されました</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <p>送料の変更が必要な場合は、受注管理より手動で変更してください。</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-ec-conversion px-5" type="button" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>