<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-ec-regular btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-ec-sub btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                  <li><a href="/setting/basis/csv">CSV出力項目設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">商品CSV登録
                    </h2><span class="c-pageTitle__subTitle">商品管理</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>CSVファイルをアップロード</span><i class="fa fa-question-circle fa-lg fa-lg ml-1"></i></div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-2"><span>CSVファイル選択</span></div>
                    <div class="col">
                      <form class="mb-2"><a class="btn btn-ec-regular mr-2" onclick="$('#fileForm').click()">ファイルを選択</a><span>選択されていません</span>
                        <input class="d-none" id="fileForm" type="file">
                      </form>
                      <button class="btn btn-ec-conversion" type="submit">一括登録を実行</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row justify-content-between">
                    <div class="col-6">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="align-middle">商品登録CSVファイルフォーマット</span><i class="fa fa-question-circle fa-lg fa-lg ml-1"></i></div>
                    </div>
                    <div class="col-4 text-right">
                      <button class="btn btn-ec-regular">雛形ファイルダウンロード</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <table class="table table-striped table-bordered">
                    <tbody>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品ID</th>
                        <td class="align-middle">新規登録時は未設定<br>既存商品の更新は商品IDを設定</td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">公開ステータス(ID)<span class="badge badge-primary ml-1">必須</span></th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品名<span class="badge badge-primary ml-1">必須</span></th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">ショップ用メモ欄<span class="badge badge-primary ml-1">必須</span></th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品説明(一覧)</th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品説明(詳細)</th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">検索ワード</th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">フリーエリア</th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品削除フラグ</th>
                        <td class="align-middle">設定されていない場合0を登録</td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品画像</th>
                        <td class="align-middle">複数画像の場合、画像ファイル名をカンマ区切りで「"」で囲んで設定</td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品カテゴリ(ID)</th>
                        <td class="align-middle">複数カテゴリの場合、商品カテゴリIDをカンマ区切りで「"」で囲んで設定</td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">タグ(ID)</th>
                        <td class="align-middle">複数タグの場合、タグIDをカンマ区切りで「"」で囲んで設定</td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品種別(ID)<span class="badge badge-primary ml-1">必須</span></th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">規格分類1(ID)</th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">規格分類2(ID)</th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品種別(ID)</th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">発送日目安(ID)</th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品コード</th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">在庫数</th>
                        <td class="align-middle"></td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">在庫数無制限フラグ<span class="badge badge-primary ml-1">必須</span></th>
                        <td class="align-middle">在庫数無制限フラグが0の場合、0以上の数値を設定</td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">販売制限数</th>
                        <td class="align-middle">0以上の数値を設定</td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">通常価格</th>
                        <td class="align-middle">0以上の数値を設定</td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">販売価格<span class="badge badge-primary ml-1">必須</span></th>
                        <td class="align-middle">0以上の数値を設定</td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">送料</th>
                        <td class="align-middle">商品ごとの送料設定が有効の場合、0以上の数値を設定</td>
                      </tr>
                      <tr>
                        <th class="w-25 align-middle table-ec-lightGray">商品規格削除フラグ</th>
                        <td class="align-middle">設定されていない場合、0を登録</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <form>
        </form>
      </div>
    </div>
  </body>
</html>