<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-outline-dark btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-light btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">ファイル管理
                    </h2><span class="c-pageTitle__subTitle">コンテンツ管理</span>
                  </div>
                </div>
        <div class="c-outsideBlock">
          <div class="c-outsideBlock__contents">
            <nav aria-label="breadcrumb" role="navigation">
              <ol class="breadcrumb mb-2 p-0">
                <li class="breadcrumb-item"><a href="#">user_data</a></li>
                <li class="breadcrumb-item active" aria-current="page">電子書籍</li>
              </ol>
            </nav>
            <div class="card rounded border-0 mb-4">
              <div class="card-header"><span class="card-title">ファイル・フォルダを追加</span></div>
              <div class="card-body">
                <div class="row mb-2">
                  <div class="col-2"><span>ファイルを追加</span></div>
                  <div class="col">
                    <form class="mb-2">
                      <input class="form-control-file" type="file">
                    </form>
                    <button class="btn btn-ec-conversion" type="submit">アップロード</button>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-2"><span>フォルダを追加</span></div>
                  <div class="col">
                    <form class="form-row">
                      <div class="col-3">
                        <input class="form-control" type="text" placeholder="フォルダ名">
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-ec-regular" type="submit">新規作成</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8"><span class="card-title">このフォルダ内のファイル</span></div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#fileList" aria-expanded="false" aria-controls="fileList"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="fileList">
                  <div class="card-body p-0">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="align-middle text-center"><i class="fa fa-folder-o fa-2x"></i></td>
                          <td class="align-middle"><a href="#">foldername</a></td>
                          <td class="align-middle"></td>
                          <td class="align-middle"></td>
                          <td class="align-middle text-right">
                            <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle text-center"><i class="fa fa-folder-o fa-2x"></i></td>
                          <td class="align-middle"><a href="#">foldername</a></td>
                          <td class="align-middle"></td>
                          <td class="align-middle"></td>
                          <td class="align-middle text-right">
                            <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle text-center">
                            <div class="d-inline-block p-3 bg-light"><i class="fa fa-file-pdf-o fa-2x"></i></div>
                          </td>
                          <td class="align-middle"><a href="#">filename.pdf</a></td>
                          <td class="align-middle">24KB</td>
                          <td class="align-middle">2017/01/12 更新</td>
                          <td class="align-middle text-right">
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-cloud-download fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle text-center">
                            <div class="d-inline-block p-3 bg-light"><i class="fa fa-file-audio-o fa-2x"></i></div>
                          </td>
                          <td class="align-middle">filename.mp3</td>
                          <td class="align-middle">24KB</td>
                          <td class="align-middle">2017/01/12 更新</td>
                          <td class="align-middle text-right">
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-cloud-download fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle text-center">
                            <div class="d-inline-block p-3 bg-light"><i class="fa fa-film fa-2x"></i></div>
                          </td>
                          <td class="align-middle">filename.mov</td>
                          <td class="align-middle">24KB</td>
                          <td class="align-middle">2017/01/12 更新</td>
                          <td class="align-middle text-right">
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-cloud-download fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle text-center">
                            <div class="d-inline-block p-3 bg-light"><i class="fa fa-file-archive-o fa-2x"></i></div>
                          </td>
                          <td class="align-middle">filename.zip</td>
                          <td class="align-middle">24KB</td>
                          <td class="align-middle">2017/01/12 更新</td>
                          <td class="align-middle text-right">
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-cloud-download fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle text-center">
                            <div class="d-inline-block p-3 bg-light"><i class="fa fa-file-o fa-2x"></i></div>
                          </td>
                          <td class="align-middle">filename.xlsx</td>
                          <td class="align-middle">24KB</td>
                          <td class="align-middle">2017/01/12 更新</td>
                          <td class="align-middle text-right">
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-cloud-download fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle text-center">
                            <div class="d-inline-block"><img width="60px" height="60px" src="http://via.placeholder.com/350x150"></div>
                          </td>
                          <td class="align-middle">filename.xlsx</td>
                          <td class="align-middle">24KB</td>
                          <td class="align-middle">2017/01/12 更新</td>
                          <td class="align-middle text-right">
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-eye fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block mr-3" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-cloud-download fa-lg text-secondary" aria-hidden="true"></i></div>
                            <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="c-contentsArea__secondaryCol">
            <div class="c-secondaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8"><span class="card-title">フォルダ構成</span></div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#folderDirectory" aria-expanded="false" aria-controls="folderDirectory"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="folderDirectory">
                  <div class="card-body">
                                        <div class="c-directoryTree--folder mb-3">
                                          <ul>
                                            <li>
                                              <label class="collapsed" data-toggle="collapse" href="#directory_userdata" aria-expanded="false" aria-controls="directory_userdata">user_data</label>
                                              <ul class="collapse" id="directory_userdata">
                                                <li>
                                                  <label class="collapsed" data-toggle="collapse" href="#directory_pdf" aria-expanded="false" aria-controls="directory_pdf"><span>pdf</span></label>
                                                  <ul class="collapse" id="directory_pdf">
                                                    <li>
                                                      <label><span>フォルダA</span></label>
                                                    </li>
                                                    <li>
                                                      <label><span>フォルダB</span></label>
                                                    </li>
                                                    <li>
                                                      <label class="collapsed" data-toggle="collapse" href="#directory_eBook" aria-expanded="false" aria-controls="directory_eBook"><span class="font-weight-bold">電子書籍</span></label>
                                                      <ul class="collapse" id="directory_eBook">
                                                        <li>
                                                          <label><span>実用書</span></label>
                                                        </li>
                                                      </ul>
                                                    </li>
                                                  </ul>
                                                </li>
                                              </ul>
                                            </li>
                                          </ul>
                                          <ul>
                                            <li>
                                              <label class="collapsed" data-toggle="collapse" href="#directory_images" aria-expanded="false" aria-controls="directory_images">images</label>
                                              <ul class="collapse" id="directory_images">
                                                <li>
                                                  <label><span>イメージA</span></label>
                                                </li>
                                                <li>
                                                  <label><span>イメージB</span></label>
                                                </li>
                                              </ul>
                                            </li>
                                          </ul>
                                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>