@charset "UTF-8";
html, body {
  font-size: 14px;
  background: #eff0f4; }

ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0; }

li {
  list-style: none; }

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0; }

/*
コンテナー

コンテンツの表示幅を定義しています。最大サイズは2500px、最小サイズは1024pxです。
メインナビエリアとコンテンツエリアを内包します。デバイスサイズが1024pxより小さくなる場合、画面に表示しきれない要素は右スクロールで表示することができます。

Markup:
.c-container

Styleguide 1.0
*/
.c-container {
  margin: 0 auto;
  margin-top: 65px;
  width: 100%;
  max-width: 2500px;
  min-width: 1024px; }

/*
ヘッダーバー

画面上部に固定表示されます。ロゴ・店舗名（および店舗ページへのリンク）・ユーザメニューが含まれます。

Markup:
+b.HEADER.c-headerBar(style="position: static;")
  // `style="position: static;` はスタイルガイドにおけるサンプル表示の都合上付与しています。
  +e.container
    +e.logo
        img(src="/img/logo@2x.png")
    +e.A.toggleBtn(href="")
        i.fa.fa-bars(aria-hidden="true")
    +e.A.shopTitle(href="")
        span EC-CUBE SHOP
        i.fa.fa-angle-right(aria-hidden="true")
    +e.A.userMenu(href="")
        i.fa.fa-user-circle(aria-hidden="true")
        span 管理者 様
        i.fa.fa-angle-down(aria-hidden="true")

Styleguide 2.0
*/
.c-headerBar {
  width: 100%;
  height: 65px;
  color: #fff;
  background: #2f3f4e;
  position: fixed;
  top: 0;
  box-sizing: border-box;
  z-index: 10000; }
  .c-headerBar a {
    color: #fff; }
    .c-headerBar a:hover {
      color: #fff;
      text-decoration: none; }
  .c-headerBar__container {
    display: table;
    width: 100%;
    max-width: 2500px; }
  .c-headerBar__logo {
    display: table-cell;
    padding: 0 20px;
    width: 200px;
    height: 65px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis; }
    .c-headerBar__logo img {
      width: 172px;
      height: 25px; }
    @media only screen and (max-width: 1024px) {
      .c-headerBar__logo {
        display: none; } }
  .c-headerBar__toggleBtn {
    display: none;
    padding: 0 20px;
    width: 65px;
    height: 65px;
    font-size: 30px;
    color: #fff;
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer; }
    @media only screen and (max-width: 1024px) {
      .c-headerBar__toggleBtn {
        display: table-cell; } }
    .c-headerBar__toggleBtn:hover {
      background: rgba(255, 255, 255, 0.15); }
  .c-headerBar__shopTitle {
    display: table-cell;
    padding: 0 20px;
    height: 65px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    vertical-align: middle; }
    .c-headerBar__shopTitle:hover {
      background: rgba(255, 255, 255, 0.15); }
    .c-headerBar__shopTitle .fa-angle-right {
      padding-left: 15px;
      font-size: 21px; }
  .c-headerBar__userMenu {
    display: table-cell;
    padding: 0 20px;
    width: 170px;
    height: 65px;
    color: #fff;
    vertical-align: middle; }
    .c-headerBar__userMenu:hover {
      background: rgba(255, 255, 255, 0.15); }
    .c-headerBar__userMenu span {
      font-weight: bold;
      vertical-align: middle; }
    .c-headerBar__userMenu .fa-angle-down {
      padding-left: 10px;
      font-size: 24px;
      vertical-align: middle; }
    .c-headerBar__userMenu .fa-user-circle {
      padding-right: 10px;
      font-size: 34px;
      vertical-align: middle; }

/*
メインナビエリア

画面上部に固定表示されます。ロゴ・店舗名（および店舗ページへのリンク）・ユーザメニューが含まれます。
下層メニューの展開はBootstrapのCollapseを利用して実装しています。

Markup:
// `style="position: static; padding-top: 0;"` はスタイルガイドにおけるサンプル表示の都合上付与しています。
+b.c-mainNavArea(style="position: static; padding-top: 0;")
  nav
    +e.UL.nav
      +e.LI.navItem
        +e.A.navItemTitle
          i.fa.fa-home(aria-hidden="true")
          span ホーム
      +e.LI.navItem
        +e.A.navItemTitle.collapsed(data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement")
          i.fa.fa-cube(aria-hidden="true")
          span 商品管理
        ul.collapse#productManagement
          li: a(href="/moc/product/master") 商品マスタ
          li: a(href="/moc/product/register") 商品登録
          li: a(href="/moc/product/standard") 規格管理
          li: a(href="/moc/product/category") カテゴリ管理
          li: a(href="/moc/product/tags") タグ管理
          li: a(href="/moc/product/csv/product") 商品CSV登録
          li: a(href="/moc/product/csv/category") カテゴリCSV登録
      +e.LI.navItem
        +e.A.navItemTitle.collapsed(data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement")
          i.fa.fa-inbox(aria-hidden="true")
          span 受注管理
        ul.collapse#orderManagement
          li: a(href="/moc/order/list") 受注一覧
          li: a(href="/moc/order/management") 受注管理
      +e.LI.navItem
        +e.A.navItemTitle.collapsed(data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement")
          i.fa.fa-truck(aria-hidden="true")
          span 出荷管理
        ul.collapse#shipManagement
          li: a(href="/moc/shipment/master") 出荷マスター
          li: a(href="/moc/shipment/management") 出荷管理
          li: a(href="/moc/shipment/register") 出荷CSV登録
      +e.LI.navItem
        +e.A.navItemTitle.collapsed(data-toggle="collapse" href="#userManagement" aria-expanded="false" aria-controls="userManagement")
          i.fa.fa-users(aria-hidden="true")
          span 会員管理
        ul.collapse#userManagement
          li: a(href="/moc/customer/master") 会員マスター
          li: a(href="/moc/customer/management") 会員管理
      +e.LI.navItem
        +e.A.navItemTitle.collapsed(data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement")
          i.fa.fa-file-text-o(aria-hidden="true")
          span コンテンツ管理
        ul.collapse#contentsManagement
          li: a(href="/moc/content/news") 新着情報管理
          li: a(href="/moc/content/file") ファイル管理
          li: a(href="/moc/content/layout") レイアウト管理
          li: a(href="/moc/content/page") ページ管理
          li: a(href="/moc/content/block") ブロック管理
          li: a(href="/moc/content/cache") キャッシュ管理
      +e.LI.navItem
        +e.A.navItemTitle.collapsed(data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config")
          i.fa.fa-cog(aria-hidden="true")
          span 設定
        +e.A.navItemSubTitle.collapsed(data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig")
            span 基本情報設定
        ul.collapse#commonConfig
          li: a(href="/moc/setting/basis/shop")  ショップマスター
          li: a(href="/moc/setting/basis/tradelaw")  特定商取引法
          li: a(href="/moc/setting/basis/agreement")  利用規約設定
          li: a(href="/moc/setting/basis/payment")  支払方法設定
          li: a(href="/moc/setting/basis/delivery")  配送方法設定
          li: a(href="/moc/setting/basis/tax")  税率設定
          li: a(href="/moc/setting/basis/mail") メール設定
        +e.A.navItemSubTitle.collapsed(data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig")
          span システム情報設定
        ul.collapse#systemConfig
          li: a(href="/moc/setting/system/system") システム情報
          li: a(href="/moc/setting/system/member") メンバー管理
          li: a(href="/moc/setting/system/authority") 権限管理
          li: a(href="/moc/setting/system/security") セキュリティ管理
          li: a(href="/moc/setting/system/log") EC-CUBE ログ表示
          li: a(href="/moc/setting/system/master") マスターデータ管理
      +e.LI.navItem
        +e.A.navItemTitle.collapsed(data-toggle="collapse" href="#ornersStore" aria-expanded="false" aria-controls="ornersStore")
          i.fa.fa-info-circle(aria-hidden="true")
          span オーナーズストア

Styleguide 3.0
*/
.c-mainNavArea {
  padding-top: 65px;
  width: 220px;
  height: 100%;
  background: #f3f4f6;
  border-right: 1px solid #d6d9e0;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 1000; }
  @media only screen and (max-width: 1024px) {
    .c-mainNavArea {
      display: none; } }
  .c-mainNavArea__nav {
    margin-bottom: 0; }
  .c-mainNavArea__navItem ul {
    background: #fff;
    color: #54687A;
    font-size: 14px; }
  .c-mainNavArea__navItem li a {
    display: block;
    padding: 10px 40px;
    text-align: left;
    color: inherit;
    font-size: inherit;
    cursor: pointer; }
    .c-mainNavArea__navItem li a:hover {
      text-decoration: none;
      background: rgba(15, 15, 15, 0.05); }
  .c-mainNavArea__navItemTitle {
    display: block;
    border-bottom: 1px solid #d6d9e0;
    padding: 10px 15px;
    font-size: 16px;
    color: #2f3f4e;
    cursor: pointer;
    position: relative; }
    .c-mainNavArea__navItemTitle::after {
      display: inline-block;
      width: 16px;
      height: 16px;
      content: "\f106";
      text-align: right;
      font-family: FontAwesome;
      font-size: 20px;
      color: #54687a;
      position: absolute;
      top: 7px;
      right: 15px; }
    .c-mainNavArea__navItemTitle:hover {
      background: rgba(15, 15, 15, 0.05);
      text-decoration: none; }
    .c-mainNavArea__navItemTitle.collapsed::after {
      content: "\f107"; }
    .c-mainNavArea__navItemTitle i {
      margin-right: .5em;
      color: #54687A;
      font-size: inherit; }
    .c-mainNavArea__navItemTitle span {
      color: #2f3f4e; }
  .c-mainNavArea__navItem:first-of-type > .c-mainNavArea__navItemTitle::after {
    display: none; }
  .c-mainNavArea__navItemSubTitle {
    display: block;
    border-bottom: 1px solid #d6d9e0;
    padding: 10px 35px;
    font-size: 16px;
    color: #2f3f4e;
    cursor: pointer;
    position: relative; }
    .c-mainNavArea__navItemSubTitle:after {
      display: inline-block;
      width: 16px;
      height: 16px;
      content: "\f106";
      text-align: right;
      font-family: FontAwesome;
      font-size: 20px;
      color: #54687a;
      position: absolute;
      top: 7px;
      right: 15px; }
    .c-mainNavArea__navItemSubTitle.collapsed::after {
      content: "\f107"; }
    .c-mainNavArea__navItemSubTitle:hover {
      text-decoration: none; }
    .c-mainNavArea__navItemSubTitle span {
      color: #2f3f4e; }

/*
コンテンツエリア

Markup:
+b.c-contentsArea
  include /assets/tmpl/components/pageTitle.pug
  +c-pageTitle("商品登録","商品管理")
  +e.cols
    +e.primaryCol
      .c-primaryCol
        +b.c-block
          +e.contents
              p プライマリカラム領域
    +e.secondaryCol
      .c-secondaryCol
        +b.c-block
          +e.contents
              p セカンダリカラム領域

Styleguide 4.0
*/
/*
コンテンツエリアのレイアウト

画面内のコンテンツ・入力フォームを表示します。`.c-contentsArea__cols`ではプライマリカラム、セカンダリカラムのレイアウトを定義します。
`.c-contentsArea__secondaryCol`がない場合は`.c-contentsArea__primaryCol`がコンテンツエリアの幅100%で表示されます。

Markup:
+b.c-contentsArea
  +e.cols
    +e.primaryCol
    +e.secondaryCol

Styleguide 4.1
*/
.c-contentsArea {
  margin-left: 220px;
  background: #eff0f4; }
  @media only screen and (max-width: 1024px) {
    .c-contentsArea {
      margin-left: 0; } }
  .c-contentsArea__cols {
    display: table;
    padding: 0 15px 60px;
    width: 100%; }
  .c-contentsArea__primaryCol {
    display: table-cell;
    vertical-align: top; }
  .c-contentsArea__secondaryCol {
    display: table-cell;
    width: 350px;
    vertical-align: top; }

/*
プライマリカラム

コンテンツ・入力フォームのうち主要なものを表示します。

Markup:
.c-primaryCol

Styleguide 4.2
*/
/*
セカンダリカラム

補助的なコンテンツ・入力フォームなどを表示します。
画面によっては存在しない場合があり、その場合はプライマリカラムがコンテンツエリアの全幅を占めます。

Markup:
.c-secondaryCol

Styleguide 4.3
*/
.c-secondaryCol {
  margin-left: 15px; }

/*
コンバージョンエリア

補助的なコンテンツ・入力フォームなどを表示します。
画面によっては存在しない場合があり、その場合はプライマリカラムがコンテンツエリアの全幅を占めます。

Markup:
.c-conversionArea

Styleguide 7.0
*/
.c-conversionArea {
  width: calc(100% - 220px);
  height: 60px;
  background: #2f3f4e;
  position: fixed;
  bottom: 0;
  right: 0;
  text-align: right; }
  @media only screen and (max-width: 1024px) {
    .c-conversionArea {
      width: 100%; } }
  .c-conversionArea__container {
    display: table;
    padding: 0 25px;
    width: 100%;
    box-sizing: border-box; }
    .c-conversionArea__container:after {
      clear: both;
      display: block;
      content: ''; }
  .c-conversionArea__leftBlock {
    display: table;
    float: left;
    height: 60px; }
  .c-conversionArea__leftBlockItem {
    display: table-cell;
    vertical-align: middle;
    height: 60px; }
    .c-conversionArea__leftBlockItem .c-conversionArea__leftBlockItem:not(:last-of-type) {
      padding-right: 30px; }
  .c-conversionArea__rightBlock {
    display: table;
    float: right;
    height: 60px; }
    .c-conversionArea__rightBlock .c-conversionArea__rightBlockItem:not(:last-of-type) {
      padding-right: 30px; }
  .c-conversionArea__rightBlockItem {
    display: table-cell;
    height: 60px;
    vertical-align: middle; }

/*
トグルスイッチ

補助的なコンテンツ・入力フォームなどを表示します。
画面によっては存在しない場合があり、その場合はプライマリカラムがコンテンツエリアの全幅を占めます。

Markup:
+b.c-toggleSwitch
  +e.btn
    input(type="checkbox" id="switch")
    label(for="switch")
  +e.label
    span 公開

Styleguide 7.1
*/
.c-toggleSwitch {
  display: inline-block; }
  .c-toggleSwitch__btn {
    display: inline-block;
    height: 30px; }
    .c-toggleSwitch__btn input[type=checkbox] + label {
      margin-bottom: 0;
      width: 50px;
      height: 30px;
      background: #D3D3D3;
      display: inline-block;
      border-radius: 25px;
      position: relative;
      cursor: pointer; }
      .c-toggleSwitch__btn input[type=checkbox] + label:after {
        content: "";
        display: inline-block;
        width: 27px;
        height: 26px;
        background: #FFF;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        transition: all .3s; }
    .c-toggleSwitch__btn input[type=checkbox] {
      margin-bottom: 0;
      display: none; }
      .c-toggleSwitch__btn input[type=checkbox]:checked + label {
        background-color: #25B877; }
        .c-toggleSwitch__btn input[type=checkbox]:checked + label:after {
          left: 21.5px; }
  .c-toggleSwitch__label {
    margin-left: 5px;
    display: inline-block;
    vertical-align: top;
    height: 30px;
    color: #fff; }
    .c-toggleSwitch__label span {
      vertical-align: middle;
      line-height: 2; }

/*
ベースリンク

補助的なコンテンツ・入力フォームなどを表示します。
画面によっては存在しない場合があり、その場合はプライマリカラムがコンテンツエリアの全幅を占めます。

Markup:
a.c-beseLink
  i.fa.fa-backward
  span 商品マスター


Styleguide 7.2
*/
.c-beseLink {
  display: inline-block;
  font-size: 16px;
  color: #fff; }
  .c-beseLink:hover {
    color: #fff;
    opacity: .5;
    text-decoration: none; }
  .c-beseLink i {
    display: inline-block;
    margin-right: 10px; }

/*
ブロック

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。
コンテンツエリアである`.c-block__contents`には、左右の余白がない`.c-block__contentscontents--noPadding`と、上下左右の余白がない`.c-block__contentscontents--noPaddingAll`が用意されています。

sg-wrapper:
<div class="c-contentsArea">
  <div class="c-contentsArea__cols">
    <div class="c-contentsArea__primaryCol" style="padding: 20px;">
      <sg-wrapper-content/>
    </div>
  </div>
</div>

Markup:
+b.c-block
  +e.heading
    +e.titles
      +b.c-toolTip(data-toggle="tooltip" data-placement="top" title="Tooltip")
        span.c-toolTip__title ブロックタイトル
        i.fa.fa-question-circle.c-toolTip__icon
    +e.toggle
      i.fa.fa-angle-up
  +e.contents
    p コンテンツが入ります
+b.c-block
  +e.heading
    +e.titles
      +b.c-toolTip(data-toggle="tooltip" data-placement="top" title="Tooltip")
        span.c-toolTip__title ブロックタイトル
        i.fa.fa-question-circle.c-toolTip__icon
    +e.toggle
      i.fa.fa-angle-up
  +e.contents--noPadding
    p コンテンツが入ります
+b.c-block
  +e.heading
    +e.titles
      +b.c-toolTip(data-toggle="tooltip" data-placement="top" title="Tooltip")
        span.c-toolTip__title ブロックタイトル
        i.fa.fa-question-circle.c-toolTip__icon
    +e.toggle
      i.fa.fa-angle-up
  +e.contents--noPaddingAll
    p コンテンツが入ります

Styleguide 8.0
*/
.c-block {
  border-radius: 4px;
  margin-bottom: 20px;
  background: #fff;
  color: rgba(15, 15, 15, 0.85);
  font-size: 14px; }
  .c-block__heading {
    display: table;
    padding: 15px;
    width: 100%;
    border-bottom: 2px solid #ccc; }
  .c-block__titles {
    display: table-cell; }
  .c-block__toggle {
    display: table-cell;
    min-width: 20px;
    text-align: right;
    vertical-align: middle; }
    .c-block__toggle i {
      font-size: 20px; }
  .c-block__contents {
    padding: 15px; }
  .c-block__contents--noPadding {
    padding: 15px 0; }
  .c-block__contents--noPaddingAll {
    padding: 0; }
  .c-block__action {
    width: 100%;
    text-align: center; }

/*
ブロック外コンテンツ

コンテンツエリア上部に配置されます。ブロックに内包されないコンテンツグループです。

sg-wrapper:
<div class="c-contentsArea">
  <sg-wrapper-content/>
</div>

Markup:
+b.c-outsideBlock
  +e.contents
    .row
      .col-6
        form.c-form
          label 会員ID・メールアドレス・お名前
          .c-form__text
            input(type="text" placeholder="テキスト")
      .col-6
    .row
      .col-12
        include /assets/tmpl/components/subAction.pug
        +c-subAction("詳細検索","is-active")

Styleguide 8.1
*/
.c-outsideBlock {
  width: 100%; }
  .c-outsideBlock__contents {
    padding: 0 15px; }

/*
ボタン

ボタンのサイズや色を定義します。

Styleguide 9.0
*/
/*
ボタンサイズ

ボタンサイズは `small` `regular` `large` `full` の３種類定義されています。iconのみのボタンはregularサイズに近いものですがpaddingが異なります。

sg-wrapper:
<div style="background: #f5f6f8; padding: 10px;">
  <sg-wrapper-content/>

Markup:
// `style="margin-right:10px;"` はスタイルガイドにおけるサンプル表示の都合上付与しています。
a(href="" style="margin-right:10px;").c-button--small.c-button--conversion small
a(href="" style="margin-right:10px;").c-button--regular.c-button--conversion regular
button(style="margin-right:10px;").c-button--large.c-button--conversion large
a.c-button--icon.c-button--conversion
  i(aria-hidden='true').fa.fa-bars
button(style="margin-top:10px;").c-button--full.c-button--conversion full

Styleguide 9.1
*/
.c-button--small {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer; }

.c-button--regular {
  display: inline-block;
  padding: 10px 15px;
  min-width: 100px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer; }

.c-button--large {
  display: inline-block;
  padding: 15px 20px;
  min-width: 130px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer; }

.c-button--full {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer; }

.c-button--icon {
  display: inline-block;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer; }
  .c-button--icon i {
    font-size: 16px; }

/*
カラー

ボタンカラーは4種類設定しています。ページやモーダルウィンドウの目的を達成するための操作を司るコンバージョンボタン・キャンセルや補助操作を司るサブボタン・汎用的なノーマルボタン・そして破壊的操作を司るデリートボタンです。

sg-wrapper:
<div style="background: #f5f6f8; padding: 10px;">
  <sg-wrapper-content/>

Markup:
// `style="margin-right:10px;"` はスタイルガイドにおけるサンプル表示の都合上付与しています。
a(href="" style="margin-right:10px;").c-button--regular.c-button--conversion コンバージョン
a(href="" style="margin-right:10px;").c-button--regular.c-button--sub サブ
button(style="margin-right:10px;").c-button--regular.c-button--normal ノーマル
button(style="margin-right:10px;").c-button--regular.c-button--delete デリート


Styleguide 9.2
*/
.c-button--conversion, a.c-button--conversion {
  background-color: #527dbf;
  color: #fff;
  border: 0; }
  .c-button--conversion a, .c-button--conversion i, .c-button--conversion span {
    color: #fff; }
  .c-button--conversion:hover {
    color: #fff;
    opacity: .9;
    text-decoration: none; }

.c-button--sub, a.c-button--sub {
  background-color: #d1d1d1;
  color: #333;
  border: 0; }
  .c-button--sub a, .c-button--sub i, .c-button--sub span {
    color: #333; }
  .c-button--sub:hover {
    color: #797979;
    opacity: .9;
    text-decoration: none; }

.c-button--normal, a.c-button--normal {
  background-color: #fff;
  color: #797979;
  border: 1px solid #797979; }
  .c-button--normal a, .c-button--normal i, .c-button--normal span {
    color: #797979; }
  .c-button--normal:hover {
    background-color: #f0f0f0;
    text-decoration: none; }

.c-button--delete, a.c-button--delete {
  background-color: #b2514d;
  color: #fff;
  border: 0; }
  .c-button--delete a, .c-button--delete i, .c-button--delete span {
    color: #fff; }
  .c-button--delete:hover {
    opacity: .9;
    text-decoration: none; }

/*
フォーム

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form

Styleguide 10.0
*/
.c-form {
  display: block;
  width: 100%; }

.c-form--inline {
  margin-right: 10px;
  display: inline-block; }

/*
テキスト

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__text
    input(type="text")
    textarea(rows="9" placeholder="テキスト")
form.c-form
  .c-form__text--regular
    input(type="text")
  .c-form__text--regular
    input(type="text")
form.c-form
  .c-form__text--small
    input(type="text")
  span.c-form__sign -
  .c-form__text--small
    input(type="text")
form.c-form
  .c-form__text--extraSmall
    input(type="text")
  span.c-form__sign -
  .c-form__text--extraSmall
    input(type="text")
  span.c-form__sign -
  .c-form__text--extraSmall
    input(type="text")
form.c-form
  .c-form__text--smallest
    input(type="text")

Styleguide 10.1
*/
.c-form__text input, .c-form--inline__text input {
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: .5rem;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  font-size: 14px;
  color: rgba(15, 15, 15, 0.85);
  background: #fff; }
  .c-form__text input:focus, .c-form--inline__text input:focus {
    outline: none;
    border: 1px solid #527dbf; }
  .c-form__text input:placeholder, .c-form--inline__text input:placeholder {
    color: #999; }

.c-form__text textarea, .c-form--inline__text textarea {
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: .5rem;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  font-size: 14px;
  color: rgba(15, 15, 15, 0.85);
  background: #fff;
  height: auto; }
  .c-form__text textarea:focus, .c-form--inline__text textarea:focus {
    outline: none;
    border: 1px solid #527dbf; }
  .c-form__text textarea:placeholder, .c-form--inline__text textarea:placeholder {
    color: #999; }

.c-form__text--regular, .c-form--inline__text--regular {
  display: inline-block; }
  .c-form__text--regular input, .c-form--inline__text--regular input {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff;
    min-width: 250px;
    max-width: 250px; }
    .c-form__text--regular input:focus, .c-form--inline__text--regular input:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__text--regular input:placeholder, .c-form--inline__text--regular input:placeholder {
      color: #999; }
  .c-form__text--regular textarea, .c-form--inline__text--regular textarea {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff;
    height: auto;
    min-width: 250px;
    max-width: 250px; }
    .c-form__text--regular textarea:focus, .c-form--inline__text--regular textarea:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__text--regular textarea:placeholder, .c-form--inline__text--regular textarea:placeholder {
      color: #999; }

.c-form__text--small, .c-form--inline__text--small {
  display: inline-block; }
  .c-form__text--small input, .c-form--inline__text--small input {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff;
    max-width: 120px; }
    .c-form__text--small input:focus, .c-form--inline__text--small input:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__text--small input:placeholder, .c-form--inline__text--small input:placeholder {
      color: #999; }
  .c-form__text--small textarea, .c-form--inline__text--small textarea {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff;
    height: auto;
    max-width: 120px; }
    .c-form__text--small textarea:focus, .c-form--inline__text--small textarea:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__text--small textarea:placeholder, .c-form--inline__text--small textarea:placeholder {
      color: #999; }

.c-form__text--extraSmall, .c-form--inline__text--extraSmall {
  display: inline-block; }
  .c-form__text--extraSmall input, .c-form--inline__text--extraSmall input {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff;
    max-width: 80px; }
    .c-form__text--extraSmall input:focus, .c-form--inline__text--extraSmall input:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__text--extraSmall input:placeholder, .c-form--inline__text--extraSmall input:placeholder {
      color: #999; }
  .c-form__text--extraSmall textarea, .c-form--inline__text--extraSmall textarea {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff;
    height: auto;
    max-width: 80px; }
    .c-form__text--extraSmall textarea:focus, .c-form--inline__text--extraSmall textarea:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__text--extraSmall textarea:placeholder, .c-form--inline__text--extraSmall textarea:placeholder {
      color: #999; }

.c-form__text--smallest, .c-form--inline__text--smallest {
  display: inline-block; }
  .c-form__text--smallest input, .c-form--inline__text--smallest input {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff;
    max-width: 50px; }
    .c-form__text--smallest input:focus, .c-form--inline__text--smallest input:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__text--smallest input:placeholder, .c-form--inline__text--smallest input:placeholder {
      color: #999; }
  .c-form__text--smallest textarea, .c-form--inline__text--smallest textarea {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff;
    height: auto;
    max-width: 50px; }
    .c-form__text--smallest textarea:focus, .c-form--inline__text--smallest textarea:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__text--smallest textarea:placeholder, .c-form--inline__text--smallest textarea:placeholder {
      color: #999; }

.c-form__sign, .c-form--inline__sign {
  display: inline-block; }

/*
セレクト

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__select
    select
      option 選んでください
      option 決済処理中
      option 入金済み
      option 入金待ち
      option ...
form.c-form--inline
  .c-form__select--register
    select
      option 選んでください
      option 決済処理中
      option 入金済み
      option 入金待ち
      option ...
form.c-form--inline
  .c-form__select--small
    select
      option 選んでください
      option 決済処理中
      option 入金済み
      option 入金待ち
      option ...

Styleguide 10.2
*/
.c-form__select select, .c-form--inline__select select {
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: .5rem;
  width: 100%;
  height: 40px;
  font-size: 14px;
  color: rgba(15, 15, 15, 0.85);
  background: #fff; }
  .c-form__select select:focus, .c-form--inline__select select:focus {
    outline: none;
    border: 1px solid #527dbf; }

.c-form__select--register, .c-form--inline__select--register {
  display: inline-block; }
  .c-form__select--register select, .c-form--inline__select--register select {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    min-width: 250px;
    max-width: 250px;
    height: 40px;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff; }
    .c-form__select--register select:focus, .c-form--inline__select--register select:focus {
      outline: none;
      border: 1px solid #527dbf; }

.c-form__select--small, .c-form--inline__select--small {
  display: inline-block; }
  .c-form__select--small select, .c-form--inline__select--small select {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    max-width: 120px;
    min-width: 120px;
    height: 40px;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff; }
    .c-form__select--small select:focus, .c-form--inline__select--small select:focus {
      outline: none;
      border: 1px solid #527dbf; }

/*
数字

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__number
    input(type="number")

Styleguide 10.3
*/
.c-form__number input, .c-form--inline__number input {
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: .5rem;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  font-size: 14px;
  color: rgba(15, 15, 15, 0.85);
  background: #fff; }
  .c-form__number input:focus, .c-form--inline__number input:focus {
    outline: none;
    border: 1px solid #527dbf; }
  .c-form__number input:placeholder, .c-form--inline__number input:placeholder {
    color: #999; }

/*
日付

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__date
    input(type="date" placeholder="2000/01/01")
form.c-form--inline
  .c-form__date--regular
    input(type="date" placeholder="2000/01/01")
  span.c-form__sign 〜
  .c-form__date--regular
    input(type="date" placeholder="2000/01/01")

Styleguide 10.4
*/
.c-form__date, .c-form--inline__date {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background: #fff; }
  .c-form__date::before, .c-form--inline__date::before {
    position: absolute;
    content: "\f073";
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    font-family: FontAwesome;
    font-size: 20px;
    color: rgba(15, 15, 15, 0.85);
    text-align: center;
    line-height: 40px; }
  .c-form__date input, .c-form--inline__date input {
    margin-bottom: 10px;
    position: relative;
    padding: 0 10px;
    width: 100%;
    height: 40px;
    background: transparent;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85); }
    .c-form__date input:focus, .c-form--inline__date input:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__date input::-webkit-inner-spin-button, .c-form--inline__date input::-webkit-inner-spin-button {
      -webkit-appearance: none; }
    .c-form__date input::-webkit-clear-button, .c-form--inline__date input::-webkit-clear-button {
      -webkit-appearance: none; }
    .c-form__date input::-webkit-calendar-picker-indicator, .c-form--inline__date input::-webkit-calendar-picker-indicator {
      position: absolute;
      right: 0px;
      top: 0px;
      padding: 0;
      width: 40px;
      height: 40px;
      background: transparent;
      color: transparent;
      cursor: pointer; }
    .c-form__date input:placeholder, .c-form--inline__date input:placeholder {
      color: #999; }

.c-form__date--regular, .c-form--inline__date--regular {
  position: relative;
  display: inline-block;
  min-width: 220px;
  max-width: 220px;
  height: 40px;
  border-radius: 4px;
  background: #fff; }
  .c-form__date--regular::before, .c-form--inline__date--regular::before {
    position: absolute;
    content: "\f073";
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    font-family: FontAwesome;
    font-size: 20px;
    color: rgba(15, 15, 15, 0.85);
    text-align: center;
    line-height: 40px; }
  .c-form__date--regular input, .c-form--inline__date--regular input {
    margin-bottom: 10px;
    position: relative;
    padding: 0 10px;
    width: 100%;
    height: 40px;
    background: transparent;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85); }
    .c-form__date--regular input:focus, .c-form--inline__date--regular input:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__date--regular input::-webkit-inner-spin-button, .c-form--inline__date--regular input::-webkit-inner-spin-button {
      -webkit-appearance: none; }
    .c-form__date--regular input::-webkit-clear-button, .c-form--inline__date--regular input::-webkit-clear-button {
      -webkit-appearance: none; }
    .c-form__date--regular input::-webkit-calendar-picker-indicator, .c-form--inline__date--regular input::-webkit-calendar-picker-indicator {
      position: absolute;
      right: 0px;
      top: 0px;
      padding: 0;
      width: 40px;
      height: 40px;
      background: transparent;
      color: transparent;
      cursor: pointer; }
    .c-form__date--regular input:placeholder, .c-form--inline__date--regular input:placeholder {
      color: #999; }

/*
金額

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__price
    .c-form__priceMark
      span ￥
    input(type="text")
form.c-form
  .c-form__price--regular
    .c-form__priceMark
      span ￥
    input(type="text")
  span.c-form__sign 〜
  .c-form__price--regular
    .c-form__priceMark
      span ￥
    input(type="text")

Styleguide 10.5
*/
.c-form__price, .c-form--inline__price {
  display: flex;
  align-items: stretch;
  margin-bottom: 20px;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  position: relative; }
  .c-form__price .c-form__priceMark, .c-form--inline__price .c-form__priceMark {
    align-items: center;
    border: 1px solid #ccc;
    border-right: none;
    text-align: center;
    height: 100%;
    min-width: 40px;
    max-width: 40px;
    font-size: 20px;
    background: #F2F2F2;
    border-radius: 4px 0 0 4px;
    line-height: 40px; }
    .c-form__price .c-form__priceMark span, .c-form--inline__price .c-form__priceMark span {
      font-size: inherit; }
  .c-form__price input, .c-form--inline__price input {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0 4px 4px 0;
    height: 100%;
    margin-bottom: 0; }
    .c-form__price input:focus, .c-form--inline__price input:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__price input:placeholder, .c-form--inline__price input:placeholder {
      color: #999; }

.c-form__price--regular, .c-form--inline__price--regular {
  display: inline-flex;
  align-items: stretch;
  margin-bottom: 20px;
  border-radius: 4px;
  width: 200px;
  height: 40px;
  box-sizing: border-box;
  position: relative; }
  .c-form__price--regular .c-form__priceMark, .c-form--inline__price--regular .c-form__priceMark {
    align-items: center;
    border: 1px solid #ccc;
    border-right: none;
    text-align: center;
    height: 100%;
    min-width: 40px;
    max-width: 40px;
    font-size: 20px;
    background: #F2F2F2;
    border-radius: 4px 0 0 4px;
    line-height: 40px; }
    .c-form__price--regular .c-form__priceMark span, .c-form--inline__price--regular .c-form__priceMark span {
      font-size: inherit; }
  .c-form__price--regular input, .c-form--inline__price--regular input {
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(15, 15, 15, 0.85);
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0 4px 4px 0;
    height: 100%;
    margin-bottom: 0; }
    .c-form__price--regular input:focus, .c-form--inline__price--regular input:focus {
      outline: none;
      border: 1px solid #527dbf; }
    .c-form__price--regular input:placeholder, .c-form--inline__price--regular input:placeholder {
      color: #999; }

/*
チェックボックス

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__checkbox
    input(type="checkbox" name="filter" value="open" checked="checked")
    span 公開
  .c-form__checkbox
    input(type="checkbox" name="filter" value="close")
    span 非公開
  .c-form__checkbox
    input(type="checkbox" name="filter" value="soldOut")
    span 在庫切れ

Styleguide 10.6
*/
.c-form__checkbox, .c-form--inline__checkbox {
  display: inline-block; }
  .c-form__checkbox input, .c-form--inline__checkbox input {
    margin-right: .5em; }

/*
ラジオボタン

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__radio
    input(type="radio" name="filter" value="open" checked="checked")
    span 仮会員
  .c-form__radio
    input(type="radio" name="filter" value="close")
    span 本会員

Styleguide 10.7
*/
.c-form__radio, .c-form--inline__radio {
  display: inline-block; }
  .c-form__radio input, .c-form--inline__radio input {
    margin-right: .5em; }

/*
ファイルアップロード

コンテンツエリアに配置されます。あるひとつのテーマをもった表示単位であり、
原則としてタイトルをもちます。ブロック内部にコンテンツやフォームを、テーマにそってまとめます。

Markup:
form.c-form
  .c-form__fileUpload
    i.fa.fa-cloud-upload(aria-hidden="true")
    p 画像をドラッグ＆ドロップ
      br
      | または
    input(type="file")
    button.c-button--regular.c-button--normal ファイルを選択

  Styleguide 10.8
*/
.c-form__fileUpload, .c-form--inline__fileUpload {
  width: 100%;
  padding: 25px;
  border: 1px dashed #979797;
  border-radius: 4px;
  box-sizing: border-box;
  background: #fff;
  text-align: center; }
  .c-form__fileUpload i, .c-form--inline__fileUpload i {
    display: block;
    color: #ccc;
    font-size: 54px; }
  .c-form__fileUpload input[type="file"], .c-form--inline__fileUpload input[type="file"] {
    display: none; }
  .c-form__fileUpload p, .c-form--inline__fileUpload p {
    color: #797979;
    font-size: 14px;
    line-height: 1.6;
    font-weight: bold; }

/*
必須ラベル

フォーム内の必須項目を示すラベルです。

Markup:
form.c-form
  label 商品ID
  .c-requiredLabel
    span 必須

Styleguide 10.9
*/
.c-requiredLabel {
  display: inline-block;
  padding: 0.2em 0.5em;
  border: 1px solid #437ec4;
  font-size: 13px;
  font-weight: bold;
  color: #437ec4;
  border-radius: 4px; }

/*
ラベルとインプットが水平配置のフォームレイアウト

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
+b.c-horizontalForm
  +e.label
    .c-toolTip(data-toggle="tooltip" data-placement="top" title="Tooltip")
      span.c-toolTip__title 商品名
      i.fa.fa-question-circle.c-toolTip__icon
  +e.form
    .row
      .col-12
        p 12
+b.c-horizontalForm
  +e.label
    .c-toolTip(data-toggle="tooltip" data-placement="top" title="Tooltip")
      span.c-toolTip__title 商品ID
      i.fa.fa-question-circle.c-toolTip__icon
    .c-requiredLabel
      span 必須
  +e.form
    .row
      .col-12
        form.c-form
          .c-form__text
            input(type="text" placeholder="テキスト")
+b.c-horizontalForm
  +e.label
    .c-toolTip(data-toggle="tooltip" data-placement="top" title="Tooltip")
      span.c-toolTip__title 商品種別
      i.fa.fa-question-circle.c-toolTip__icon
    .c-requiredLabel
      span 必須
  +e.form
    .row
      .col-12
        form.c-form
          .c-form__select
            select
                option 通常商品

Styleguide 10.10
*/
.c-horizontalForm {
  margin-bottom: 10px;
  display: flex;
  width: 100%; }
  .c-horizontalForm__label {
    width: 190px; }
  .c-horizontalForm__form {
    width: calc(100% - 190px); }

/*
ラベル

Markup:
form.c-form
  label 発送済み
  .c-label
    span 必須
 */
.c-label {
  display: inline-block;
  padding: 0.4em 0.8em;
  border: 1px solid #5AB67C;
  font-size: 13px;
  font-weight: bold;
  color: #5AB67C;
  border-radius: 4px; }

/*
タブ

ボタンのサイズや色を定義します。

Styleguide 11.0
*/
/*
タブ

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
.c-tab--regular
  .c-tab__item.is_active
    span ラベルが長文の場合は文言の分、横幅が伸びます。
  .c-tab__item
    i.fa.fa-home
    span ラベル aaaa
  .c-tab__item
    span ラベル3
.c-tab--small
  .c-tab__item.is_active
    span ラベルが長文の場合は文言の分、横幅が伸びます。
  .c-tab__item
    i.fa.fa-home
    span ラベル aaaa
  .c-tab__item
    span ラベル3

Styleguide 11.1
*/
.c-tab--regular {
  margin-bottom: 15px;
  display: inline-block;
  border: 1px solid #797979;
  border-radius: 4px; }
  .c-tab--regular .c-tab__item {
    display: inline-block;
    min-width: 150px;
    border-right: 1px solid #797979;
    padding: 10px 15px;
    text-align: center;
    border-collapse: collapse;
    background: #fff; }
    .c-tab--regular .c-tab__item span {
      font-size: 14px;
      font-weight: bold;
      color: rgba(15, 15, 15, 0.65); }
    .c-tab--regular .c-tab__item i {
      color: #54687A;
      font-size: 16px;
      margin-right: 0.5em; }
  .c-tab--regular .c-tab__item:first-of-type {
    border-radius: 4px 0 0 4px; }
  .c-tab--regular .c-tab__item:last-of-type {
    border-right: none;
    border-radius: 0 4px 4px 0; }
  .c-tab--regular .c-tab__item.is_active {
    color: #fff;
    background: #797979; }
    .c-tab--regular .c-tab__item.is_active span, .c-tab--regular .c-tab__item.is_active i {
      color: #fff; }

.c-tab--small {
  margin-bottom: 15px;
  display: inline-block;
  border: 1px solid #797979;
  border-radius: 4px; }
  .c-tab--small .c-tab__item {
    display: inline-block;
    min-width: 200px;
    border-right: 1px solid #797979;
    padding: 5px 10px;
    text-align: center;
    border-collapse: collapse;
    background: #fff; }
    .c-tab--small .c-tab__item span {
      font-size: 14px;
      font-weight: bold;
      color: rgba(15, 15, 15, 0.65); }
    .c-tab--small .c-tab__item i {
      color: #54687A;
      font-size: 16px;
      margin-right: 0.5em; }
  .c-tab--small .c-tab__item:first-of-type {
    border-radius: 4px 0 0 4px; }
  .c-tab--small .c-tab__item:last-of-type {
    border-right: none;
    border-radius: 0 4px 4px 0; }
  .c-tab--small .c-tab__item.is_active {
    color: #fff;
    background: #797979; }
    .c-tab--small .c-tab__item.is_active span, .c-tab--small .c-tab__item.is_active i {
      color: #fff; }

/*
会員管理テーブル

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/table.pug
+c-table--customer

Styleguide 12.0
*/
.c-customerTable {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  background: #fff; }
  .c-customerTable__tableHeader {
    border-bottom: 1px solid #ccc; }
    .c-customerTable__tableHeader th {
      padding: 10px 20px;
      font-weight: bold;
      color: rgba(15, 15, 15, 0.85); }
  .c-customerTable__tableHeader:first-child {
    border-bottom: 2px solid #ccc; }
  .c-customerTable tr {
    border-bottom: 1px solid #ccc; }
  .c-customerTable td {
    padding: 10px 20px;
    color: rgba(15, 15, 15, 0.85); }
    .c-customerTable td a {
      color: #437ec4; }
      .c-customerTable td a:hover {
        opacity: .5; }
  .c-customerTable__delete {
    font-size: 20px;
    text-align: center;
    color: #54687A; }
    .c-customerTable__delete a, .c-customerTable__delete i {
      display: inline-block;
      color: #54687A;
      font-size: 20px; }
      .c-customerTable__delete a:hover, .c-customerTable__delete i:hover {
        opacity: .5; }

/*
規格テーブル

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/table.pug
+c-table--standard

Styleguide 12.2
*/
.c-standardTable {
  width: 100%;
  margin-bottom: 20px; }
  .c-standardTable__tableHeader th {
    border-top: 1px solid #a3a3a3;
    background-color: #f2f2f2;
    padding: 10px; }
  .c-standardTable tr {
    border-bottom: 1px solid #ccc; }
  .c-standardTable tr:nth-child(odd):not(first-child) {
    background-color: #f9f9f9; }
  .c-standardTable td {
    padding: 10px 0;
    padding-left: 10px; }

/*
並び替えテーブル

タブサイズは `regular` `small` の2種類定義されています。
`.c-sortTable__itemActionBtn`に`.is-stopped`クラスを付与することでボタンを非アクティブ化することが出来ます。

Markup:
include /assets/tmpl/components/table.pug
+c-sortTable("カテゴリA","カテゴリB","カテゴリC")

Styleguide 12.10
*/
.c-sortTable {
  width: 100%;
  display: block; }
  .c-sortTable__item {
    display: table;
    padding: 0 15px;
    width: 100%;
    height: 70px;
    box-sizing: border-box; }
  .c-sortTable__item:not(:first-of-type) {
    border-top: 1px solid #ccc; }
  .c-sortTable__itemForm {
    display: table-cell;
    vertical-align: middle;
    min-width: 500px;
    color: #ccc;
    cursor: pointer; }
    .c-sortTable__itemForm .c-form input {
      margin-bottom: 0; }
  .c-sortTable__itemNob {
    display: table-cell;
    vertical-align: middle;
    width: 40px;
    color: #999;
    cursor: pointer; }
  .c-sortTable__itemCategory {
    display: table-cell;
    vertical-align: middle; }
    .c-sortTable__itemCategory a {
      text-decoration: none;
      color: #437ec4; }
    .c-sortTable__itemCategory :hover {
      opacity: .5; }
  .c-sortTable__itemAction {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
    min-width: 200px;
    color: black;
    font-size: 20px; }
  .c-sortTable__itemActionBtn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    color: #54687A; }
    .c-sortTable__itemActionBtn:hover {
      background: rgba(15, 15, 15, 0.05); }
  .c-sortTable__itemActionBtn:not(:last-of-type) {
    margin-right: 10px; }
  .c-sortTable__itemActionBtn.is-stopped {
    color: #ccc; }
    .c-sortTable__itemActionBtn.is-stopped i {
      color: #ccc; }

/*
登録CSV

Markup:
include /assets/tmpl/components/table.pug
+c-csvTable

Styleguide 12.13
 */
.c-csvTable {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%; }
  .c-csvTable tr {
    border-bottom: 1px solid #CCCCCC;
    text-align: left; }
  .c-csvTable tr:nth-child(odd) {
    background: #F9F9F9; }
  .c-csvTable th {
    background: #F2F2F2;
    border-right: 1px solid #999999;
    padding: 10px 11px; }
  .c-csvTable td {
    padding: 10px 11px; }

/*
配信履歴テーブル

Markup:
include /assets/tmpl/components/table.pug
+c-table--mail

Styleguide 12.14
*/
.c-table--mail {
  width: 100%;
  margin-bottom: 20px; }
  .c-table--mail th {
    border-top: 1px solid #a3a3a3;
    background-color: #f2f2f2;
    padding: 10px; }
  .c-table--mail tr {
    border-bottom: 1px solid #ccc; }
  .c-table--mail tr:nth-child(odd):not(first-child) {
    background-color: #f9f9f9; }
  .c-table--mail td {
    padding: 10px 0;
    padding-left: 10px; }
    .c-table--mail td a {
      color: #437ec4; }
      .c-table--mail td a:hover {
        opacity: .5; }

/*
ページタイトル

コンテンツの内容を示すタイトルです。メインカラム上部に表示されます。

sg-wrapper:
<div class="c-contentsArea">
  <sg-wrapper-content/>
  <div class="c-contentsArea__cols"></div>
</div>

Markup:
include /assets/tmpl/components/pageTitle.pug
+c-pageTitle("ページタイトル","親カテゴリ名")

Styleguide 13.0
*/
.c-pageTitle {
  display: table;
  margin-bottom: 20px;
  padding: 15px;
  width: 100%;
  background: #fff; }
  .c-pageTitle__titles {
    display: table-cell; }
  .c-pageTitle__title {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 20px;
    vertical-align: middle; }
  .c-pageTitle__subTitle {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle; }

/*
ページネーション

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/pagination.pug
+c-pagenation

Styleguide 14.0
*/
.c-pagination {
  width: 100%;
  text-align: center;
  margin-bottom: 20px; }
  .c-pagination__list {
    display: inline-block;
    border: 1px solid rgba(15, 15, 15, 0.65);
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(15, 15, 15, 0.65);
    background: #fff; }
    .c-pagination__list:hover {
      text-decoration: none;
      color: rgba(15, 15, 15, 0.65);
      background: rgba(15, 15, 15, 0.05); }
  .c-pagination__list:not(last-child) {
    margin-right: 10px; }
  .c-pagination__list.is-active {
    color: #fff;
    background: rgba(15, 15, 15, 0.65); }

/*
パンくずリスト

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
.c-breadcrumbs
  a(href="") すべてのカテゴリ
  a カテゴリA

Styleguide 15.0
*/
.c-breadcrumbs a:not(:last-of-type) {
  font-size: 14px;
  font-weight: bold;
  color: #437ec4; }
  .c-breadcrumbs a:not(:last-of-type):hover {
    text-decoration: none;
    opacity: .5; }
  .c-breadcrumbs a:not(:last-of-type):after {
    content: ">";
    display: inline-block;
    margin: 0 .5em;
    color: #333;
    font-weight: normal; }

.c-breadcrumbs a:last-of-type {
  font-size: 14px;
  font-weight: bold;
  color: #333; }

/*
検索ボックス

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/searchBox.pug
+c-searchBox

Styleguide 16.0
*/
.c-searchBox {
  display: flex;
  margin-bottom: 10px; }
  .c-searchBox__form {
    width: calc(100% - 40px); }
    .c-searchBox__form input {
      border-radius: 4px;
      border: 1px solid #ccc;
      padding: .5rem;
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      font-size: 14px;
      color: rgba(15, 15, 15, 0.85);
      background: #fff; }
      .c-searchBox__form input:focus {
        outline: none;
        border: 1px solid #527dbf; }
      .c-searchBox__form input:placeholder {
        color: #999; }
  .c-searchBox__btn {
    margin-left: 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background: #f9f9f9;
    color: #7c90a2;
    cursor: pointer;
    text-align: center;
    line-height: 2;
    font-size: 20px; }
    .c-searchBox__btn:hover {
      opacity: .5; }
    .c-searchBox__btn i {
      color: #7c90a2; }

/*
ツールチップ

カーソルをホバーすると表示され、用語や操作方法を解説します。
`.c-toolTip`ではBlockとアイコンのみのスタイルを定義し、ツールチップの実装はBootstrapにて行います。

sg-wrapper:
  <script>
    toolTip();
  </script>
<sg-wrapper-content/>

Markup:
.c-toolTip(data-toggle="tooltip" data-placement="top" title="ここに用語や操作方法の説明を記述します。")
  span.c-toolTip__title 商品ID
  i.fa.fa-question-circle.c-toolTip__icon

Styleguide 17.0
*/
.c-toolTip {
  display: inline-block;
  cursor: pointer; }
  .c-toolTip__icon {
    display: inline-block;
    margin-left: 5px;
    font-size: 20px; }

/*
タグ

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/tag.pug
+c-tags

Styleguide 18.0
*/
.c-tags {
  margin-bottom: 10px; }

.c-tag {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  padding: 5px 10px; }

.c-tag--black {
  border: 1px solid #999;
  color: #333; }
  .c-tag--black :hover {
    color: #333; }
  .c-tag--black a, .c-tag--black i {
    color: #333; }
    .c-tag--black a :hover, .c-tag--black i :hover {
      color: #333; }

.c-tag--blue {
  border: 1px solid #527dbf;
  color: #527dbf; }
  .c-tag--blue:hover {
    color: #527dbf; }
  .c-tag--blue a, .c-tag--blue i {
    color: #527dbf; }
    .c-tag--blue a:hover, .c-tag--blue i:hover {
      color: #527dbf; }

/*
定義リスト

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
+b.DL.c-definitionList
  +e.DT.term
    i.fa.fa-flag(aria-hidden="true")
    span 登録日
  +e.DD.description 2017/11/09
+b.DL.c-definitionList
  +e.DT.term
    i.fa.fa-refresh(aria-hidden="true")
    span 最終更新日
  +e.DD.description 2017/11/12
+b.DL.c-definitionList
  +e.DT.term
    i.fa.fa-user(aria-hidden="true")
    span 最終更新者
  +e.DD.description user_name

Styleguide 19.0
*/
.c-definitionList__term {
  display: inline-block;
  margin-bottom: 10px;
  min-width: 120px;
  font-weight: normal;
  position: relative; }
  .c-definitionList__term::after {
    display: inline-block;
    content: ":";
    position: absolute;
    right: 0; }
  .c-definitionList__term i {
    margin-right: .5em; }

.c-definitionList__description {
  display: inline-block; }

/*
サブアクションボタン

`.c-subAction`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/subAction.pug
+c-subAction("すべてのタグを表示")
+c-subAction("すべてのタグを表示","is-active")

Styleguide 20.0
*/
.c-subAction__btn {
  display: inline-block;
  margin-bottom: 15px;
  text-decoration: none;
  color: #333; }
  .c-subAction__btn:hover {
    text-decoration: none;
    color: #333; }
  .c-subAction__btn::before {
    content: "\f196";
    display: inline-block;
    margin-right: .5em;
    font-family: FontAwesome; }
  .c-subAction__btn span {
    margin-left: 5px;
    font-weight: bold; }

.c-subAction.is-active .c-subAction__btn::before {
  content: "\f147";
  display: inline-block;
  margin-right: .5em;
  font-family: FontAwesome; }

/*
サブコンテンツ

メインとなるコンテンツの補助として存在し、表示/非表示を切り替えることのできるコンテンツです。

Markup:
+b.c-subContents
  .row
    .col-6
      .mb-4
        label 会員種別
        form.c-form
          .c-form__radio
            input(type="radio" name="filter" value="open" checked="checked")
            span 仮会員
          .c-form__radio
            input(type="radio" name="filter" value="close")
            span 本会員
    .col-6
      .mb-4
        label 購入商品名
        form.c-form
          .c-form__text
            input(type="text")
  +e.action
    button.c-button--regular.c-button--normal 検索条件クリア

Styleguide 20.1
*/
.c-subContents {
  background: #F8F9FA;
  margin-bottom: 10px;
  padding: 15px;
  box-sizing: border-box;
  position: relative; }
  .c-subContents::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #F8F9FA transparent;
    position: absolute;
    top: -9px;
    left: 10px; }
  .c-subContents__action {
    text-align: center; }

/*
カテゴリ管理

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/category.pug
+c-category

Styleguide 21.0
*/
.c-category {
  margin-bottom: 10px;
  border-radius: 4px; }
  .c-category > ul > li::before {
    content: "\f196";
    display: inline-block;
    margin-right: .5em;
    font-family: FontAwesome;
    font-size: 16px; }
  .c-category > ul > li.is-active::before {
    content: "\f147";
    display: inline-block;
    margin-right: .5em;
    font-family: FontAwesome;
    font-size: 16px; }
  .c-category ul > li > ul li > label {
    margin-left: 10px; }
  .c-category ul > li > ul li:not(:last-of-type) > label::before {
    margin-left: 2px;
    margin-right: .5em;
    content: "├";
    display: inline-block;
    width: 1em;
    height: 1em; }
  .c-category ul > li > ul li:last-of-type > label::before {
    margin-right: .6em;
    content: "└";
    display: inline-block;
    width: 1em;
    height: 1em; }
  .c-category ul > li ul > li ul li > label {
    margin-left: 20px; }
  .c-category ul > li ul > li ul > li ul li > label {
    margin-left: 30px; }

/*
カテゴリ登録

タブサイズは `regular` `small` の2種類定義されています。
選択中のタブ`.c-tab__item`に`.is-active`クラスを付与することでアクティブ状態のスタイルを適用することが出来ます。

Markup:
include /assets/tmpl/components/category.pug
+c-categoryRegister

Styleguide 21.1
*/
.c-category--register {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-height: 300px;
  padding: 10px;
  overflow: scroll; }
  .c-category--register ul > li > ul li > label {
    margin-left: 10px; }
  .c-category--register ul > li > ul li:not(:last-of-type) > label::before {
    margin-left: 2px;
    margin-right: .5em;
    content: "├";
    display: inline-block;
    width: 1em;
    height: 1em; }
  .c-category--register ul > li > ul li:last-of-type > label::before {
    margin-right: .6em;
    content: "└";
    display: inline-block;
    width: 1em;
    height: 1em; }
  .c-category--register ul > li ul > li ul li > label {
    margin-left: 20px; }
  .c-category--register ul > li ul > li ul > li ul li > label {
    margin-left: 30px; }
