@import "library/variable";

html,body {
  font-size: 14px;
  background: $paleBlue;
}
ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}
li {
  list-style: none;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0;
}


@import "component/_container";
@import "component/_headerBar";
@import "component/_mainNavArea";
@import "component/_contentsArea";
@import "component/_conversionArea";
@import "component/_block";
@import "component/_button";
@import "component/_form";
@import "component/_tab";
@import "component/_table";
@import "component/_pageTitle";
@import "component/_pagenation";
@import "component/_breadcrumbs";
@import "component/_searchBox";
@import "component/_toolTip";
@import "component/_tags";
@import "component/_definitionList";
@import "component/_ancillary";
@import "component/_category";
