<!DOCTYPE html>
<html lang="en" ng-app="sgApp" route-css-class>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/styleguide//assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    var _styleguideConfig = {"title":"My Styleguide","disableEncapsulation":true,"disableHtml5Mode":true,"sideNav":false,"showReferenceNumbers":false,"showMarkupSection":false,"hideSubsectionsOnMainSection":false,"additionalNgDependencies":false};
    (function() {
      'use strict';
      var userStyleFiles = [
          '/styleguide//styleguide.css',
          '/styleguide//styleguide_pseudo_styles.css',
          '/styleguide//styleguide_helper_elements.css'
        ],
        head = document.querySelector('head');

      function addCssLink(href, options) {
        var link = document.createElement('link');
        link.setAttribute('rel', 'stylesheet');
        link.setAttribute('type', 'text/css');
        link.setAttribute('href', href);
        if (options && options.noReload) {
          link.setAttribute('data-noreload', true);
        }
        head.appendChild(link);
      }

      addCssLink('/styleguide//styleguide_at_rules.css');
      addCssLink('/styleguide//styleguide-app.css', {noReload: true});

      // Use Shadow DOM but fallback to global styles if shadow DOM is not supported
      if (typeof head.createShadowRoot !== 'function' || _styleguideConfig.disableEncapsulation) {
        userStyleFiles.forEach(addCssLink);
      }

    }());
  </script>
  <script type="text/ng-template" id="userStyles.html">
    <style>
      @import url('/styleguide//styleguide.css');
      @import url('/styleguide//styleguide_pseudo_styles.css');
      @import url('/styleguide//styleguide_helper_elements.css');
    </style>
  </script>
  <title ng-bind-html="$root.pageTitle | unsafe">My Styleguide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/script.js"></script>
<style>.sg-logo,.sg-design{display:none}</style>
  <script type="text/javascript">
    var filesConfig = [];
  </script>
  <base href="/styleguide//" />
</head>
<body class="sg">
  
  <div class="sg view-index" ui-view></div>
  <script src="/styleguide//js/vendor.js"></script>
  <script src="/styleguide//js/app.js"></script>
  
</body>
</html>
