.c-headerBar a.pseudo-class-hover {
  color: #fff;
  text-decoration: none;
}

.c-headerBar__toggleBtn.pseudo-class-hover {
  background: rgba(255, 255, 255, 0.15);
}

.c-headerBar__shopTitle.pseudo-class-hover {
  background: rgba(255, 255, 255, 0.15);
}

.c-headerBar__userMenu.pseudo-class-hover {
  background: rgba(255, 255, 255, 0.15);
}

.c-mainNavArea__navItem li a.pseudo-class-hover {
  text-decoration: none;
  background: rgba(15, 15, 15, 0.05);
}

.c-mainNavArea__navItemTitle.pseudo-class-hover {
  background: rgba(15, 15, 15, 0.05);
  text-decoration: none;
}

.c-mainNavArea__navItem.pseudo-class-first-of-type > .c-mainNavArea__navItemTitle::after {
  display: none;
}

.c-mainNavArea__navItemSubTitle.pseudo-class-hover {
  text-decoration: none;
}

.c-toggleSwitch__btn input[type=checkbox].pseudo-class-checked + label {
  background-color: #25B877;
}

.c-toggleSwitch__btn input[type=checkbox].pseudo-class-checked + label:after {
  left: 21.5px;
}

.c-beseLink.pseudo-class-hover {
  color: #fff;
  opacity: .5;
  text-decoration: none;
}

.c-button--conversion.pseudo-class-hover {
  color: #fff;
  opacity: .9;
  text-decoration: none;
}

.c-button--sub.pseudo-class-hover {
  color: #797979;
  opacity: .9;
  text-decoration: none;
}

.c-button--normal.pseudo-class-hover {
  background-color: #f0f0f0;
  text-decoration: none;
}

.c-button--delete.pseudo-class-hover {
  opacity: .9;
  text-decoration: none;
}

.c-form__text input.pseudo-class-focus,
.c-form--inline__text input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__text textarea.pseudo-class-focus,
.c-form--inline__text textarea.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__text--regular input.pseudo-class-focus,
.c-form--inline__text--regular input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__text--regular textarea.pseudo-class-focus,
.c-form--inline__text--regular textarea.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__text--small input.pseudo-class-focus,
.c-form--inline__text--small input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__text--small textarea.pseudo-class-focus,
.c-form--inline__text--small textarea.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__text--extraSmall input.pseudo-class-focus,
.c-form--inline__text--extraSmall input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__text--extraSmall textarea.pseudo-class-focus,
.c-form--inline__text--extraSmall textarea.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__text--smallest input.pseudo-class-focus,
.c-form--inline__text--smallest input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__text--smallest textarea.pseudo-class-focus,
.c-form--inline__text--smallest textarea.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__select select.pseudo-class-focus,
.c-form--inline__select select.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__select--register select.pseudo-class-focus,
.c-form--inline__select--register select.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__select--small select.pseudo-class-focus,
.c-form--inline__select--small select.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__number input.pseudo-class-focus,
.c-form--inline__number input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__date input.pseudo-class-focus,
.c-form--inline__date input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__date--regular input.pseudo-class-focus,
.c-form--inline__date--regular input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__price input.pseudo-class-focus,
.c-form--inline__price input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-form__price--regular input.pseudo-class-focus,
.c-form--inline__price--regular input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-tab--regular .c-tab__item.pseudo-class-first-of-type {
  border-radius: 4px 0 0 4px;
}

.c-tab--regular .c-tab__item.pseudo-class-last-of-type {
  border-right: none;
  border-radius: 0 4px 4px 0;
}

.c-tab--small .c-tab__item.pseudo-class-first-of-type {
  border-radius: 4px 0 0 4px;
}

.c-tab--small .c-tab__item.pseudo-class-last-of-type {
  border-right: none;
  border-radius: 0 4px 4px 0;
}

.c-customerTable__tableHeader.pseudo-class-first-child {
  border-bottom: 2px solid #ccc;
}

.c-customerTable td a.pseudo-class-hover {
  opacity: .5;
}

.c-customerTable__delete a.pseudo-class-hover,
.c-customerTable__delete i.pseudo-class-hover {
  opacity: .5;
}

.c-sortTable__itemCategory .pseudo-class-hover {
  opacity: .5;
}

.c-sortTable__itemActionBtn.pseudo-class-hover {
  background: rgba(15, 15, 15, 0.05);
}

.c-table--mail td a.pseudo-class-hover {
  opacity: .5;
}

.c-pagination__list.pseudo-class-hover {
  text-decoration: none;
  color: rgba(15, 15, 15, 0.65);
  background: rgba(15, 15, 15, 0.05);
}

.c-breadcrumbs a:not(:last-of-type).pseudo-class-hover {
  text-decoration: none;
  opacity: .5;
}

.c-breadcrumbs a.pseudo-class-last-of-type {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.c-searchBox__form input.pseudo-class-focus {
  outline: none;
  border: 1px solid #527dbf;
}

.c-searchBox__btn.pseudo-class-hover {
  opacity: .5;
}

.c-tag--black .pseudo-class-hover {
  color: #333;
}

.c-tag--black a .pseudo-class-hover,
.c-tag--black i .pseudo-class-hover {
  color: #333;
}

.c-tag--blue.pseudo-class-hover {
  color: #527dbf;
}

.c-tag--blue a.pseudo-class-hover,
.c-tag--blue i.pseudo-class-hover {
  color: #527dbf;
}

.c-subAction__btn.pseudo-class-hover {
  text-decoration: none;
  color: #333;
}

.c-category ul > li > ul li.pseudo-class-last-of-type > label::before {
  margin-right: .6em;
  content: "└";
  display: inline-block;
  width: 1em;
  height: 1em;
}

.c-category--register ul > li > ul li.pseudo-class-last-of-type > label::before {
  margin-right: .6em;
  content: "└";
  display: inline-block;
  width: 1em;
  height: 1em;
}