<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-outline-dark btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-light btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">配送方法登録・編集
                    </h2><span class="c-pageTitle__subTitle">基本情報設定</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header"><span>配送方法登録・編集</span></div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-3"><span>配送業者名</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>配送方法名称</span></div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>伝票No.URL</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col mb-2">
                      <form>
                        <input class="form-control" type="text">
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"><span>取扱商品種別</span></div>
                    <div class="col mb-2">
                      <form>
                        <select class="form-control">
                          <option value="">商品種別B</option>
                        </select>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header"><span>取り扱う支払方法</span></div>
                <div class="card-body">
                  <form>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">郵便振替
                    </label>
                    <label class="form-check-label mr-3">
                      <input class="form-check-input" type="checkbox" value="">現金書留
                    </label>
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="">銀行振込
                    </label>
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="">代金引換
                    </label>
                  </form>
                </div>
              </div>
              <div class="card rounded border-0 mb-2">
                <div class="card-header"><span>お届け時間設定</span></div>
                <div class="card-body p-0">
                                    <div class="card rounded border-0 mb-2">
                                      <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                          <form class="form-row">
                                            <div class="col-3">
                                              <input class="form-control" type="text" placeholder="テキスト">
                                            </div>
                                            <div class="col-auto">
                                              <button class="btn btn-outline-dark" type="submit">新規作成</button>
                                            </div>
                                          </form>
                                        </li>
                                        <li class="list-group-item">
                                          <div class="row justify-content-around">
                                            <div class="col-auto"><i class="fa fa-bars"></i></div>
                                            <div class="col"><a href="/setting/basis/delivery/edit">[配送業者A] 配送業者A</a></div>
                                            <div class="col-3 text-right">
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="上へ移動"><i class="fa fa-arrow-up fa-lg text-secondary"></i></div>
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="下へ移動"><i class="fa fa-arrow-down fa-lg text-secondary"></i></div>
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="名前を編集"><i class="fa fa-pencil fa-lg text-secondary"></i></div>
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary"></i></div>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                          <div class="row justify-content-around">
                                            <div class="col-auto"><i class="fa fa-bars"></i></div>
                                            <div class="col"><a href="/setting/basis/delivery/edit">[配送業者B] 配送業者B</a></div>
                                            <div class="col-3 text-right">
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="上へ移動"><i class="fa fa-arrow-up fa-lg text-secondary"></i></div>
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="下へ移動"><i class="fa fa-arrow-down fa-lg text-secondary"></i></div>
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="名前を編集"><i class="fa fa-pencil fa-lg text-secondary"></i></div>
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary"></i></div>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                          <form class="form-row">
                                            <div class="col-3">
                                              <input class="form-control" type="text" placeholder="テキスト">
                                            </div>
                                            <div class="col-auto">
                                              <button class="btn btn-primary" type="submit">決定</button>
                                            </div>
                                            <div class="col-auto">
                                              <button class="btn btn-light" type="submit">キャンセル</button>
                                            </div>
                                          </form>
                                        </li>
                                        <li class="list-group-item">
                                          <div class="row justify-content-around">
                                            <div class="col-auto"><i class="fa fa-bars"></i></div>
                                            <div class="col"><a href="/setting/basis/delivery/edit">[配送業者C] 配送業者C</a></div>
                                            <div class="col-3 text-right">
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="上へ移動"><i class="fa fa-arrow-up fa-lg text-secondary"></i></div>
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="下へ移動"><i class="fa fa-arrow-down fa-lg text-secondary"></i></div>
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="名前を編集"><i class="fa fa-pencil fa-lg text-secondary"></i></div>
                                              <div class="d-inline-block mr-3" href="" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary"></i></div>
                                            </div>
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                </div>
              </div>
              <p class="mb-4">項目の順番はドラッグ＆ドロップでも変更可能です。</p>
              <div class="card rounded border-0 mb-4">
                <div class="card-header"><span>都道府県別送料設定</span></div>
                <div class="card-body p-0">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="row justify-content-start">
                        <div class="col-2">
                          <div class="d-inline-block align-middle" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">全国一律に設定</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                        </div>
                        <div class="col-3">
                          <form class="input-group"><span class="input-group-addon">￥</span>
                            <input class="form-control" type="number">
                          </form>
                        </div>
                        <div class="col-auto">
                          <button class="btn btn-outline-dark" type="button">各都道府県に適用</button>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="row mb-2">
                        <div class="col">
                          <form class="row">
                            <div class="col-auto">
                              <label>北海道</label>
                            </div>
                            <div class="col pl-0">
                              <div class="input-group"><span class="input-group-addon">￥</span>
                                <input class="form-control" type="number">
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="col">
                          <form class="row">
                            <div class="col-auto">
                              <label>青森県</label>
                            </div>
                            <div class="col pl-0">
                              <div class="input-group"><span class="input-group-addon">￥</span>
                                <input class="form-control" type="number">
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col">
                          <form class="row">
                            <div class="col-auto">
                              <label>岩手県</label>
                            </div>
                            <div class="col pl-0">
                              <div class="input-group"><span class="input-group-addon">￥</span>
                                <input class="form-control" type="number">
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="col">
                          <form class="row">
                            <div class="col-auto">
                              <label>秋田県</label>
                            </div>
                            <div class="col pl-0">
                              <div class="input-group"><span class="input-group-addon">￥</span>
                                <input class="form-control" type="number">
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">ショップ用メモ欄<i class="fa fa-question-circle fa-lg ml-1"></i></span></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#freeArea" aria-expanded="false" aria-controls="freeArea"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="freeArea">
                  <div class="card-body">
                    <form>
                      <textarea class="form-control" rows="8" placeholder="テキスト"></textarea>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-conversionArea">
      <div class="c-conversionArea__container">
        <div class="row justify-content-between align-items-center">
          <div class="col-6">
            <div class="c-conversionArea__leftBlockItem"><a class="c-beseLink" href="/setting/basis/delivery"><i class="fa fa-backward" aria-hidden="true"></i><span>配送方法一覧</span></a>
            </div>
          </div>
          <div class="col-6">
            <div class="row align-items-center justify-content-end">
              <div class="col-auto">
                <button class="btn btn-primary px-5" type="submit">登録</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>