<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-ec-regular btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-ec-sub btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                  <li><a href="/setting/basis/csv">CSV出力項目設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">CSV出力項目設定
                    </h2><span class="c-pageTitle__subTitle">基本情報設定</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header"><span>CSV出力項目</span></div>
                <div class="card-body">
                  <div class="row mb-4 justify-content-between">
                    <div class="col-2"><span>CSV出力種別</span></div>
                    <div class="col-6">
                      <form>
                        <select class="form-control">
                          <option value="">受注CSV</option>
                        </select>
                      </form>
                    </div>
                    <div class="col"></div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-4">
                      <div class="form-group">
                        <label for="FormControlSelect1">CSV出力しない項目</label>
                        <select class="form-control" id="FormControlSelect1" multiple="" style="height: 374px;">
                          <option>アイテムa</option>
                          <option>アイテムb</option>
                          <option>アイテムc</option>
                          <option>アイテムd</option>
                          <option>アイテムe</option>
                          <option>アイテムk</option>
                          <option>アイテムl</option>
                          <option>アイテムm</option>
                          <option>アイテムn</option>
                          <option>アイテムo</option>
                          <option>アイテムp</option>
                          <option>アイテムq</option>
                          <option>アイテムr</option>
                          <option>アイテムs</option>
                          <option>アイテムt</option>
                          <option>アイテムu</option>
                          <option>アイテムv</option>
                          <option>アイテムw</option>
                          <option>アイテムx</option>
                          <option>アイテムy</option>
                          <option>アイテムz</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-2 align-self-center">
                      <div class="row mb-2">
                        <div class="col text-center"><span>操作項目</span></div>
                      </div>
                      <div class="row mb-2">
                        <div class="col text-center">
                          <div class="btn btn-ec-regular btn-block"><i class="fa fa-arrow-right" aria-hidden="true"></i><span>&nbsp;出力</span></div>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col text-center">
                          <div class="btn btn-ec-regular btn-block"><i class="fa fa-arrow-left" aria-hidden="true"><span>&nbsp;解除</span></i></div>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col text-center">
                          <div class="btn btn-ec-regular btn-block"><i class="fa fa-arrow-circle-right" aria-hidden="true"><span>&nbsp;すべて出力</span></i></div>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col text-center">
                          <div class="btn btn-ec-regular btn-block"><i class="fa fa-arrow-circle-left" aria-hidden="true"><span>&nbsp;すべて解除</span></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group">
                        <label for="FormControlSelect2">CSV出力する項目</label>
                        <select class="form-control" id="FormControlSelect2" multiple="" style="height: 374px;">
                          <option>アイテムf</option>
                          <option>アイテムg</option>
                          <option>アイテムh</option>
                          <option>アイテムi</option>
                          <option>アイテムj</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-2 align-self-center">
                      <div class="row mb-2">
                        <div class="col text-center"><span>項目順序</span></div>
                      </div>
                      <div class="row mb-2">
                        <div class="col text-center">
                          <div class="btn btn-ec-regular btn-block"><i class="fa fa-arrow-up" aria-hidden="true"><span>&nbsp;ひとつ上へ</span></i></div>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col text-center">
                          <div class="btn btn-ec-regular btn-block"><i class="fa fa-arrow-down" aria-hidden="true"><span>&nbsp;ひとつ下へ</span></i></div>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col text-center">
                          <div class="btn btn-ec-regular btn-block"><i class="fa fa-arrow-circle-up" aria-hidden="true"><span>&nbsp;一番上へ</span></i></div>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col text-center">
                          <div class="btn btn-ec-regular btn-block"><i class="fa fa-arrow-circle-down" aria-hidden="true"><span>&nbsp;一番下へ</span></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p></p>任意の項目を押して選択してから［項目操作］ボタンで移動し、CSV出力する項目を設定してください。<br>出力する項目の順序は［項目順序］ボタンで変更することができます。<br>複数の項目を選択する場合はctrlキー（Macの場合はcommandキー）を押しながら項目を押します。shiftキーを押しながら選択すると範囲選択ができます。
                </div>
              </div>
            </div>
          </div>
        </div>
        <form>
          <div class="c-conversionArea">
            <div class="c-conversionArea__container">
              <div class="row justify-content-between align-items-center">
                <div class="col-6">
                  <div class="c-conversionArea__leftBlockItem">
                  </div>
                </div>
                <div class="col-6">
                  <div class="row align-items-center justify-content-end">
                    <div class="col-auto">
                      <button class="btn btn-ec-conversion px-5" type="submit">登録</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>