<div class="sg sg-design"
  ng-class="designerTool.isVisible ? 'sg-visible' : 'sg-hidden' ">
  <div class="sg-handle"
    ng-click="designerTool.isVisible = !designerTool.isVisible">
    Designer Tools
  </div>
  <div class="sg sg-design-content" ng-click="$event.stopPropagation()">
    <div class="sg sg-label">
      <a ng-click="designerTool.isVisible = false">
        <i class="fa fa-close"></i>
      </a>
    </div>
    <a class="sg" ng-click="showRelated = true" ng-hide="showRelated">Show only related variables</a>
    <a class="sg" ng-click="showRelated = false" ng-show="showRelated">Show all variables</a>
    <h3 class="sg" ng-show="showRelated">
      <span ng-if="config.data.showReferenceNumbers">{{currentReference.section.reference}}</span> 
      <span ng-bind-html="currentReference.section.header | unsafe"></span>
    </h3>
    <h3 class="sg" ng-hide="showRelated">All variables</h3>
    <ul class="sg">
      <li ng-hide="showRelated" ng-repeat="variable in variables">
        <div sg-variable></div>
      </li>
      <li ng-if="showRelated" ng-repeat="variable in filteredItems = (variables | filterRelated: currentReference.section.variables)">
        <div sg-variable></div>
      </li>

      <li ng-if="showRelated" ng-show="filteredItems.length === 0"><b>This section does not contain any related variables.</b></li>
      <li ng-if="showRelated" ng-show="filteredItems.length === 0 && relatedChildVariableNames.length > 0">
        <p>Sub sections use the following variables:</p>
      </li>
      <li ng-if="showRelated && filteredItems.length === 0" ng-repeat="variable in childVariables = (variables | filterRelated: relatedChildVariableNames)">
        <div sg-variable></div>
      </li>

    </ul>
    <div class="sg sg-action-footer" ng-if="socketService.isAvailable() && !config.data.readOnly">
      <button class="sg sg-button sg-primary" ng-disabled="!socketService.isConnected() || !dirtyVariablesFound() || (status.hasError && status.errType === 'compile')" ng-click="saveVariables()">Save changes</button>
      <button class="sg sg-button" ng-disabled="!dirtyVariablesFound()" ng-click="resetLocal()">Reset local changes</button>
    </div>
    <div class="sg sg-action-footer" ng-hide="socketService.isAvailable() || config.data.readOnly">
      <small class="sg sg-info-text">Saving variables back to filesystem is only enabled when running styleguide with the built-in server.</small>
    </div>
  </div>
</div>
