<div>
  <label>
    <a class="sg" ui-sref="app.index.variable({ variableName: variable.name })" title="find where {{ variable.name }} is used">
      {{ variable.name }}
      <i class="fa fa-eye"></i>
    </a>
    <i ng-if="variable.dirty" class="fa fa-asterisk" title="this variable value has changed"></i>
    <span class="sg sg-variable-source">{{variable.file}}:{{variable.line}}</span>
  </label>
  <input ng-disabled="!socketService.isAvailable() || config.data.readOnly" class="sg" type="color" ng-if="hasColor(variable.value)" ng-model="color.value">
  <input ng-disabled="!socketService.isAvailable() || config.data.readOnly" class="sg" type="text" ng-model="variable.value">
</div>
