<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-outline-dark btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-light btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">メール通知
                    </h2><span class="c-pageTitle__subTitle">出荷管理</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">メール配信先</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#mailTo" aria-expanded="false" aria-controls="mailTo"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="mailTo">
                  <div class="card-body">
                    <div class="row mb-2">
                      <div class="col-2"><span>注文番号</span></div>
                      <div class="col-4"><span>1234</span></div>
                      <div class="col-2"><span>購入金額(円)</span></div>
                      <div class="col-4"><span>52,980</span></div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-2"><span>注文者</span></div>
                      <div class="col-4"><span>田口 はなこ（タグチ ハナコ）</span><br>〒000-0000<br>大阪府大阪市淀川区十三東1-17-13</div>
                      <div class="col-2"><span>購入商品</span></div>
                      <div class="col-4"><span>パーコレーター 他３点</span></div>
                    </div>
                    <div class="row">
                      <div class="col-2"><span>対応状況</span></div>
                      <div class="col-10">
                        <div class="c-label"><span>発送済み</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8"><span class="card-title">メール配信履歴</span></div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#mailHistory" aria-expanded="false" aria-controls="mailHistory"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="mailHistory">
                  <div class="card-body">
                    <table class="table table-striped">
                      <thead class="table-active">
                        <th>配信日</th>
                        <th>テンプレート</th>
                        <th>件名</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2017/12/03</td>
                          <td>お問い合わせを受け付けました</td>
                          <td><a class="text-primary" data-toggle="modal" data-target="#mail2">お問い合わせを受け付けました</a>
                            <div class="modal fade" id="mail2" tabindex="-1" role="dialog" aria-labelledby="mail2" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">[EC-CUBE SHOP] ご注文ありがとうございます</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                  </div>
                                  <div class="modal-body">
                                    <p>テスト タロウ 様<br><br>この度はご注文いただき誠にありがとうございます。下記ご注文内容にお間違えがないかご確認下さい。<br><br>************************************************<br> ご請求金額<br>************************************************<br><br>ご注文番号：1<br>お支払い合計：￥53,920<br>お支払い方法：郵便振替<br>メッセージ：<br><br><br>************************************************<br> ご注文商品明細<br>************************************************<br><br>-------------------------------------------------<br>小　計 ￥52,920(うち消費税 ￥3,920)<br>手数料 ￥0<br>送　料 ￥1,000<br>============================================<br>合　計 ￥53,920<br><br>************************************************<br> ご注文者情報<br>************************************************<br><br>お名前　：テスト タロウ 様<br>フリガナ：テスト タロウ 様<br>郵便番号：〒532-0023<br>住所　　：大阪府大阪市淀川区十三東<br>電話番号：00-0000-0000<br>FAX番号 ：--<br>メールアドレス：witchdoktor0403@gmail.com<br><br>************************************************<br> 配送情報<br>************************************************<br><br>◎お届け先<br>お名前　：テスト タロウ 様<br>フリガナ：テスト タロウ 様<br>郵便番号：〒532-0023<br>住所　　：大阪府大阪市淀川区十三東<br>電話番号：00-0000-0000<br>FAX番号 ：--<br>
                                      お届け日：指定なし<br>お届け時間：指定なし<br><br>商品コード: fork-05<br>商品名: ディナーフォーク 銀 170mm<br>数量：1<br><br>商品コード:<br>商品名: 送料<br>数量：1<br><br>============================================<br><br><br>このメッセージはお客様へのお知らせ専用ですので、<br>このメッセージへの返信としてご質問をお送りいただいても回答できません。<br>ご了承ください。<br><br>ご質問やご不明な点がございましたら、こちらからお願いいたします。<br>
                                    </p>
                                  </div>
                                  <div class="modal-footer">
                                    <button class="btn btn-ec-regular" type="button" data-dismiss="modal">閉じる</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2017/12/01</td>
                          <td>ご注文ありがとうございます</td>
                          <td><a class="text-primary" data-toggle="modal" data-target="#mail1">ご注文ありがとうございます</a>
                            <div class="modal fade" id="mail1" tabindex="-1" role="dialog" aria-labelledby="mail1" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">[EC-CUBE SHOP] ご注文ありがとうございます</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                  </div>
                                  <div class="modal-body">
                                    <p>テスト タロウ 様<br><br>この度はご注文いただき誠にありがとうございます。下記ご注文内容にお間違えがないかご確認下さい。<br><br>************************************************<br> ご請求金額<br>************************************************<br><br>ご注文番号：1<br>お支払い合計：￥53,920<br>お支払い方法：郵便振替<br>メッセージ：<br><br><br>************************************************<br> ご注文商品明細<br>************************************************<br><br>-------------------------------------------------<br>小　計 ￥52,920(うち消費税 ￥3,920)<br>手数料 ￥0<br>送　料 ￥1,000<br>============================================<br>合　計 ￥53,920<br><br>************************************************<br> ご注文者情報<br>************************************************<br><br>お名前　：テスト タロウ 様<br>フリガナ：テスト タロウ 様<br>郵便番号：〒532-0023<br>住所　　：大阪府大阪市淀川区十三東<br>電話番号：00-0000-0000<br>FAX番号 ：--<br>メールアドレス：witchdoktor0403@gmail.com<br><br>************************************************<br> 配送情報<br>************************************************<br><br>◎お届け先<br>お名前　：テスト タロウ 様<br>フリガナ：テスト タロウ 様<br>郵便番号：〒532-0023<br>住所　　：大阪府大阪市淀川区十三東<br>電話番号：00-0000-0000<br>FAX番号 ：--<br>
                                      お届け日：指定なし<br>お届け時間：指定なし<br><br>商品コード: fork-05<br>商品名: ディナーフォーク 銀 170mm<br>数量：1<br><br>商品コード:<br>商品名: 送料<br>数量：1<br><br>============================================<br><br><br>このメッセージはお客様へのお知らせ専用ですので、<br>このメッセージへの返信としてご質問をお送りいただいても回答できません。<br>ご了承ください。<br><br>ご質問やご不明な点がございましたら、こちらからお願いいたします。<br>
                                    </p>
                                  </div>
                                  <div class="modal-footer">
                                    <button class="btn btn-ec-regular" type="button" data-dismiss="modal">閉じる</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">新規メール配信</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#mailCreate" aria-expanded="false" aria-controls="mailCreate"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="mailCreate">
                  <div class="card-body">
                    <div class="row mb-3">
                      <div class="col-3">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>テンプレート</span><i class="fa fa-question-circle fa-lg ml-1"></i><span class="badge badge-primary ml-1">必須</span></div>
                      </div>
                      <div class="col">
                        <form>
                          <select class="form-control">
                            <option value="">選択してください</option>
                          </select>
                        </form>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>件名</span><span class="badge badge-primary ml-1">必須</span></div>
                      <div class="col">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>ヘッダー文</span></div>
                      <div class="col">
                        <form>
                          <div class="form-group">
                            <textarea class="form-control" rows="8"></textarea>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>フッター文</span></div>
                      <div class="col">
                        <form>
                          <div class="form-group">
                            <textarea class="form-control" rows="8"></textarea>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-conversionArea">
      <div class="c-conversionArea__container">
        <div class="row justify-content-between align-items-center">
          <div class="col-6">
            <div class="c-conversionArea__leftBlockItem"><a class="c-beseLink" href="/shipment/master"><i class="fa fa-backward" aria-hidden="true"></i><span>出荷マスター</span></a>
            </div>
          </div>
          <div class="col-6">
            <div class="row align-items-center justify-content-end">
              <div class="col-auto">
                <button class="btn btn-ec-conversion px-5" data-toggle="modal" data-target="#mailConfirm">配信内容を確認</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="mailConfirm" tabindex="-1" role="dialog" aria-labelledby="mailConfirm" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">
              <p class="font-weight-bold mb-2">下の内容でメールを送信してもよろしいですか？ 確認の上、［メール送信］ボタンを押してください。</p><br>
              <p class="font-weight-bold text-danger">※24人に送信｜下記内容は1通分の例です。受注情報・宛名は宛先ごとに異なります。</p>
            </div>
          </div>
          <div class="modal-body">
            <h5>[EC-CUBE SHOP] ご注文ありがとうございます</h5><br>
            <p>テスト タロウ 様<br><br>この度はご注文いただき誠にありがとうございます。下記ご注文内容にお間違えがないかご確認下さい。<br><br>************************************************<br> ご請求金額<br>************************************************<br><br>ご注文番号：1<br>お支払い合計：￥53,920<br>お支払い方法：郵便振替<br>メッセージ：<br><br><br>************************************************<br> ご注文商品明細<br>************************************************<br><br>-------------------------------------------------<br>小　計 ￥52,920(うち消費税 ￥3,920)<br>手数料 ￥0<br>送　料 ￥1,000<br>============================================<br>合　計 ￥53,920<br><br>************************************************<br> ご注文者情報<br>************************************************<br><br>お名前　：テスト タロウ 様<br>フリガナ：テスト タロウ 様<br>郵便番号：〒532-0023<br>住所　　：大阪府大阪市淀川区十三東<br>電話番号：00-0000-0000<br>FAX番号 ：--<br>メールアドレス：witchdoktor0403@gmail.com<br><br>************************************************<br> 配送情報<br>************************************************<br><br>◎お届け先<br>お名前　：テスト タロウ 様<br>フリガナ：テスト タロウ 様<br>郵便番号：〒532-0023<br>住所　　：大阪府大阪市淀川区十三東<br>電話番号：00-0000-0000<br>FAX番号 ：--<br>
              お届け日：指定なし<br>お届け時間：指定なし<br><br>商品コード: fork-05<br>商品名: ディナーフォーク 銀 170mm<br>数量：1<br><br>商品コード:<br>商品名: 送料<br>数量：1<br><br>============================================<br><br><br>このメッセージはお客様へのお知らせ専用ですので、<br>このメッセージへの返信としてご質問をお送りいただいても回答できません。<br>ご了承ください。<br><br>ご質問やご不明な点がございましたら、こちらからお願いいたします。<br>
            </p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-ec-sub" type="button" data-dismiss="modal">閉じる</button><a class="btn btn-ec-conversion" href="/shipment/master/">送信</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>