<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo"><img src="/img/logo@2x.png">
        </div><a class="c-headerBar__toggleBtn" href=""><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" href=""><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a href="/product/master">商品マスタ</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/list">受注一覧</a></li>
                <li><a href="/order/management">受注管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/management">出荷管理</a></li>
                <li><a href="/shipment/register">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#userManagement" aria-expanded="false" aria-controls="userManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="userManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/management">会員管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
              <ul class="collapse" id="commonConfig">
                <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                <li><a href="/setting/basis/tax"> 税率設定</a></li>
                <li><a href="/setting/basis/mail">メール設定</a></li>
              </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
              <ul class="collapse" id="systemConfig">
                <li><a href="/setting/system/system">システム情報</a></li>
                <li><a href="/setting/system/member">メンバー管理</a></li>
                <li><a href="/setting/system/authority">権限管理</a></li>
                <li><a href="/setting/system/security">セキュリティ管理</a></li>
                <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                <li><a href="/setting/system/master">マスターデータ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ornersStore" aria-expanded="false" aria-controls="ornersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
        <div class="c-pageTitle">
          <div class="c-pageTitle__titles">
            <h2 class="c-pageTitle__title">受注一覧
            </h2><span class="c-pageTitle__subTitle">受注管理</span>
          </div>
        </div>
        <div class="c-outsideBlock">
          <div class="c-outsideBlock__contents">
            <div class="row">
              <div class="col-12">
                <form class="c-form">
                  <label>受注ID・注文者名・注文者会社名・メールアドレス・電話番号</label>
                  <div class="c-form__text">
                    <input type="text">
                  </div>
                </form>
              </div>
            </div>
            <div class="row mb-3">
              <form class="c-form">
                <label class="col-12">対応状況</label>
                <div class="c-form__checkbox">
                  <div class="ml-5">
                    <input type="checkbox" name="filter" value="open" checked="checked"><span>新規受付</span>
                  </div>
                </div>
                <div class="c-form__checkbox">
                  <div class="ml-2">
                    <input type="checkbox" name="filter" value="open"><span>決済処理中</span>
                  </div>
                </div>
                <div class="c-form__checkbox">
                  <div class="ml-2">
                    <input type="checkbox" name="filter" value="open"><span>入金待ち</span>
                  </div>
                </div>
                <div class="c-form__checkbox">
                  <div class="ml-2">
                    <input type="checkbox" name="filter" value="open"><span>入金済み</span>
                  </div>
                </div>
                <div class="c-form__checkbox">
                  <div class="ml-2">
                    <input type="checkbox" name="filter" value="open"><span>キャンセル</span>
                  </div>
                </div>
                <div class="c-form__checkbox">
                  <div class="ml-2">
                    <input type="checkbox" name="filter" value="open"><span>取り寄せ中</span>
                  </div>
                </div>
                <div class="c-form__checkbox">
                  <div class="ml-2">
                    <input type="checkbox" name="filter" value="open"><span>発送済み</span>
                  </div>
                </div>
                <div class="c-form__checkbox">
                  <div class="ml-2">
                    <input type="checkbox" name="filter" value="open"><span>購入処理中</span>
                  </div>
                </div>
              </form>
            </div>
            <div class="row">
              <div class="col-12">
                    <div class="c-subAction is-active"><a class="c-subAction__btn" href="#"><span>詳細検索</span></a>
                    </div>
              </div>
            </div>
          </div>
          <div class="c-subContents">
            <div class="row">
              <div class="col-6">
                <div class="mb-4">
                  <label>注文者名</label>
                  <form class="c-form">
                    <div class="c-form__text">
                      <input type="text">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-4">
                  <div class="col-12">
                    <label>性別</label>
                  </div>
                  <div class="c-form__checkbox">
                    <div class="ml-5">
                      <input type="checkbox" name="filter" value="open"><span>男性</span>
                    </div>
                  </div>
                  <div class="c-form__checkbox">
                    <div class="ml-2">
                      <input type="checkbox" name="filter" value="open"><span>女性</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="mb-4">
                  <label>注文者名（フリガナ）</label>
                  <form class="c-form">
                    <div class="c-form__text">
                      <input type="text">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-4">
                  <div class="col-12">
                    <label>支払方法</label>
                  </div>
                  <div class="c-form__checkbox">
                    <div class="ml-5">
                      <input type="checkbox" name="filter" value="open"><span>郵便振替</span>
                    </div>
                  </div>
                  <div class="c-form__checkbox">
                    <div class="ml-2">
                      <input type="checkbox" name="filter" value="open"><span>現金書留</span>
                    </div>
                  </div>
                  <div class="c-form__checkbox">
                    <div class="ml-2">
                      <input type="checkbox" name="filter" value="open"><span>銀行振込</span>
                    </div>
                  </div>
                  <div class="c-form__checkbox">
                    <div class="ml-2">
                      <input type="checkbox" name="filter" value="open"><span>代金引換</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="mb-4">
                  <label>注文者会社名</label>
                  <form class="c-form">
                    <div class="c-form__text">
                      <input type="text">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-4">
                  <div class="col-12">
                    <label>受注日</label>
                  </div>
                  <form class="c-form--inline">
                    <div class="c-form__date--regular ml-3">
                      <input type="date" value="2000-01-01">
                    </div><span class="c-form__sign ml-2">〜</span>
                    <div class="c-form__date--regular ml-2">
                      <input type="date" value="2000-01-01">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="mb-2">
                  <label>注文者会社名</label>
                  <form class="c-form">
                    <div class="c-form__text">
                      <input type="text">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-2">
                  <div class="col-12">
                    <label>受注日</label>
                  </div>
                  <form class="c-form--inline">
                    <div class="c-form__date--regular ml-3">
                      <input type="date" value="2000-01-01">
                    </div><span class="c-form__sign ml-2">〜</span>
                    <div class="c-form__date--regular ml-2">
                      <input type="date" value="2000-01-01">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="mb-2">
                  <label>メールアドレス</label>
                  <form class="c-form">
                    <div class="c-form__text">
                      <input type="text">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-2">
                  <div class="col-12">
                    <label>受注ID</label>
                  </div>
                  <form class="c-form--inline">
                    <div class="c-form__date--regular ml-3">
                      <input type="date" value="2000-01-01">
                    </div><span class="c-form__sign ml-2">〜</span>
                    <div class="c-form__date--regular ml-2">
                      <input type="date" value="2000-01-01">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="mb-2">
                  <label>電話番号</label>
                  <form class="c-form">
                    <div class="c-form__text">
                      <input type="text">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-2">
                  <div class="col-12">
                    <label>受注ID</label>
                  </div>
                  <form class="c-form--inline">
                    <div class="c-form__text--regular ml-3">
                      <input type="text">
                    </div><span class="c-form__sign ml-2">〜</span>
                    <div class="c-form__text--regular ml-2">
                      <input type="text">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6"></div>
              <div class="col-6">
                <div class="mb-4 ml-3">
                  <label>購入商品名</label>
                  <form class="c-form">
                    <div class="c-form__text">
                      <input type="text">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="text-center">
                  <button class="c-button--regular c-button--normal">検索条件クリア</button>
                </div>
              </div>
            </div>
          </div>
          <div class="c-outsideBlock__contents">
            <div class="row">
              <div class="mb-4">
                <div class="col-12"><a class="c-button--regular c-button--conversion" href="">検索</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-7">
                <label>一括操作</label>
                <button class="c-button--regular c-button--normal ml-2">メールする</button>
                <button class="c-button--regular c-button--normal ml-2">帳票出力</button>
                <button class="c-button--regular c-button--delete ml-2">削除</button>
                <form class="c-form--inline ml-2">
                  <div class="c-form__select--small">
                    <select>
                      <option>対応状況の変更</option>
                    </select>
                  </div>
                </form>
                <button class="c-button--regular c-button--normal">決定</button>
              </div>
              <div class="col-5">
                <div class="text-left">
                  <form class="c-form--inline">
                    <div class="c-form__select--small">
                      <select>
                        <option>10件</option>
                      </select>
                    </div>
                  </form>
                  <div class="c-tab--regular">
                    <div class="c-tab__item"><i class="fa fa-cloud-download"></i><span>CSVダウンロード</span></div>
                    <div class="c-tab__item"><i class="fa fa-cog"></i><span>CSV出力設定</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-block">
          <!-- TODO: 修正が必要-->
          <div class="c-block__contents--noPadding">
            <table class="c-customerTable">
              <thead class="c-customerTable__tableHeader">
                <th>
                  <input type="checkbox" name="filter" value="open">
                </th>
                <th>受注日時</th>
                <th>注文番号</th>
                <th>お名前</th>
                <th>支払方法</th>
                <th>購入金額（円）</th>
                <th>出荷番号</th>
                <th>対応状況</th>
                <th>メモ／問合せ</th>
                <th>&nbsp;</th>
              </thead>
              <tr>
                <td>
                  <input type="checkbox" name="filter" value="open">
                </td>
                <td>2017/09/13<br>21:23</td>
                <td><a href="#">127645</a></td>
                <td>山田はなこ</td>
                <td>郵便振替</td>
                <td>53,920</td>
                <td><a href="#">12345</a><br><a href="#">12346</a></td>
                <td>
                  <div class="c-tags"><span class="c-tag c-tag--black">新規受付</span></div>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="filter" value="open">
                </td>
                <td>2017/09/13<br>21:23</td>
                <td><a href="#">127645</a></td>
                <td>山田はなこ</td>
                <td>郵便振替</td>
                <td>53,920</td>
                <td><a href="#">12432</a></td>
                <td>
                  <div class="c-tags"><span class="c-tag c-tag--black">入金待ち</span></div>
                </td>
                <td><i class="fa fa-commenting"></i></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="filter" value="open">
                </td>
                <td>2017/09/13<br>21:23</td>
                <td><a href="#">127645</a></td>
                <td>山田はなこ</td>
                <td>郵便振替</td>
                <td>53,920</td>
                <td><a href="#">12345</a><br><a href="#">12346</a></td>
                <td>
                  <div class="c-tags"><span class="c-tag c-tag--black">キャンセル</span></div>
                </td>
                <td><i class="fa fa-commenting"></i></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="filter" value="open">
                </td>
                <td>2017/09/13<br>21:23</td>
                <td><a href="#">127645</a></td>
                <td>山田はなこ</td>
                <td>郵便振替</td>
                <td>53,920</td>
                <td><a href="#">15342</a></td>
                <td>
                  <div class="c-tags"><span class="c-tag c-tag--black">入金済み</span></div>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="filter" value="open">
                </td>
                <td>2017/09/13<br>21:23</td>
                <td><a href="#">127645</a></td>
                <td>山田はなこ</td>
                <td>郵便振替</td>
                <td>53,920</td>
                <td><a href="#">12345</a><br><a href="#">12346</a></td>
                <td>
                  <div class="c-tags"><span class="c-tag c-tag--black">発送済み</span></div>
                </td>
                <td><i class="fa fa-commenting"></i></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="filter" value="open">
                </td>
                <td>2017/09/13<br>21:23</td>
                <td><a href="#">127645</a></td>
                <td>山田はなこ</td>
                <td>郵便振替</td>
                <td>53,920</td>
                <td><a href="#">12345</a><br><a href="#">12346</a></td>
                <td>
                  <div class="c-tags"><span class="c-tag c-tag--black">取り寄せ中</span></div>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="filter" value="open">
                </td>
                <td>2017/09/13<br>21:23</td>
                <td><a href="#">127645</a></td>
                <td>山田はなこ</td>
                <td>郵便振替</td>
                <td>53,920</td>
                <td><a href="#">-</a></td>
                <td>
                  <div class="c-tags"><span class="c-tag c-tag--black">購入処理中</span></div>
                </td>
                <td><i class="fa fa-commenting"></i></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="filter" value="open">
                </td>
                <td>2017/09/13<br>21:23</td>
                <td><a href="#">127645</a></td>
                <td>山田はなこ</td>
                <td>郵便振替</td>
                <td>53,920</td>
                <td><a href="#">12345</a><br><a href="#">12346</a></td>
                <td>
                  <div class="c-tags"><span class="c-tag c-tag--black">決済処理中</span></div>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="filter" value="open">
                </td>
                <td>2017/09/13<br>21:23</td>
                <td><a href="#">127645</a></td>
                <td>山田はなこ</td>
                <td>郵便振替</td>
                <td>53,920</td>
                <td><a href="#">12345</a><br><a href="#">12346</a></td>
                <td>
                  <div class="c-tags"><span class="c-tag c-tag--black">発送済み</span></div>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="filter" value="open">
                </td>
                <td>2017/09/13<br>21:23</td>
                <td><a href="#">127645</a></td>
                <td>山田はなこ</td>
                <td>郵便振替</td>
                <td>53,920</td>
                <td><a href="#">12345</a><br><a href="#">12346</a></td>
                <td>
                  <div class="c-tags"><span class="c-tag c-tag--black">発送済み</span></div>
                </td>
                <td><i class="fa fa-commenting"></i></td>
                <td>&nbsp;</td>
              </tr>
            </table>
                        <div class="c-pagination"><a class="c-pagination__list is-active" href="#">1</a><a class="c-pagination__list" href="#">2</a><a class="c-pagination__list" href="#">3</a><a class="c-pagination__list" href="#">4</a>
                        </div>
          </div>
        </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>