<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-ec-regular btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-ec-sub btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                  <li><a href="/setting/basis/csv">CSV出力項目設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">商品登録
                    </h2><span class="c-pageTitle__subTitle">商品管理</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">基本設定</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#basicConfig" aria-expanded="false" aria-controls="basicConfig"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="basicConfig">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-3">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>商品ID</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                      </div>
                      <div class="col">
                        <p>12</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>商品名</span><i class="fa fa-question-circle fa-lg ml-1"></i><span class="badge badge-primary ml-1">必須</span></div>
                      </div>
                      <div class="col mb-2">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>商品種別</span><i class="fa fa-question-circle fa-lg ml-1"></i><span class="badge badge-primary ml-1">必須</span></div>
                      </div>
                      <div class="col mb-2">
                        <form>
                          <select class="form-control">
                            <option value="">通常商品</option>
                          </select>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>商品画像</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                      </div>
                      <div class="col mb-2">
                                                <form class="text-center w-100 py-5 border-ec-dashed mb-2 rounded"><i class="fa fa-cloud-upload fa-4x text-ec-lightGray" aria-hidden="true"></i>
                                                  <p class="font-weight-bold text-ec-gray">画像をドラッグ＆ドロップ<br>または</p>
                                                  <input class="d-none" id="fileForm" type="file"><a class="btn btn-ec-regular mr-2" onclick="$('#fileForm').click()">ファイルを選択</a>
                                                </form>
                                                <div class="c-form__fileUploadThumbnails">
                                                  <div class="c-form__fileUploadThumbnail" style="background-image:url('http://via.placeholder.com/150x150');"></div>
                                                  <div class="c-form__fileUploadThumbnail" style="background-image:url('http://via.placeholder.com/350x150');"></div>
                                                  <div class="c-form__fileUploadThumbnail" style="background-image:url('http://via.placeholder.com/350x600');"></div>
                                                  <div class="c-form__fileUploadThumbnail" style="background-image:url('http://via.placeholder.com/600x600');"></div>
                                                  <div class="c-form__fileUploadThumbnail" style="background-image:url('http://via.placeholder.com/350x150');"></div>
                                                  <div class="c-form__fileUploadThumbnail" style="background-image:url('http://via.placeholder.com/350x600');"></div>
                                                </div>
                                                <p>項目の内容はドラッグ＆ドロップで変更可能です。</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>商品説明</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                      </div>
                      <div class="col">
                        <form>
                          <textarea class="form-control" rows="8"></textarea>
                        </form>
                        <div class="d-inline-block mb-2" data-toggle="collapse" href="#addComment" role="button" aria-expanded="false" aria-controls="addComment"><a><i class="fa fa-plus-square-o font-weight-bold mr-1"></i><span class="font-weight-bold text-ec-black">一覧コメントを追加</span></a></div>
                      </div>
                    </div>
                    <div class="collapse ec-collapse" id="addComment">
                      <div class="row bg-ec-formGray pt-3 mb-2">
                        <div class="col-3">
                          <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>一覧コメント</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                        </div>
                        <div class="col mb-4">
                          <form>
                            <textarea class="form-control" rows="4"></textarea>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>販売価格</span><i class="fa fa-question-circle fa-lg ml-1"></i><span class="badge badge-primary ml-1">必須</span></div>
                      </div>
                      <div class="col">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                        <div class="d-inline-block mb-2" data-toggle="collapse" href="#addPrice" role="button" aria-expanded="false" aria-controls="addPrice"><a><i class="fa fa-plus-square-o font-weight-bold mr-1"></i><span class="font-weight-bold text-ec-black">通常価格を追加</span></a></div>
                      </div>
                    </div>
                    <div class="collapse ec-collapse" id="addPrice">
                      <div class="row bg-ec-formGray pt-3 mb-2">
                        <div class="col-3">
                          <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>通常価格</span><i class="fa fa-question-circle fa-lg ml-1"></i><span class="badge badge-primary ml-1">必須</span></div>
                        </div>
                        <div class="col mb-4">
                          <form>
                            <input class="form-control" type="text">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>在庫数</span><i class="fa fa-question-circle fa-lg ml-1"></i><span class="badge badge-primary ml-1">必須</span></div>
                      </div>
                      <div class="col">
                        <form>
                          <input class="form-control" type="text">
                          <div class="form-check mb-2">
                            <input class="form-check-input" id="check_unlimited" type="checkbox" value="">
                            <label class="form-check-label" for="check_unlimited">無制限</label>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>検索ワード</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                      </div>
                      <div class="col mb-2">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">規格設定<i class="fa fa-question-circle fa-lg ml-1"></i></span></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#standardConfig" aria-expanded="false" aria-controls="standardConfig"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="standardConfig">
                  <div class="card-body">
                    <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>この商品の規格</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    <table class="table table-striped">
                      <thead class="table-active">
                        <th class="pl-3 pt-2 pb-2">規格１</th>
                        <th class="pt-2 pb-2">規格２</th>
                        <th class="pt-2 pb-2">商品コード</th>
                        <th class="pt-2 pb-2">在庫数</th>
                        <th class="pr-3 pt-2 pb-2">販売価格（円）</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="pl-3">プラチナ</td>
                          <td>100cm</td>
                          <td>aa-001</td>
                          <td>4</td>
                          <td class="pr-3">10,000</td>
                        </tr>
                        <tr>
                          <td class="pl-3">プラチナ</td>
                          <td>130cm</td>
                          <td>aa-002</td>
                          <td>8</td>
                          <td class="pr-3">10,000</td>
                        </tr>
                        <tr>
                          <td class="pl-3">シルバー</td>
                          <td>100cm</td>
                          <td>aa-003</td>
                          <td>4</td>
                          <td class="pr-3">8,000</td>
                        </tr>
                        <tr>
                          <td class="pl-3">シルバー</td>
                          <td>130cm</td>
                          <td>aa-004</td>
                          <td>6</td>
                          <td class="pr-3"> 8,000</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="d-block text-center text-center">
                      <button class="btn btn-ec-regular" type="button" data-toggle="modal" data-target="#confirmModal">この商品の規格管理</button>
                      <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModal" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">ページを移動します。</h5>
                              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <p>規格の管理画面に移動します。商品情報を保存してから移動しますか？</p>
                            </div>
                            <div class="modal-footer"><a class="btn btn-ec-conversion" href="/product/register/standard">変更を保存</a>
                              <button class="btn btn-ec-sub" type="button" data-dismiss="modal">キャンセル</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">フリーエリア</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#freeArea" aria-expanded="false" aria-controls="freeArea"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="freeArea">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-3"><span>フリーエリア</span></div>
                      <div class="col-9">
                        <form>
                          <textarea class="form-control" rows="8"></textarea>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="c-contentsArea__secondaryCol">
            <div class="c-secondaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">カテゴリ</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#category" aria-expanded="false" aria-controls="category"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="category">
                  <div class="card-body">
                    <form class="mb-3">
                      <div class="form-row">
                        <div class="col">
                          <input class="form-control" type="search" placeholder="カテゴリ検索" aria-label="Search">
                        </div>
                        <div class="col-auto">
                          <button class="btn btn-ec-sub" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                    </form>
                                        <div class="c-directoryTree--register rounded border mb-3 p-3">
                                          <ul>
                                            <li class="c-directoryTree--registerItem">
                                              <input type="checkbox">
                                              <label>カテゴリA</label>
                                              <ul>
                                                <li class="c-directoryTree--registerItem">
                                                  <input type="checkbox">
                                                  <label>カテゴリA-a</label>
                                                </li>
                                                <li class="c-directoryTree--registerItem">
                                                  <input type="checkbox">
                                                  <label>カテゴリA-b</label>
                                                </li>
                                                <li class="c-directoryTree--registerItem">
                                                  <input type="checkbox">
                                                  <label>カテゴリA-c</label>
                                                  <ul>
                                                    <li class="c-directoryTree--registerItem">
                                                      <input type="checkbox">
                                                      <label>カテゴリA-c-1</label>
                                                    </li>
                                                    <li class="c-directoryTree--registerItem">
                                                      <input type="checkbox">
                                                      <label>カテゴリA-c-2</label>
                                                      <ul>
                                                        <li class="c-directoryTree--registerItem">
                                                          <input type="checkbox">
                                                          <label>カテゴリA-c-2-1</label>
                                                        </li>
                                                        <li class="c-directoryTree--registerItem">
                                                          <input type="checkbox">
                                                          <label>カテゴリA-c-2-2</label>
                                                        </li>
                                                      </ul>
                                                    </li>
                                                  </ul>
                                                </li>
                                              </ul>
                                            </li>
                                          </ul>
                                          <ul>
                                            <li class="c-directoryTree--registerItem">
                                              <input type="checkbox">
                                              <label>カテゴリB</label>
                                            </li>
                                          </ul>
                                          <ul>
                                            <li class="c-directoryTree--registerItem">
                                              <input type="checkbox">
                                              <label>カテゴリC</label>
                                            </li>
                                          </ul>
                                        </div>
                    <div class="d-block text-center">
                      <button class="btn btn-block btn-ec-regular" type="button">カテゴリの追加・編集</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">タグ<i class="fa fa-question-circle fa-lg ml-1"></i></span></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#tag" aria-expanded="false" aria-controls="tag"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="tag">
                  <div class="card-body">
                    <div class="d-inline-block mb-2 mr-2">
                      <button class="btn btn-outline-primary" type="button">オススメ</button>
                    </div>
                    <div class="d-inline-block mb-2 mr-2">
                      <button class="btn btn-outline-secondary" type="button">限定品</button>
                    </div>
                    <div class="d-inline-block mb-2 mr-2">
                      <button class="btn btn-outline-primary" type="button">新入荷</button>
                    </div>
                    <div class="d-inline-block mb-2 mr-2">
                      <button class="btn btn-outline-secondary" type="button">値下げしました</button>
                    </div>
                    <div class="d-inline-block mb-2 mr-2">
                      <button class="btn btn-outline-primary" type="button">オススメ</button>
                    </div>
                    <div class="d-inline-block mb-2 mr-2">
                      <button class="btn btn-outline-secondary" type="button">限定品</button>
                    </div>
                    <div class="d-inline-block mb-2 mr-2">
                      <button class="btn btn-outline-primary" type="button">新入荷</button>
                    </div>
                    <div class="d-inline-block mb-2 mr-2">
                      <button class="btn btn-outline-secondary" type="button">値下げしました</button>
                    </div>
                    <div class="d-inline-block mb-2 mr-2">
                      <button class="btn btn-outline-secondary" type="button">送料無料</button>
                    </div>
                    <div class="d-block mb-3" data-toggle="collapse" href="#allTags" role="button" aria-expanded="false" aria-controls="allTags"><a><i class="fa fa-plus-square-o font-weight-bold mr-1"></i><span class="font-weight-bold">全てのタグを表示</span></a></div>
                    <div class="collapse p-3 bg-ec-lightGray mb-3 ec-collapse" id="allTags">
                      <div class="d-inline-block mb-2 mr-2">
                        <button class="btn btn-outline-primary" type="button">オススメ</button>
                      </div>
                      <div class="d-inline-block mb-2 mr-2">
                        <button class="btn btn-outline-secondary" type="button">限定品</button>
                      </div>
                      <div class="d-inline-block mb-2 mr-2">
                        <button class="btn btn-outline-primary" type="button">新入荷</button>
                      </div>
                      <div class="d-inline-block mb-2 mr-2">
                        <button class="btn btn-outline-secondary" type="button">値下げしました</button>
                      </div>
                      <div class="d-inline-block mb-2 mr-2">
                        <button class="btn btn-outline-primary" type="button">オススメ</button>
                      </div>
                      <div class="d-inline-block mb-2 mr-2">
                        <button class="btn btn-outline-secondary" type="button">限定品</button>
                      </div>
                      <div class="d-inline-block mb-2 mr-2">
                        <button class="btn btn-outline-primary" type="button">新入荷</button>
                      </div>
                      <div class="d-inline-block mb-2 mr-2">
                        <button class="btn btn-outline-secondary" type="button">値下げしました</button>
                      </div>
                      <div class="d-inline-block mb-2 mr-2">
                        <button class="btn btn-outline-secondary" type="button">送料無料</button>
                      </div>
                      <div class="d-block mb-3" data-toggle="collapse" href="#allTags" role="button" aria-expanded="false" aria-controls="allTags"></div>
                    </div>
                    <div class="d-block text-center">
                      <button class="btn btn-block btn-ec-regular" type="button">タグの追加・編集</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8"><span class="card-title">登録日・更新日</span></div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#update" aria-expanded="false" aria-controls="update"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="update">
                  <div class="card-body">
                    <div class="row mb-2">
                      <div class="col"><i class="fa fa-flag mr-1"></i><span>登録日</span></div>
                      <div class="col"><span>：2017/11/09</span></div>
                    </div>
                    <div class="row mb-2">
                      <div class="col"><i class="fa fa-refresh mr-1"></i><span>最終更新日</span></div>
                      <div class="col"><span>：2017/11/12</span></div>
                    </div>
                    <div class="row mb-2">
                      <div class="col"><i class="fa fa-user mr-1"></i><span>最終更新者</span></div>
                      <div class="col"><span>：user_name</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">ショップ用メモ<i class="fa fa-question-circle fa-lg ml-1"></i></span></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#shopMemo" aria-expanded="false" aria-controls="shopMemo"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="shopMemo">
                  <div class="card-body">
                    <form>
                      <textarea class="form-control" rows="8"></textarea>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-conversionArea">
      <div class="c-conversionArea__container">
        <div class="row justify-content-between align-items-center">
          <div class="col-6">
            <div class="c-conversionArea__leftBlockItem"><a class="c-beseLink" href=""><i class="fa fa-backward" aria-hidden="true"></i><span>商品マスター</span></a>
            </div>
          </div>
          <div class="col-6">
            <div class="row align-items-center justify-content-end">
              <div class="col-auto">
                <form>
                  <select class="form-control">
                    <option value="">公開</option>
                    <option value="">非公開</option>
                    <option value="">廃止</option>
                  </select>
                </form>
              </div>
              <div class="col-auto">
                <button class="btn btn-ec-conversion px-5" type="submit">更新</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>