<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo"><img src="/img/logo@2x.png">
        </div><a class="c-headerBar__toggleBtn" href=""><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" href=""><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a href="/product/master">商品マスタ</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/list">受注一覧</a></li>
                <li><a href="/order/management">受注管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/management">出荷管理</a></li>
                <li><a href="/shipment/register">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#userManagement" aria-expanded="false" aria-controls="userManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="userManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/management">会員管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
              <ul class="collapse" id="commonConfig">
                <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                <li><a href="/setting/basis/tax"> 税率設定</a></li>
                <li><a href="/setting/basis/mail">メール設定</a></li>
              </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
              <ul class="collapse" id="systemConfig">
                <li><a href="/setting/system/system">システム情報</a></li>
                <li><a href="/setting/system/member">メンバー管理</a></li>
                <li><a href="/setting/system/authority">権限管理</a></li>
                <li><a href="/setting/system/security">セキュリティ管理</a></li>
                <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                <li><a href="/setting/system/master">マスターデータ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ornersStore" aria-expanded="false" aria-controls="ornersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">商品登録
                    </h2><span class="c-pageTitle__subTitle">商品管理</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">基本設定</span><i class="fa fa-question-circle c-toolTip__icon"></i>
                    </div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-angle-up"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">商品名</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <p>12</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">商品ID</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                      <div class="c-requiredLabel"><span>必須</span></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <input type="text" placeholder="テキスト">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">商品種別</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                      <div class="c-requiredLabel"><span>必須</span></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__select">
                              <select>
                                <option>通常商品</option>
                              </select>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">商品画像</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__fileUpload"><i class="fa fa-cloud-upload"></i>
                              <p>画像をドラッグ＆ドロップ<br>または</p>
                              <input type="file">
                              <button class="c-button--regular c-button--normal">ファイルを選択</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">商品説明</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <textarea rows="9" placeholder="テキスト"></textarea>
                            </div>
                          </form>
                              <div class="c-subAction"><a class="c-subAction__btn" href="#"><span>一覧コメントを追加</span></a>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">販売価格</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                      <div class="c-requiredLabel"><span>必須</span></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <input type="text" placeholder="テキスト">
                            </div>
                          </form>
                              <div class="c-subAction"><a class="c-subAction__btn" href="#"><span>通常価格を追加</span></a>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">在庫数</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                      <div class="c-requiredLabel"><span>必須</span></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-3">
                          <form class="c-form">
                            <div class="c-form__text">
                              <input type="text" placeholder="テキスト">
                            </div>
                            <div class="c-form__checkbox">
                              <input type="checkbox" name="filter" value="open"><span>無制限</span>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">検索ワード</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <input type="text" placeholder="テキスト">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">規格設定</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-angle-up"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">この商品の規格</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                  <table class="c-standardTable">
                    <thead class="c-standardTable__tableHeader">
                      <th class="c-standard_head">規格１</th>
                      <th class="c-standard_head">規格２</th>
                      <th class="c-standard_head">商品コード</th>
                      <th class="c-standard_head">在庫数</th>
                      <th class="c-standard_head">販売価格（円）</th>
                    </thead>
                    <tr>
                      <td class="c-standard_data">プラチナ</td>
                      <td class="c-standard_data">100cm</td>
                      <td class="c-standard_data">aa-001</td>
                      <td class="c-standard_data">４</td>
                      <td class="c-standard_data">10,000</td>
                    </tr>
                    <tr>
                      <td class="c-standard_data">プラチナ</td>
                      <td class="c-standard_data">100cm</td>
                      <td class="c-standard_data">aa-001</td>
                      <td class="c-standard_data">４</td>
                      <td class="c-standard_data">10,000</td>
                    </tr>
                    <tr>
                      <td class="c-standard_data">プラチナ</td>
                      <td class="c-standard_data">100cm</td>
                      <td class="c-standard_data">aa-001</td>
                      <td class="c-standard_data">４</td>
                      <td class="c-standard_data">10,000</td>
                    </tr>
                    <tr>
                      <td class="c-standard_data">プラチナ</td>
                      <td class="c-standard_data">100cm</td>
                      <td class="c-standard_data">aa-001</td>
                      <td class="c-standard_data">４</td>
                      <td class="c-standard_data">10,000</td>
                    </tr>
                    <tr>
                      <td class="c-standard_data">プラチナ</td>
                      <td class="c-standard_data">100cm</td>
                      <td class="c-standard_data">aa-001</td>
                      <td class="c-standard_data">４</td>
                      <td class="c-standard_data">10,000</td>
                    </tr>
                    <tr>
                      <td class="c-standard_data">プラチナ</td>
                      <td class="c-standard_data">100cm</td>
                      <td class="c-standard_data">aa-001</td>
                      <td class="c-standard_data">４</td>
                      <td class="c-standard_data">10,000</td>
                    </tr>
                  </table>
                  <div class="c-block__action"><a class="c-button--regular c-button--normal" href="#">この商品の規格管理</a>
                  </div>
                </div>
              </div>
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">フリーエリア</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-angle-up"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">フリーエリア</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <textarea rows="9" placeholder="テキスト"></textarea>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="c-contentsArea__secondaryCol">
            <div class="c-secondaryCol">
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">カテゴリ</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-angle-up"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <form class="c-searchBox">
                    <div class="c-searchBox__form">
                      <input type="text" placeholder="カテゴリ検索">
                    </div><a class="c-searchBox__btn"><i class="fa fa-search"></i></a>
                  </form>
                  <div class="c-category--register">
                    <ul>
                      <li>
                        <input type="checkbox">
                        <label class="c-categoryLayer1">カテゴリA</label>
                        <ul>
                          <li>
                            <input type="checkbox">
                            <label class="c-categoryLayer2">カテゴリA-a</label>
                          </li>
                          <li>
                            <input type="checkbox">
                            <label class="c-categoryLayer2">カテゴリA-b</label>
                          </li>
                          <li>
                            <input type="checkbox">
                            <label class="c-categoryLayer2">カテゴリA-c</label>
                            <ul>
                              <li>
                                <input type="checkbox">
                                <label class="c-categoryLayer3">カテゴリA-c-1</label>
                              </li>
                              <li>
                                <input type="checkbox">
                                <label class="c-categoryLayer3">カテゴリA-c-2</label>
                                <ul>
                                  <li>
                                    <input type="checkbox">
                                    <label class="c-categoryLayer3">カテゴリA-c-2-1</label>
                                  </li>
                                  <li>
                                    <input type="checkbox">
                                    <label class="c-categoryLayer3">カテゴリA-c-2-2</label>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <input type="checkbox">
                        <label class="c-categoryLayer1">カテゴリB</label>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <input type="checkbox">
                        <label class="c-categoryLayer1">カテゴリC</label>
                      </li>
                    </ul>
                  </div>
                  <div class="c-block__action"><a class="c-button--full c-button--normal" href="#">カテゴリの追加・編集</a>
                  </div>
                </div>
              </div>
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">タグ</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-angle-up"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <div class="c-tags"><span class="c-tag c-tag--black">オススメ</span><span class="c-tag c-tag--blue">限定品</span><span class="c-tag c-tag--black">新入荷</span><span class="c-tag c-tag--blue">値下げしました</span><span class="c-tag c-tag--black">オススメ</span><span class="c-tag c-tag--blue">限定品</span><span class="c-tag c-tag--black">新入荷</span><span class="c-tag c-tag--black">値下げしました</span><span class="c-tag c-tag--black">送料無料</span></div>
                  <div class="c-subAction"><a class="c-subAction__btn" href="#"><span>すべてのタグを表示</span></a>
                  </div>
                  <div class="c-block__action"><a class="c-button--full c-button--normal" href="#">タグの追加・編集</a>
                  </div>
                </div>
              </div>
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">登録日・更新日</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-angle-up"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <dl class="c-definitionList">
                    <dt class="c-definitionList__term"><i class="fa fa-flag"></i><span>登録日</span>
                    </dt>
                    <dd class="c-definitionList__description">2017/11/09
                    </dd>
                  </dl>
                  <dl class="c-definitionList">
                    <dt class="c-definitionList__term"><i class="fa fa-refresh"></i><span>最終更新日</span>
                    </dt>
                    <dd class="c-definitionList__description">2017/11/12
                    </dd>
                  </dl>
                  <dl class="c-definitionList">
                    <dt class="c-definitionList__term"><i class="fa fa-user"></i><span>最終更新者</span>
                    </dt>
                    <dd class="c-definitionList__description">user_name
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">ショップ用メモ欄</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-angle-up"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <form class="c-form">
                    <div class="c-form__text">
                      <textarea rows="9" placeholder="テキスト"></textarea>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-conversionArea">
      <div class="c-conversionArea__container">
        <div class="c-conversionArea__leftBlock">
          <div class="c-conversionArea__leftBlockItem"><a class="c-beseLink" href=""><i class="fa fa-backward"></i><span>商品マスター</span></a>
          </div>
        </div>
        <div class="c-conversionArea__rightBlock">
          <div class="c-conversionArea__rightBlockItem">
            <div class="c-toggleSwitch">
              <div class="c-toggleSwitch__btn">
                <input type="checkbox" id="switch">
                <label for="switch"></label>
              </div>
              <div class="c-toggleSwitch__label"><span>公開</span>
              </div>
            </div>
          </div>
          <div class="c-conversionArea__rightBlockItem">
            <button class="c-button--conversion c-button--regular">更新</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>