<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-ec-regular btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-ec-sub btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                  <li><a href="/setting/basis/csv">CSV出力項目設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">受注登録
                    </h2><span class="c-pageTitle__subTitle">受注管理</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">注文概要</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#orderOverview" aria-expanded="false" aria-controls="orderOverview"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="orderOverview">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-6">
                        <div class="row mb-3">
                          <div class="col-3"><span>注文番号</span></div>
                          <div class="col"><span class="mr-3">1</span></div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-3"><span>出荷番号</span></div>
                          <div class="col"><a href="/shipment/register/">123456</a><span class="ml-3 mr-3">|</span><a href="/shipment/register/">123456</a><span class="ml-3 mr-3">|</span><a href="/shipment/register/">123456</a></div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-3">
                            <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>対応状況</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                          </div>
                          <div class="col">
                            <form>
                              <select class="form-control">
                                <option>出荷済み</option>
                                <option>...</option>
                              </select>
                              <p class="form-text font-weight-bold text-danger mb-0">キャンセルする場合、在庫数は手動で戻してください。</p>
                            </form>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-3"><span>お支払い方法</span></div>
                          <div class="col">
                            <form>
                              <select class="form-control">
                                <option>郵便振替</option>
                                <option>...</option>
                              </select>
                              <p class="form-text font-weight-bold text-danger mb-0">お支払方法の変更に伴う手数料の変更は手動にてお願いします。</p>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="row mb-3">
                          <div class="col-3"><i class="fa fa-inbox mr-2" aria-hidden="true"></i><span>受注日</span></div>
                          <div class="col"><span>2017/11/09</span></div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-3"><i class="fa fa-money mr-2" aria-hidden="true"></i><span>入金日</span></div>
                          <div class="col"><span>2017/11/09</span></div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-3"><i class="fa fa-refresh mr-2" aria-hidden="true"></i><span>最終更新日</span></div>
                          <div class="col"><span>2017/11/12</span></div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-3"><i class="fa fa-user mr-2" aria-hidden="true"></i><span>最終更新者</span></div>
                          <div class="col"><span>user_name</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">注文者情報</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#ordererInfo" aria-expanded="false" aria-controls="ordererInfo"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="ordererInfo">
                  <div class="card-body">
                    <div class="row mb-4">
                      <div class="col-auto">
                        <button class="btn btn-ec-regular px-3" data-toggle="modal" data-target="#orderRegisterSearch">会員から検索・入力</button>
                      </div>
                    </div>
                    <div class="modal fade" id="orderRegisterSearch" tabindex="-1" role="dialog" aria-labelledby="orderRegisterSearch" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title font-weight-bold">会員を検索</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                          </div>
                          <div class="modal-body">
                            <form class="mb-2">
                              <input class="form-control" type="text" placeholder="会員ID・メールアドレス・お名前">
                            </form>
                            <button class="btn btn-ec-conversion px-5 mb-4" type="submit">検索</button>
                            <table class="table table-striped">
                              <thead class="table-active">
                                <tr>
                                  <th class="pt-2 pb-2 pl-3">ID</th>
                                  <th class="pt-2 pb-2">お名前（カナ）</th>
                                  <th class="pt-2 pb-2">電話番号</th>
                                  <th class="pt-2 pb-2">メールアドレス</th>
                                  <th class="pt-2 pb-2 pl-5">&nbsp;</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="text-center"><span>1</span></td>
                                  <td><span>山田 花子（ヤマダ ハナコ）</span></td>
                                  <td><span>090-2222-3333</span></td>
                                  <td><span>mail@example.com</span></td>
                                  <td>
                                    <div class="row justify-content-end pr-2"><a class="btn btn-ec-actionIcon" href="" data-toggle="tooltip" data-placement="top" title="追加"><i class="fa fa-plus fa-lg text-secondary" aria-hidden="true"></i></a></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-center"><span>1</span></td>
                                  <td><span>山田 花子（ヤマダ ハナコ）</span></td>
                                  <td><span>090-2222-3333</span></td>
                                  <td><span>mail@example.com</span></td>
                                  <td>
                                    <div class="row justify-content-end pr-2"><a class="btn btn-ec-actionIcon" href="" data-toggle="tooltip" data-placement="top" title="追加"><i class="fa fa-plus fa-lg text-secondary" aria-hidden="true"></i></a></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-center"><span>1</span></td>
                                  <td><span>山田 花子（ヤマダ ハナコ）</span></td>
                                  <td><span>090-2222-3333</span></td>
                                  <td><span>mail@example.com</span></td>
                                  <td>
                                    <div class="row justify-content-end pr-2"><a class="btn btn-ec-actionIcon" href="" data-toggle="tooltip" data-placement="top" title="追加"><i class="fa fa-plus fa-lg text-secondary" aria-hidden="true"></i></a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="row justify-content-md-center mb-4">
                              <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>会員ID</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                      </div>
                      <div class="col">
                        <p>12</p>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>お名前</span><span class="badge badge-primary ml-1">必須</span></div>
                      <div class="col">
                        <form>
                          <div class="row">
                            <div class="col">
                              <input class="form-control" type="text" placeholder="姓">
                            </div>
                            <div class="col">
                              <input class="form-control" type="text" placeholder="名">
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>フリガナ</span><span class="badge badge-primary ml-1">必須</span></div>
                      <div class="col">
                        <form>
                          <div class="row">
                            <div class="col">
                              <input class="form-control" type="text" placeholder="セイ">
                            </div>
                            <div class="col">
                              <input class="form-control" type="text" placeholder="メイ">
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>住所</span><span class="badge badge-primary ml-1">必須</span></div>
                      <div class="col mb-3">
                        <form class="mb-2">
                          <div class="row justify-content-start">
                            <div class="col-auto text-center pr-0"><span>〒</span></div>
                            <div class="col-2">
                              <input class="form-control" type="text" placeholder="郵便番号1">
                            </div>
                            <div class="col-auto text-center p-0"><span class="align-middle">-</span></div>
                            <div class="col-2">
                              <input class="form-control" type="text" placeholder="郵便番号2">
                            </div>
                          </div>
                        </form>
                        <form class="mb-2">
                          <div class="row justify-content-start">
                            <div class="col-2">
                              <select class="form-control">
                                <option value="">東京都</option>
                              </select>
                            </div>
                          </div>
                        </form>
                        <form>
                          <input class="form-control mb-2" type="text" placeholder="市区町村名（例：千代田区神田神保町）">
                          <input class="form-control" type="text" placeholder="番地・ビル名（例：1-1-2 ）">
                        </form>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>メールアドレス</span><span class="badge badge-primary ml-1">必須</span></div>
                      <div class="col">
                        <form>
                          <input class="form-control" type="email">
                        </form>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>電話番号</span><span class="badge badge-primary ml-1">必須</span></div>
                      <div class="col">
                        <form>
                          <div class="row justify-content-start">
                            <div class="col-2">
                              <input class="form-control" type="text" placeholder="0000">
                            </div>
                            <div class="col-auto text-center p-0"><span class="align-middle">-</span></div>
                            <div class="col-2">
                              <input class="form-control" type="text" placeholder="0000">
                            </div>
                            <div class="col-auto text-center p-0"><span class="align-middle">-</span></div>
                            <div class="col-2">
                              <input class="form-control" type="text" placeholder="0000">
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>FAX番号</span><span class="badge badge-primary ml-1">必須</span></div>
                      <div class="col">
                        <form>
                          <div class="row justify-content-start">
                            <div class="col-2">
                              <input class="form-control" type="text" placeholder="0000">
                            </div>
                            <div class="col-auto text-center p-0"><span class="align-middle">-</span></div>
                            <div class="col-2">
                              <input class="form-control" type="text" placeholder="0000">
                            </div>
                            <div class="col-auto text-center p-0"><span class="align-middle">-</span></div>
                            <div class="col-2">
                              <input class="form-control" type="text" placeholder="0000">
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>会社名</span></div>
                      <div class="col">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-3"><span>お問い合わせ</span></div>
                      <div class="col">
                        <form>
                          <textarea class="form-control" rows="8"></textarea>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">受注商品情報<i class="fa fa-question-circle fa-lg ml-1"></i></span></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#orderItem" aria-expanded="false" aria-controls="orderItem"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="orderItem">
                  <div class="card-body">
                    <div class="row justify-content-between mb-2">
                      <div class="col-6">
                        <button class="btn btn-ec-regular mr-2" data-toggle="modal" data-target="#addProduct">商品を追加</button>
                        <div class="modal fade" id="addProduct" tabindex="-1" role="dialog" aria-labelledby="addProduct" aria-hidden="true">
                          <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">商品を追加</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <input class="form-control mb-3" type="text" placeholder="商品・ID・コード">
                                  <select class="form-control mb-3">
                                    <option value="">カテゴリを選択</option>
                                  </select><a class="btn btn-ec-conversion px-5 mb-4" href="">検索</a>
                                </form>
                                <table class="table table-striped table-sm mb-3">
                                  <thead class="table-active">
                                    <th class="pt-2 pb-2 pl-3">商品名・コード</th>
                                    <th class="pt-2 pb-2">規格</th>
                                    <th class="pt-2 pb-2 pr-3"></th>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="align-middle pl-3">
                                        <p class="m-0"> パーコレーター</p><span>Cafe01</span>
                                      </td>
                                      <td class="align-middle">
                                        <div class="row mb-2">
                                          <div class="col-4 pr-0"><span>材質</span></div>
                                          <div class="col-8 text-left pl-0">
                                            <select class="form-control">
                                              <option value="">選択</option>
                                            </select>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-4 pr-0"><span>サイズ</span></div>
                                          <div class="col-8 text-left pl-0">
                                            <select class="form-control">
                                              <option value="">選択</option>
                                            </select>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="align-middle pr-3 text-right"><a><i class="fa fa-plus fa-lg font-weight-bold text-secondary"></i></a></td>
                                    </tr>
                                    <tr>
                                      <td class="align-middle pl-3">
                                        <p class="m-0"> パーコレーター</p><span>Cafe01</span>
                                      </td>
                                      <td class="align-middle">
                                        <div class="row mb-2">
                                          <div class="col-4 pr-0"><span>材質</span></div>
                                          <div class="col-8 text-left pl-0">
                                            <select class="form-control">
                                              <option value="">選択</option>
                                            </select>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-4 pr-0"><span>サイズ</span></div>
                                          <div class="col-8 text-left pl-0">
                                            <select class="form-control">
                                              <option value="">選択</option>
                                            </select>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="align-middle pr-3 text-right"><a><i class="fa fa-plus fa-lg font-weight-bold text-secondary"></i></a></td>
                                    </tr>
                                    <tr>
                                      <td class="align-middle pl-3">
                                        <p class="m-0"> パーコレーター</p><span>Cafe01</span>
                                      </td>
                                      <td class="align-middle">
                                        <div class="row mb-2">
                                          <div class="col-4 pr-0"><span>材質</span></div>
                                          <div class="col-8 text-left pl-0">
                                            <select class="form-control">
                                              <option value="">選択</option>
                                            </select>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-4 pr-0"><span>サイズ</span></div>
                                          <div class="col-8 text-left pl-0">
                                            <select class="form-control">
                                              <option value="">選択</option>
                                            </select>
                                          </div>
                                        </div>
                                      </td>
                                      <td class="align-middle pr-3 text-right"><a><i class="fa fa-plus fa-lg font-weight-bold text-secondary"></i></a></td>
                                    </tr>
                                    <tr>
                                      <td class="align-middle pl-3">
                                        <p class="m-0"> コーヒーケルト</p><span>Cafe02</span>
                                      </td>
                                      <td class="align-middle"></td>
                                      <td class="align-middle pr-3 text-right"><a><i class="fa fa-plus fa-lg font-weight-bold text-secondary"></i></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="row justify-content-md-center mb-4">
                                  <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button class="btn btn-ec-regular mr-2" data-toggle="modal" data-target="#addDetail">その他の明細を追加</button>
                        <div class="modal fade" id="addDetail" tabindex="-1" role="dialog" aria-labelledby="addDetail" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">その他の明細を追加</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                              </div>
                              <div class="modal-body">
                                <table class="table table-striped mb-3">
                                  <thead class="table-active">
                                    <th class="pt-2 pb-2 pl-3">追加項目</th>
                                    <th class="pt-2 pb-2 pr-3"></th>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="align-middle pl-3">送料を追加</td>
                                      <td class="align-middle pr-3 text-right"><a><i class="fa fa-plus fa-lg font-weight-bold text-secondary"></i></a></td>
                                    </tr>
                                    <tr>
                                      <td class="align-middle pl-3">手数料を追加</td>
                                      <td class="align-middle pr-3 text-right"><a><i class="fa fa-plus fa-lg font-weight-bold text-secondary"></i></a></td>
                                    </tr>
                                    <tr>
                                      <td class="align-middle pl-3">値引きを追加</td>
                                      <td class="align-middle pr-3 text-right"><a><i class="fa fa-plus fa-lg font-weight-bold text-secondary"></i></a></td>
                                    </tr>
                                    <tr>
                                      <td class="align-middle pl-3">空白の明細を追加</td>
                                      <td class="align-middle pr-3 text-right"><a><i class="fa fa-plus fa-lg font-weight-bold text-secondary"></i></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="row justify-content-md-center mb-4">
                                  <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-5 text-right">
                        <button class="btn btn-ec-regular mr-2">計算結果の更新</button>
                      </div>
                    </div>
                    <table class="table table-striped table-sm mb-0">
                      <thead class="table-active">
                        <th class="pt-2 pb-2 pl-3">商品名・コード</th>
                        <th class="pt-2 pb-2">出荷番号</th>
                        <th class="pt-2 pb-2">販売価格</th>
                        <th class="pt-2 pb-2">数量</th>
                        <th class="pt-2 pb-2">税率</th>
                        <th class="pt-2 pb-2">小計</th>
                        <th class="pt-2 pb-2 pr-3"></th>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="align-middle w-25 pl-3">
                            <p class="mb-0 font-weight-bold"> ☆ご予約販売☆<br>あかもく ぎばさ 秋田県男鹿の三高水産 冷凍(200g×10袋)ギバサ・アカモクはフコイダンが豊富な海藻！日本海産/ぎばさ/あかもく/ギバサ/アカモク/たけしの家庭の医学で紹介！</p><span>Cafe01</span>
                          </td>
                          <td class="align-middle"><a href="">56</a></td>
                          <td class="align-middle">
                            <form class="form-row">
                              <div class="col-8">
                                <input class="form-control" type="text">
                              </div>
                            </form>
                          </td>
                          <td class="align-middle">
                            <form class="form-row">
                              <div class="col-6">
                                <input class="form-control" type="number">
                              </div>
                            </form>
                          </td>
                          <td class="align-middle">
                            <form class="form-row">
                              <div class="col-8">
                                <input class="form-control" type="text">
                              </div>
                            </form>
                          </td>
                          <td class="align-middle"><span>¥4,000</span><small>（税込）</small></td>
                          <td class="align-middle text-right pr-3">
                            <div class="row justify-content-end">
                              <div class="col-auto text-center"><a class="btn btn-ec-actionIcon" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle w-25 pl-3">
                            <p class="mb-0 font-weight-bold"> パーコレーター</p><span>Cafe01</span>
                          </td>
                          <td class="align-middle"><a href="">56</a></td>
                          <td class="align-middle">
                            <form class="form-row">
                              <div class="col-8">
                                <input class="form-control" type="text">
                              </div>
                            </form>
                          </td>
                          <td class="align-middle">
                            <form class="form-row">
                              <div class="col-6">
                                <input class="form-control" type="number">
                              </div>
                            </form>
                          </td>
                          <td class="align-middle">
                            <form class="form-row">
                              <div class="col-8">
                                <input class="form-control" type="text">
                              </div>
                            </form>
                          </td>
                          <td class="align-middle"><span>¥4,000</span><small>（税込）</small></td>
                          <td class="align-middle text-right pr-3">
                            <div class="row justify-content-end">
                              <div class="col-auto text-center"><a class="btn btn-ec-actionIcon" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle w-25 pl-3">
                            <p class="mb-0 font-weight-bold"> パーコレーター</p><span>Cafe01</span>
                          </td>
                          <td class="align-middle"><a href="">56</a></td>
                          <td class="align-middle">
                            <form class="form-row">
                              <div class="col-8">
                                <input class="form-control" type="text">
                              </div>
                            </form>
                          </td>
                          <td class="align-middle">
                            <form class="form-row">
                              <div class="col-6">
                                <input class="form-control" type="number">
                              </div>
                            </form>
                          </td>
                          <td class="align-middle">
                            <form class="form-row">
                              <div class="col-8">
                                <input class="form-control" type="text">
                              </div>
                            </form>
                          </td>
                          <td class="align-middle"><span>¥4,000</span><small>（税込）</small></td>
                          <td class="align-middle text-right pr-3">
                            <div class="row justify-content-end">
                              <div class="col-auto text-center"><a class="btn btn-ec-actionIcon" data-toggle="tooltip" data-placement="top" title="削除"><i class="fa fa-close fa-lg text-secondary" aria-hidden="true"></i></a></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr class="mt-0">
                    <div class="row justify-content-end mb-3">
                      <div class="col-auto"><span class="align-middle">小計</span></div>
                      <div class="col-2 text-right"><span class="h4 align-middle font-weight-normal">¥12,000</span></div>
                    </div>
                    <div class="row justify-content-end mb-3">
                      <div class="col-auto"><span class="align-middle">内値引き</span></div>
                      <div class="col-2 text-right"><span class="h4 align-middle text-danger font-weight-normal">- ¥500</span></div>
                    </div>
                    <div class="row justify-content-end mb-3">
                      <div class="col-auto"><span class="align-middle">内送料</span></div>
                      <div class="col-2 text-right"><span class="h4 align-middle font-weight-normal">¥0</span></div>
                    </div>
                    <div class="row justify-content-end mb-3">
                      <div class="col-auto"><span class="align-middle">内手数料</span></div>
                      <div class="col-2 text-right"><span class="h4 align-middle font-weight-normal">¥0</span></div>
                    </div>
                    <hr>
                    <div class="row justify-content-end mb-3">
                      <div class="col-auto"><span class="align-middle">合計</span></div>
                      <div class="col-2 text-right"><span class="h4 align-middle font-weight-normal">¥11,500</span></div>
                    </div>
                    <div class="row justify-content-end mb-3">
                      <div class="col-auto"><span class="align-middle">お支払合計</span></div>
                      <div class="col-2 text-right"><span class="h4 align-middle font-weight-normal">¥11,500</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8"><span class="card-title">メール配信履歴</span></div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#mailHistory" aria-expanded="false" aria-controls="mailHistory"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="mailHistory">
                  <div class="card-body">
                    <table class="table table-striped">
                      <thead class="table-active">
                        <th class="pt-2 pb-2 pl-3">配信日</th>
                        <th class="pt-2 pb-2">テンプレート</th>
                        <th class="pt-2 pb-2 pr-3">件名</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="pl-3">2017/12/03</td>
                          <td>お問い合わせを受け付けました</td>
                          <td class="pr-3"><a class="text-primary" data-toggle="modal" data-target="#mail2">お問い合わせを受け付けました</a>
                            <div class="modal fade" id="mail2" tabindex="-1" role="dialog" aria-labelledby="mail2" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">[EC-CUBE SHOP] ご注文ありがとうございます</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                  </div>
                                  <div class="modal-body">
                                    <p>テスト タロウ 様<br><br>この度はご注文いただき誠にありがとうございます。下記ご注文内容にお間違えがないかご確認下さい。<br><br>************************************************<br> ご請求金額<br>************************************************<br><br>ご注文番号：1<br>お支払い合計：￥53,920<br>お支払い方法：郵便振替<br>メッセージ：<br><br><br>************************************************<br> ご注文商品明細<br>************************************************<br><br>-------------------------------------------------<br>小　計 ￥52,920(うち消費税 ￥3,920)<br>手数料 ￥0<br>送　料 ￥1,000<br>============================================<br>合　計 ￥53,920<br><br>************************************************<br> ご注文者情報<br>************************************************<br><br>お名前　：テスト タロウ 様<br>フリガナ：テスト タロウ 様<br>郵便番号：〒532-0023<br>住所　　：大阪府大阪市淀川区十三東<br>電話番号：00-0000-0000<br>FAX番号 ：--<br>メールアドレス：witchdoktor0403@gmail.com<br><br>************************************************<br> 配送情報<br>************************************************<br><br>◎お届け先<br>お名前　：テスト タロウ 様<br>フリガナ：テスト タロウ 様<br>郵便番号：〒532-0023<br>住所　　：大阪府大阪市淀川区十三東<br>電話番号：00-0000-0000<br>FAX番号 ：--<br>
                                      お届け日：指定なし<br>お届け時間：指定なし<br><br>商品コード: fork-05<br>商品名: ディナーフォーク 銀 170mm<br>数量：1<br><br>商品コード:<br>商品名: 送料<br>数量：1<br><br>============================================<br><br><br>このメッセージはお客様へのお知らせ専用ですので、<br>このメッセージへの返信としてご質問をお送りいただいても回答できません。<br>ご了承ください。<br><br>ご質問やご不明な点がございましたら、こちらからお願いいたします。<br>
                                    </p>
                                  </div>
                                  <div class="modal-footer">
                                    <button class="btn btn-ec-regular" type="button" data-dismiss="modal">閉じる</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="pl-3">2017/12/01</td>
                          <td>ご注文ありがとうございます</td>
                          <td class="pr-3"><a class="text-primary" data-toggle="modal" data-target="#mail1">ご注文ありがとうございます</a>
                            <div class="modal fade" id="mail1" tabindex="-1" role="dialog" aria-labelledby="mail1" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">[EC-CUBE SHOP] ご注文ありがとうございます</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                  </div>
                                  <div class="modal-body">
                                    <p>テスト タロウ 様<br><br>この度はご注文いただき誠にありがとうございます。下記ご注文内容にお間違えがないかご確認下さい。<br><br>************************************************<br> ご請求金額<br>************************************************<br><br>ご注文番号：1<br>お支払い合計：￥53,920<br>お支払い方法：郵便振替<br>メッセージ：<br><br><br>************************************************<br> ご注文商品明細<br>************************************************<br><br>-------------------------------------------------<br>小　計 ￥52,920(うち消費税 ￥3,920)<br>手数料 ￥0<br>送　料 ￥1,000<br>============================================<br>合　計 ￥53,920<br><br>************************************************<br> ご注文者情報<br>************************************************<br><br>お名前　：テスト タロウ 様<br>フリガナ：テスト タロウ 様<br>郵便番号：〒532-0023<br>住所　　：大阪府大阪市淀川区十三東<br>電話番号：00-0000-0000<br>FAX番号 ：--<br>メールアドレス：witchdoktor0403@gmail.com<br><br>************************************************<br> 配送情報<br>************************************************<br><br>◎お届け先<br>お名前　：テスト タロウ 様<br>フリガナ：テスト タロウ 様<br>郵便番号：〒532-0023<br>住所　　：大阪府大阪市淀川区十三東<br>電話番号：00-0000-0000<br>FAX番号 ：--<br>
                                      お届け日：指定なし<br>お届け時間：指定なし<br><br>商品コード: fork-05<br>商品名: ディナーフォーク 銀 170mm<br>数量：1<br><br>商品コード:<br>商品名: 送料<br>数量：1<br><br>============================================<br><br><br>このメッセージはお客様へのお知らせ専用ですので、<br>このメッセージへの返信としてご質問をお送りいただいても回答できません。<br>ご了承ください。<br><br>ご質問やご不明な点がございましたら、こちらからお願いいたします。<br>
                                    </p>
                                  </div>
                                  <div class="modal-footer">
                                    <button class="btn btn-ec-regular" type="button" data-dismiss="modal">閉じる</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="text-center"><a class="btn btn-ec-regular" href="/order/mail/">メールの新規作成</a></div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">ショップ用メモ欄<i class="fa fa-question-circle fa-lg ml-1"></i></span></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#freeArea" aria-expanded="false" aria-controls="freeArea"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show ec-cardCollapse" id="freeArea">
                  <div class="card-body">
                    <form>
                      <textarea class="form-control" rows="8"></textarea>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <form>
          <div class="c-conversionArea">
            <div class="c-conversionArea__container">
              <div class="row justify-content-between align-items-center">
                <div class="col-6">
                  <div class="c-conversionArea__leftBlockItem"><a class="c-beseLink" href="/order/master"><i class="fa fa-backward" aria-hidden="true"></i><span>受注マスター</span></a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row align-items-center justify-content-end">
                    <div class="col-auto">
                      <button class="btn btn-ec-conversion px-5" type="submit">受注情報を登録</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>