<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo"><img src="/img/logo@2x.png">
        </div><a class="c-headerBar__toggleBtn" href=""><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" href=""><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a href="/product/master">商品マスタ</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/list">受注一覧</a></li>
                <li><a href="/order/management">受注管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/management">出荷管理</a></li>
                <li><a href="/shipment/register">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#userManagement" aria-expanded="false" aria-controls="userManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="userManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/management">会員管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
              <ul class="collapse" id="commonConfig">
                <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                <li><a href="/setting/basis/tax"> 税率設定</a></li>
                <li><a href="/setting/basis/mail">メール設定</a></li>
              </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
              <ul class="collapse" id="systemConfig">
                <li><a href="/setting/system/system">システム情報</a></li>
                <li><a href="/setting/system/member">メンバー管理</a></li>
                <li><a href="/setting/system/authority">権限管理</a></li>
                <li><a href="/setting/system/security">セキュリティ管理</a></li>
                <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                <li><a href="/setting/system/master">マスターデータ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ornersStore" aria-expanded="false" aria-controls="ornersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">会員マスター
                    </h2><span class="c-pageTitle__subTitle">会員管理</span>
                  </div>
                </div>
        <div class="c-outsideBlock">
          <div class="c-outsideBlock__contents">
            <div class="row">
              <div class="col-6">
                <form class="c-form">
                  <label>会員ID・メールアドレス・お名前</label>
                  <div class="c-form__text">
                    <input type="text" placeholder="テキスト">
                  </div>
                </form>
              </div>
              <div class="col-6"></div>
            </div>
            <div class="row">
              <div class="col-12">
                    <div class="c-subAction is-active"><a class="c-subAction__btn" href="#"><span>詳細検索</span></a>
                    </div>
              </div>
            </div>
          </div>
          <div class="c-subContents">
            <div class="row">
              <div class="col-6">
                <div class="mb-4">
                  <label>会員種別</label>
                  <form class="c-form">
                    <div class="c-form__radio">
                      <input type="radio" name="filter" value="open" checked="checked"><span>仮会員</span>
                    </div>
                    <div class="c-form__radio">
                      <input type="radio" name="filter" value="close"><span>本会員</span>
                    </div>
                  </form>
                </div>
                <div class="mb-4">
                  <label>性別</label>
                  <form class="c-form">
                    <div class="c-form__radio">
                      <input type="radio" name="filter" value="open" checked="checked"><span>男性</span>
                    </div>
                    <div class="c-form__radio">
                      <input type="radio" name="filter" value="close"><span>女性</span>
                    </div>
                  </form>
                </div>
                <div class="mb-4">
                  <label>誕生月</label>
                  <form class="c-form">
                    <div class="c-form__select--register">
                      <select>
                        <option>選んでください</option>
                        <option>...</option>
                      </select>
                    </div>
                  </form>
                </div>
                <div class="mb-4">
                  <label>誕生日</label>
                  <form class="c-form">
                    <div class="c-form__date--regular">
                      <input type="date" placeholder="2000/01/01">
                    </div><span class="c-form__sign">〜</span>
                    <div class="c-form__date--regular">
                      <input type="date" placeholder="2000/01/01">
                    </div>
                  </form>
                </div>
                <div class="mb-4">
                  <label>都道府県</label>
                  <form class="c-form">
                    <div class="c-form__select--register">
                      <select>
                        <option>選んでください</option>
                        <option>...</option>
                      </select>
                    </div>
                  </form>
                </div>
                <div class="mb-4">
                  <label>電話番号</label>
                  <form class="c-form">
                    <div class="c-form__text--extraSmall">
                      <input type="text" placeholder="00">
                    </div><span class="c-form__sign">-</span>
                    <div class="c-form__text--extraSmall">
                      <input type="text" placeholder="0000">
                    </div><span class="c-form__sign">-</span>
                    <div class="c-form__text--extraSmall">
                      <input type="text" placeholder="0000">
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-4">
                  <label>購入商品名</label>
                  <form class="c-form">
                    <div class="c-form__text">
                      <input type="text">
                    </div>
                  </form>
                </div>
                <div class="mb-4">
                  <label>購入金額</label>
                  <form class="c-form">
                    <div class="c-form__price--regular">
                      <div class="c-form__price">
                        <div class="c-form__priceMark"><span>￥</span></div>
                        <input type="text">
                      </div>
                    </div><span class="c-form__sign">〜</span>
                    <div class="c-form__price--regular">
                      <div class="c-form__price">
                        <div class="c-form__priceMark"><span>￥</span></div>
                        <input type="text">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="mb-4">
                  <label>購入回数</label>
                  <form class="c-form">
                    <div class="c-form__text--small">
                      <input type="text">
                    </div><span class="c-form__sign">〜</span>
                    <div class="c-form__text--small">
                      <input type="text">
                    </div>
                  </form>
                </div>
                <div class="mb-4">
                  <label>登録日</label>
                  <form class="c-form">
                    <div class="c-form__date--regular">
                      <input type="date" placeholder="2000/01/01">
                    </div><span class="c-form__sign">〜</span>
                    <div class="c-form__date--regular">
                      <input type="date" placeholder="2000/01/01">
                    </div>
                  </form>
                </div>
                <div class="mb-4">
                  <label>更新日</label>
                  <form class="c-form">
                    <div class="c-form__date--regular">
                      <input type="date" placeholder="2000/01/01">
                    </div><span class="c-form__sign">〜</span>
                    <div class="c-form__date--regular">
                      <input type="date" placeholder="2000/01/01">
                    </div>
                  </form>
                </div>
                <div class="mb-4">
                  <label>最終購入日</label>
                  <form class="c-form">
                    <div class="c-form__date--regular">
                      <input type="date" placeholder="2000/01/01">
                    </div><span class="c-form__sign">〜</span>
                    <div class="c-form__date--regular">
                      <input type="date" placeholder="2000/01/01">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="c-subContents__action">
              <button class="c-button--regular c-button--normal">検索条件クリア</button>
            </div>
          </div>
          <div class="c-outsideBlock__contents">
            <div class="row">
              <div class="col-12">
                <button class="c-button--regular c-button--conversion">検索</button>
              </div>
            </div>
            <div class="row">
              <div class="col-12 text-right">
                <form class="c-form--inline">
                  <div class="c-form__select--small">
                    <select>
                      <option>10件</option>
                    </select>
                  </div>
                </form>
                <div class="c-tab--regular"><a class="c-tab__item" href=""><i class="fa fa-cloud-download"></i><span>CSVダウンロード</span></a><a class="c-tab__item" href=""><i class="fa fa-cog"></i><span>CSV出力設定</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="c-block">
                <div class="c-block__contents--noPadding">
                                    <table class="c-customerTable">
                                      <thead class="c-customerTable__tableHeader">
                                        <th>
                                          <input type="checkbox">
                                        </th>
                                        <th>会員ID</th>
                                        <th>会員名</th>
                                        <th>電話番号</th>
                                        <th>メールアドレス</th>
                                        <th>&nbsp;</th>
                                      </thead>
                                      <tr>
                                        <td>
                                          <input type="checkbox">
                                        </td>
                                        <td>1</td>
                                        <td class="c-usersTable_name"><a href="#">山田 はなこ</a></td>
                                        <td>06-6666-6666</td>
                                        <td>witchdoktor@gmail.com</td>
                                        <td><a class="c-customerTable__delete" href="#"><i class="fa fa-times"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="checkbox">
                                        </td>
                                        <td>1</td>
                                        <td class="c-usersTable_name"><a href="#">山田 はなこ</a></td>
                                        <td>06-6666-6666</td>
                                        <td>witchdoktor@gmail.com</td>
                                        <td><a class="c-customerTable__delete" href="#"><i class="fa fa-times"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="checkbox">
                                        </td>
                                        <td>1</td>
                                        <td class="c-usersTable_name"><a href="#">山田 はなこ</a></td>
                                        <td>06-6666-6666</td>
                                        <td>witchdoktor@gmail.com</td>
                                        <td><a class="c-customerTable__delete" href="#"><i class="fa fa-times"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="checkbox">
                                        </td>
                                        <td>1</td>
                                        <td class="c-usersTable_name"><a href="#">山田 はなこ</a></td>
                                        <td>06-6666-6666</td>
                                        <td>witchdoktor@gmail.com</td>
                                        <td><a class="c-customerTable__delete" href="#"><i class="fa fa-times"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="checkbox">
                                        </td>
                                        <td>1</td>
                                        <td class="c-usersTable_name"><a href="#">山田 はなこ</a></td>
                                        <td>06-6666-6666</td>
                                        <td>witchdoktor@gmail.com</td>
                                        <td><a class="c-customerTable__delete" href="#"><i class="fa fa-times"></i></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="checkbox">
                                        </td>
                                        <td>1</td>
                                        <td class="c-usersTable_name"><a href="#">山田 はなこ</a></td>
                                        <td>06-6666-6666</td>
                                        <td>witchdoktor@gmail.com</td>
                                        <td><a class="c-customerTable__delete" href="#"><i class="fa fa-times"></i></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <div class="c-pagination"><a class="c-pagination__list is-active" href="#">1</a><a class="c-pagination__list" href="#">2</a><a class="c-pagination__list" href="#">3</a><a class="c-pagination__list" href="#">4</a>
                                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>