<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-outline-dark btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-light btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">レイアウト管理
                    </h2><span class="c-pageTitle__subTitle">コンテンツ管理</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8"><span class="card-title">レイアウト概要</span></div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#layoutOverview" aria-expanded="false" aria-controls="layoutOverview"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="layoutOverview">
                  <div class="card-body">
                    <div class="row mb-2">
                      <div class="col-3 pr-0"><span>レイアウト名</span><span class="badge badge-primary ml-1">必須</span></div>
                      <div class="col">
                        <form>
                          <input class="form-control" type="text" placeholder="テキスト">
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-3 pr-0">
                        <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span>端末種別</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                      </div>
                      <div class="col">
                        <form>
                          <div class="form-group">
                            <select class="form-control">
                              <option value="">セレクト項目</option>
                            </select>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8">
                      <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">レイアウトブロック編集</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                    </div>
                    <div class="col-4 text-right"><a data-toggle="collapse" href="#layoutBlockEdit" aria-expanded="false" aria-controls="layoutBlockEdit"><i class="fa fa-angle-up fa-lg"></i></a></div>
                  </div>
                </div>
                <div class="collapse show" id="layoutBlockEdit">
                  <div class="card-body">
                    <div class="row">
                      <div class="col p-2">
                        <div class="d-block border">
                          <div class="d-block p-3 border border-top-0 border-right-0 border-left-0">
                            <p class="font-weight-bold mb-2">headセクション</p>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">ヘッダJS</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">OGPメタ</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="d-block p-3 border border-top-0 border-right-0 border-left-0">
                            <p class="font-weight-bold mb-2"><body>タグ直後</p>
                            <div class="d-block text-center border border-secondary p-3"><span class="text-secondary">ブロックをドラッグ＆ドロップ</span></div>
                          </div>
                          <div class="d-block p-3 border border-top-0 border-right-0 border-left-0">
                            <p class="font-weight-bold mb-2">#header</p>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">ヘッダーロゴ・カート</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">ヘッダー検索・ナビ</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="d-block p-3 border border-top-0 border-right-0 border-left-0">
                            <p class="font-weight-bold mb-2">#contents_top</p>
                            <div class="d-block text-center border border-secondary p-3"><span class="text-secondary">ブロックをドラッグ＆ドロップ</span></div>
                          </div>
                          <div class="d-block pl-3 pr-3">
                            <div class="row">
                              <div class="col align-items-start pr-0 p-3 border border-top-0">
                                <div class="d-block">
                                  <p class="font-weight-bold mb-2">#side_left</p>
                                  <div class="d-block border border-secondary bg-light p-2 mb-2 h-100">
                                    <div class="row justify-content-between">
                                      <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a class="text-truncate d-inline-block align-middle" href="" style="max-width: 150px;">カテゴリーリスト</a></div>
                                      <div class="col-auto text-right">
                                        <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="d-block border border-secondary bg-light p-2">
                                    <div class="row justify-content-between">
                                      <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a class="text-truncate d-inline-block align-middle" href="" style="max-width: 150px;">長いブロック名長いブロック名長い</a></div>
                                      <div class="col-auto text-right">
                                        <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col align-items-start pl-0 pr-0 border border-top-0 border-left-0 border-bottom-0">
                                <div class="d-block h-100">
                                  <div class="d-block p-3 border border-top-0 border-left-0 border-right-0">
                                    <p class="font-weight-bold mb-2">#main_top</p>
                                    <div class="d-block text-center border border-secondary p-2"><span class="text-secondary">ブロックをドラッグ＆ドロップ</span></div>
                                  </div>
                                  <div class="d-block p-3 border border-top-0 border-left-0 border-right-0 bg-light">
                                    <p class="font-weight-bold mb-2">#main</p>
                                    <div class="d-block text-center p-3"></div>
                                  </div>
                                  <div class="d-block p-3 border border-top-0 border-left-0 border-right-0">
                                    <p class="font-weight-bold mb-2">#main_bottom</p>
                                    <div class="d-block text-center border border-secondary p-2"><span class="text-secondary">ブロックをドラッグ＆ドロップ</span></div>
                                  </div>
                                </div>
                              </div>
                              <div class="col align-items-start pl-0 border border-top-0 border-left-0">
                                <div class="d-block p-3 h-100">
                                  <p class="font-weight-bold mb-2">#side_right</p>
                                  <div class="d-block text-center border border-secondary p-2"><span class="text-secondary">ブロックをドラッグ＆ドロップ</span></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="d-block border border-top-0 border-right-0 border-left-0">
                            <div class="d-block p-3 border-top-0 border-right-0 border-left-0">
                              <p class="font-weight-bold mb-2">#contents_bottom</p>
                              <div class="d-block text-center border border-secondary p-2"><span class="text-secondary">ブロックをドラッグ＆ドロップ</span></div>
                            </div>
                          </div>
                          <div class="d-block border border-top-0 border-right-0 border-left-0">
                            <div class="d-block p-3 border-top-0 border-right-0 border-left-0">
                              <p class="font-weight-bold mb-2">#footer</p>
                              <div class="d-block text-center border border-secondary p-2"><span class="text-secondary">ブロックをドラッグ＆ドロップ</span></div>
                            </div>
                          </div>
                          <div class="d-block border border-top-0 border-right-0 border-left-0">
                            <div class="d-block p-3 border-top-0 border-right-0 border-left-0">
                              <p class="font-weight-bold mb-2">#drawer</p>
                              <div class="d-block text-center border border-secondary p-2"><span class="text-secondary">ブロックをドラッグ＆ドロップ</span></div>
                            </div>
                          </div>
                          <div class="d-block">
                            <div class="d-block p-3 border-top-0 border-right-0 border-left-0">
                              <p class="font-weight-bold mb-2"></body>タグ直前</p>
                              <div class="d-block border border-secondary bg-light p-2 mb-2">
                                <div class="row justify-content-between">
                                  <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">フッタJS</a></div>
                                  <div class="col-auto text-right">
                                    <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-3 p-2">
                        <div class="d-block border">
                          <div class="d-block p-3">
                            <p class="font-weight-bold mb-2">未使用ブロック</p>
                            <form class="mb-3">
                              <div class="form-row">
                                <div class="col">
                                  <input class="form-control" type="search" aria-label="Search">
                                </div>
                                <div class="col-auto">
                                  <button class="btn btn-light" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                              </div>
                            </form>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                            <div class="d-block border border-secondary bg-light p-2 mb-2">
                              <div class="row justify-content-between">
                                <div class="col"><i class="fa fa-bars text-secondary mr-3"></i><a href="">カテゴリ一覧</a></div>
                                <div class="col-auto text-right">
                                  <div class="d-inline-block" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;div class='list-group'&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-up mr-1'&gt;&lt;/i&gt;上に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0'&gt;&lt;i class='fa fa-long-arrow-down mr-1'&gt;&lt;/i&gt;下に移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#clickStreamConfirm'&gt;&lt;i class='fa fa-arrows mr-1'&gt;&lt;/i&gt;セクションに移動&lt;/a&gt;&lt;a href='#' class='list-group-item list-group-item-action border-0' data-toggle='modal' data-target='#codePreview'&gt;&lt;i class='fa fa-code mr-1'&gt;&lt;/i&gt; コードプレビュー&lt;/a&gt;&lt;/div&gt;" data-html="true"><i class="fa fa-ellipsis-v fa-lg text-secondary"></i></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal fade" id="clickStreamConfirm" tabindex="-1" role="dialog" aria-labelledby="clickStreamConfirm" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">ブロックセクションの移動</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                          </div>
                          <div class="modal-body">
                            <p>ブロックの移動先セクションを指定してください。</p>
                            <form>
                              <select class="form-control">
                                <option>#header</option>
                                <option>...</option>
                              </select>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button class="btn btn-light w-25" type="button" data-dismiss="modal">閉じる</button>
                            <button class="btn btn-primary w-25" type="button" data-dismiss="modal">移動</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal fade" id="codePreview" tabindex="-1" role="dialog" aria-labelledby="codePreview" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">ブロックのコードプレビュー</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                          </div>
                          <div class="modal-body">
                            <p>編集が必要な場合はブロック編集画面から編集してください（この時レイアウト設定は保存されません）</p>
                            <div class="d-block border bg-light p-2">codeが入ります</div>
                          </div>
                          <div class="modal-footer">
                            <button class="btn btn-light border border-dark" type="button" data-dismiss="modal">レイアウト編集に戻る</button>
                            <button class="btn btn-primary w-25" type="button" data-dismiss="modal">コードを編集</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-conversionArea">
      <div class="c-conversionArea__container">
        <div class="row justify-content-between align-items-center">
          <div class="col-6">
            <div class="c-conversionArea__leftBlockItem"><a class="c-beseLink" href="/content/layout/"><i class="fa fa-backward" aria-hidden="true"></i><span>レイアウト一覧</span></a>
            </div>
          </div>
          <div class="col-6">
            <div class="row align-items-center justify-content-end">
              <div class="col-auto">
                <button class="btn btn-primary px-5" type="submit">登録</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>