<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo"><img src="/img/logo@2x.png">
        </div><a class="c-headerBar__toggleBtn" href=""><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" href=""><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a href="/product/master">商品マスタ</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/list">受注一覧</a></li>
                <li><a href="/order/management">受注管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/management">出荷管理</a></li>
                <li><a href="/shipment/register">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#userManagement" aria-expanded="false" aria-controls="userManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="userManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/management">会員管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
              <ul class="collapse" id="commonConfig">
                <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                <li><a href="/setting/basis/tax"> 税率設定</a></li>
                <li><a href="/setting/basis/mail">メール設定</a></li>
              </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
              <ul class="collapse" id="systemConfig">
                <li><a href="/setting/system/system">システム情報</a></li>
                <li><a href="/setting/system/member">メンバー管理</a></li>
                <li><a href="/setting/system/authority">権限管理</a></li>
                <li><a href="/setting/system/security">セキュリティ管理</a></li>
                <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                <li><a href="/setting/system/master">マスターデータ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ornersStore" aria-expanded="false" aria-controls="ornersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
        <div class="c-pageTitle">
          <div class="c-pageTitle__titles">
            <h2 class="c-pageTitle__title">受注登録
            </h2><span class="c-pageTitle__subTitle">受注管理</span>
          </div>
        </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">注文概要</span><i class="fa fa-question-circle c-toolTip__icon" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-chevron-up" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <div class="row">
                    <div class="col-6">
                      <div class="mb-2">
                        <div class="row">
                          <div class="col-3">
                            <label>注文番号</label>
                          </div>
                          <div class="col-9">
                            <p>1</p>
                          </div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <div class="row">
                          <div class="col-3">
                            <label>出荷番号</label>
                          </div>
                          <div class="col-9"><a href="#">12345</a><span>|</span><a href="#">12346</a><span>|</span><a href="#">12347</a></div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <div class="row">
                          <div class="col-3">
                            <label>対応状況</label><i class="fa fa-question-circle"></i>
                          </div>
                          <div class="col-9">
                            <form class="c-form">
                              <div class="c-form__select--register">
                                <select>
                                  <option>出荷済み</option>
                                  <option>...</option>
                                </select>
                              </div>
                            </form>
                            <p>キャンセルする場合、在庫数は手動で戻してください。</p>
                          </div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <div class="row">
                          <div class="col-3">
                            <label>お支払い方法</label>
                          </div>
                          <div class="col-9">
                            <form class="c-form">
                              <div class="c-form__select--small">
                                <select>
                                  <option>郵便振替</option>
                                  <option>...</option>
                                </select>
                              </div>
                            </form>
                            <p>お支払方法の変更に伴う手数料の変更は手動にてお願いします。</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mb-2">
                        <dl class="c-definitionList">
                          <dt class="c-definitionList__term"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注日</span></dt>
                          <dd class="c-definitionList__description">2017/09/13</dd>
                        </dl>
                      </div>
                      <div class="mb-2">
                        <dl class="c-definitionList">
                          <dt class="c-definitionList__term"><i class="fa fa-money" aria-hidden="true"></i><span>入金日</span></dt>
                          <dd class="c-definitionList__description">2017/09/13</dd>
                        </dl>
                      </div>
                      <div class="mb-2">
                        <dl class="c-definitionList">
                          <dt class="c-definitionList__term"><i class="fa fa-refresh" aria-hidden="true"></i><span>最終更新日</span></dt>
                          <dd class="c-definitionList__description">2017/09/14</dd>
                        </dl>
                      </div>
                      <div class="mb-2">
                        <dl class="c-definitionList">
                          <dt class="c-definitionList__term"><i class="fa fa-user" aria-hidden="true"></i><span>最終更新者</span></dt>
                          <dd class="c-definitionList__description">user_name</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">注文者情報</span><i class="fa fa-question-circle c-toolTip__icon" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-chevron-up" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">会員ID</span><i class="fa fa-question-circle c-toolTip__icon"></i></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <p>12</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">お名前</span>
                        <div class="c-requiredLabel"><span>必須</span></div>
                      </div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-6">
                          <form class="c-form">
                            <div class="c-form__text">
                              <input type="text">
                            </div>
                          </form>
                        </div>
                        <div class="col-6">
                          <form class="c-form">
                            <div class="c-form__text">
                              <input type="text">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">住所</span>
                        <div class="c-requiredLabel"><span>必須</span></div>
                      </div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text--small">
                              <input type="text">
                            </div><span class="c-form__sign">-</span>
                            <div class="c-form__text--small">
                              <input type="text">
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__select--small">
                              <select>
                                <option>東京都</option>
                                <option>...</option>
                              </select>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <input type="text">
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <input type="text">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">メールアドレス</span>
                        <div class="c-requiredLabel"><span>必須</span></div>
                      </div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <input type="text">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">電話番号
                          <div class="c-requiredLabel"><span>必須</span></div></span></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <div class="c-form__text--extraSmall">
                                <input type="text">
                              </div><span class="c-form__sign">-</span>
                              <div class="c-form__text--extraSmall">
                                <input type="text">
                              </div><span class="c-form__sign">-</span>
                              <div class="c-form__text--extraSmall">
                                <input type="text">
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">FAX番号</span></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text--extraSmall">
                              <input type="text">
                            </div><span class="c-form__sign">-</span>
                            <div class="c-form__text--extraSmall">
                              <input type="text">
                            </div><span class="c-form__sign">-</span>
                            <div class="c-form__text--extraSmall">
                              <input type="text">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">会社名</span></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <input type="text">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-horizontalForm">
                    <div class="c-horizontalForm__label">
                      <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">お問い合わせ</span></div>
                    </div>
                    <div class="c-horizontalForm__form">
                      <div class="row">
                        <div class="col-12">
                          <form class="c-form">
                            <div class="c-form__text">
                              <textarea rows="9" placeholder="テキスト"></textarea>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">受注商品情報</span><i class="fa fa-question-circle c-toolTip__icon" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-chevron-up" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <div class="row">
                    <div class="col-12">
                      <div class="mb-4">
                        <div class="row">
                          <div class="col-10"><a href="#">
                              <button class="c-button--regular c-button--normal" style="margin-right:10px;">商品を追加</button></a><a href="#">
                              <button class="c-button--regular c-button--normal" style="margin-right:10px;">その他の明細を追加</button></a></div>
                          <div class="col-2 text-right"><a href="#"></a>
                            <button class="c-button--regular c-button--normal" style="margin-right:10px;">計算結果の更新</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- テーブルの幅を直す-->
                  <table class="c-table--mail">
                    <thead class="c-table--mail__tableHeader">
                      <th>商品名・コード</th>
                      <th>出荷番号</th>
                      <th>販売価格</th>
                      <th>数量</th>
                      <th>税率</th>
                      <th>小計</th>
                      <th></th>
                    </thead>
                    <tr>
                      <td>☆ご予約販売☆<br>あかもく ぎばさ 秋田県男鹿の三高水産 冷凍(200g×10袋)ギバサ・アカモクはフコイダンが豊富な海藻！日本海産/ぎばさ/あかもく/ギバサ/アカモク/たけしの家庭の医学で紹介！<br>Cafe01</td>
                      <td><a href="#">56</a></td>
                      <td>
                        <form class="c-form">
                          <div class="c-form__text--small">
                            <input type="text">
                          </div>
                        </form>
                      </td>
                      <td>
                        <form class="c-form">
                          <div class="c-form__text--extraSmall">
                            <input type="text">
                          </div>
                        </form>
                      </td>
                      <td>
                        <form class="c-form">
                          <div class="c-form__text--smallest">
                            <input type="text">
                          </div>
                        </form>
                      </td>
                      <td><strong>¥4,000</strong>(税込)</td>
                      <td><i class="fa fa-close" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                      <td>パーコレーター<br>Cafe01</td>
                      <td><a href="#">56</a></td>
                      <td>
                        <form class="c-form">
                          <div class="c-form__text--small">
                            <input type="text">
                          </div>
                        </form>
                      </td>
                      <td>
                        <form class="c-form">
                          <div class="c-form__text--extraSmall">
                            <input type="text">
                          </div>
                        </form>
                      </td>
                      <td>
                        <form class="c-form">
                          <div class="c-form__text--smallest">
                            <input type="text">
                          </div>
                        </form>
                      </td>
                      <td><strong>¥4,000</strong>(税込)</td>
                      <td><i class="fa fa-close" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                      <td>パーコレーター<br>Cafe01</td>
                      <td><a href="#">56</a></td>
                      <td>
                        <form class="c-form">
                          <div class="c-form__text--small">
                            <input type="text">
                          </div>
                        </form>
                      </td>
                      <td>
                        <form class="c-form">
                          <div class="c-form__text--extraSmall">
                            <input type="text">
                          </div>
                        </form>
                      </td>
                      <td>
                        <form class="c-form">
                          <div class="c-form__text--smallest">
                            <input type="text">
                          </div>
                        </form>
                      </td>
                      <td><strong>¥4,000</strong>(税込)</td>
                      <td><i class="fa fa-close" aria-hidden="true"></i></td>
                    </tr>
                  </table>
                  <div class="row text-right">
                    <div class="col-12">
                      <div class="mb-2">
                        <div class="row">
                          <div class="col-9"></div>
                          <div class="col-2">
                            <label>小計</label>
                          </div>
                          <div class="col-1"><span>¥12,000</span></div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <div class="row">
                          <div class="col-9"></div>
                          <div class="col-2">
                            <label>内値引き</label>
                          </div>
                          <div class="col-1"><span>-¥500</span></div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <div class="row">
                          <div class="col-9"></div>
                          <div class="col-2">
                            <label>内送料</label>
                          </div>
                          <div class="col-1"><span>¥0</span></div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <div class="row">
                          <div class="col-9"></div>
                          <div class="col-2">
                            <label>内手数料</label>
                          </div>
                          <div class="col-1"><span>¥0</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row text-right">
                    <div class="col-12">
                      <div class="mb-2">
                        <div class="row">
                          <div class="col-9"></div>
                          <div class="col-2">
                            <label>合計</label>
                          </div>
                          <div class="col-1"><span>¥11,500</span></div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <div class="row">
                          <div class="col-9"></div>
                          <div class="col-2">
                            <label>お支払い合計</label>
                          </div>
                          <div class="col-1"><span>¥11,500</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">メール配信履歴</span>
                    </div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-chevron-up" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <table class="c-table--mail">
                    <thead class="c-table--mail__tableHeader">
                      <th>配信日</th>
                      <th>テンプレート</th>
                      <th>件名</th>
                    </thead>
                    <tr>
                      <td>2017/12/03</td>
                      <td>お問い合わせを受け付けました</td>
                      <td><a href="#">お問い合わせを受け付けました</a></td>
                    </tr>
                    <tr>
                      <td>2017/12/01</td>
                      <td>ご注文ありがとうございます</td>
                      <td><a href="#">ご注文ありがとうございます</a></td>
                    </tr>
                  </table>
                  <div class="row">
                    <div class="col-12 text-center"><a href="#">
                        <button class="c-button--regular c-button--normal">メールの新規作成</button></a></div>
                  </div>
                </div>
              </div>
              <div class="c-block">
                <div class="c-block__heading">
                  <div class="c-block__titles">
                    <div class="c-toolTip" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="c-toolTip__title">ショップ用メモ欄</span><i class="fa fa-question-circle c-toolTip__icon" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="c-block__toggle"><i class="fa fa-chevron-up" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="c-block__contents">
                  <form class="c-form">
                    <div class="c-form__text">
                      <textarea rows="9" placeholder="テキスト"></textarea>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-conversionArea">
      <div class="c-conversionArea__container">
        <div class="row">
          <div class="col-12">
            <div class="mt-2">
              <div class="row">
                <div class="col-6 text-left"><i class="fa fa-backward" aria-hidden="true"></i><span>受注マスター</span></div>
                <div class="col-6 text-right"><a href="#">
                    <button class="c-button--regular c-button--conversion">受注情報を登録</button></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>