<section class="sg sg-sections">
  <article
    sg-section
    ng-repeat="section in sections.data | filter: filterSections | filter: search">
  </article>
  <section class="sg sg-section-links" ng-repeat="section in sections.data | filter: filterMainSections()" ng-if="config.data.hideSubsectionsOnMainSection && isMainSection(section) && isActive(section)">
    <a class="sg sg-section-link"
        ng-class="{ 'active': (currentSection === section.reference), 'sub-active': (currentSection.indexOf(section.reference + '.') === 0) }"
      ng-click="clearSearch()"
      ui-sref="app.index.section({section: section.reference})">
    </a>
    <ul class="sg sg-subsection-links">
      <li class="sg sg-section-list-item" ng-repeat="subsection in sections.data | filter: filterSubsections(section)">
        <a class="sg sg-section-link"
          ng-class="currentSection === subsection.reference ? 'active' : ''"
          ng-click="clearSearch()"
          ui-sref="app.index.section({section: subsection.reference})">
          <span class="sg-ref" ng-if="config.data.showReferenceNumbers">{{ subsection.reference }}</span>
          <span ng-bind-html="subsection.header | unsafe"></span>
          <ul class="sg sg-nav-subsubsection sg-subsubsection-links">
            <li class="sg sg-section-list-item" ng-repeat="subsubsection in sections.data | filter: filterSubsections(subsection)">
              <a class="sg sg-section-link"
                ng-class="currentSection === subsubsection.reference ? 'active' : ''"
                ng-click="clearSearch()"
                ui-sref="app.index.section({section: subsubsection.reference})">
                <span class="sg-ref" ng-if="config.data.showReferenceNumbers">{{ subsubsection.reference }}</span>
                <span ng-bind-html="subsubsection.header | unsafe"></span>
              </a>
            </li>
          </ul>
        </a>
      </li>
    </ul>
  </section>
</section>
<section class="sg sg-after-sections" ng-bind-html="config.data.afterSections | unsafe"></section>
