<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo">
          <h1><img src="/img/logo@2x.png"></h1>
        </div><a class="c-headerBar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;a href='/admin/passwordChange' class='btn btn-ec-regular btn-block'&gt;パスワード変更&lt;/a&gt;&lt;a href='/admin/login' class='btn btn-ec-sub btn-block'&gt;ログアウト&lt;/a&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a class="is-active" href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#customerManagement" aria-expanded="false" aria-controls="customerManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="customerManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a>
              <div class="collapse" id="config"><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
                <ul class="collapse" id="commonConfig">
                  <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                  <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                  <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                  <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                  <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                  <li><a href="/setting/basis/tax"> 税率設定</a></li>
                  <li><a href="/setting/basis/mail">メール設定</a></li>
                </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
                <ul class="collapse" id="systemConfig">
                  <li><a href="/setting/system/system">システム情報</a></li>
                  <li><a href="/setting/system/member">メンバー管理</a></li>
                  <li><a href="/setting/system/authority">権限管理</a></li>
                  <li><a href="/setting/system/security">セキュリティ管理</a></li>
                  <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                  <li><a href="/setting/system/master">マスターデータ管理</a></li>
                </ul>
              </div>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ownersStore" aria-expanded="false" aria-controls="ownersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">レイアウト管理
                    </h2><span class="c-pageTitle__subTitle">コンテンツ管理</span>
                  </div>
                </div>
        <div class="c-outsideBlock">
          <div class="c-outsideBlock__contents">
            <div class="row">
              <div class="col text-center">
                <div class="btn-group nav d-inline-flex" id="pills-tab" role="tablist"><a class="nav-link active btn btn-ec-tab py-2 pl-4 pr-4" id="pills-pc-tab" data-toggle="pill" href="#pills-pc" role="tab" aria-controls="pills-pc" aria-selected="true">PC</a><a class="nav-link btn btn-ec-tab py-2 pl-4 pr-4" id="pills-mobile-tab" data-toggle="pill" href="#pills-mobile" role="tab" aria-controls="pills-mobile" aria-selected="false">モバイル</a></div>
              </div>
            </div>
            <div class="d-block mb-3"><a class="btn btn-ec-regular" href="/content/layout/detail">PC用レイアウトを新規追加</a></div>
          </div>
        </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-pc" role="tabpanel" aria-labelledby="pills-pc-tab">
                  <div class="card rounded border-0 mb-4">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8">
                          <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">デフォルトのレイアウト</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                        </div>
                        <div class="col-4 text-right"><a data-toggle="collapse" href="#defaultLayout" aria-expanded="false" aria-controls="defaultLayout"><i class="fa fa-angle-up fa-lg"></i></a></div>
                      </div>
                    </div>
                    <div class="collapse show" id="defaultLayout">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-3 pr-0">
                            <form>
                              <select class="form-control">
                                <option value="">下層ページ用レイアウト</option>
                              </select>
                            </form>
                          </div>
                          <div class="col">
                            <button class="btn btn-ec-regular" type="button">登録</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded border-0 mb-4">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8"><a class="card-title align-middle" href="/content/layout/detail">トップページ用レイアウト</a>
                          <button class="btn btn-ec-regular" type="button" data-toggle="modal" data-target="#addPage">ページ追加</button>
                        </div>
                        <div class="col-4 text-right"><a data-toggle="collapse" href="#topPageLayout" aria-expanded="false" aria-controls="topPageLayout"><i class="fa fa-angle-up fa-lg"></i></a></div>
                      </div>
                    </div>
                    <div class="collapse show" id="topPageLayout">
                      <div class="card-body p-0">
                        <div class="d-block p-3"><i class="fa fa-bars text-ec-gray mr-3"></i><span>トップページ（PC）</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded border-0 mb-4">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8"><a class="card-title align-middle" href="/content/layout/detail">下層ページ用レイアウト</a>
                          <button class="btn btn-ec-regular" type="button" data-toggle="modal" data-target="#addPage">ページ追加</button>
                        </div>
                        <div class="col-4 text-right"><a data-toggle="collapse" href="#lowerPageLayout" aria-expanded="false" aria-controls="lowerPageLayout"><i class="fa fa-angle-up fa-lg"></i></a></div>
                      </div>
                    </div>
                    <div class="collapsez show" id="lowerPageLayout">
                      <div class="card-body p-0">
                        <div class="d-block border border-top-0 border-right-0 border-left-0 p-3"><i class="fa fa-bars text-ec-gray mr-3"></i><span>商品購入（お届け先変更）</span></div>
                        <div class="d-block border border-top-0 border-right-0 border-left-0 p-3"><i class="fa fa-bars text-ec-gray mr-3"></i><span>パスワード変更（完了）</span></div>
                        <div class="d-block border border-top-0 border-right-0 border-left-0 p-3"><i class="fa fa-bars text-ec-gray mr-3"></i><span>商品購入（お届け先複数指定）</span></div>
                        <div class="d-block p-3"><i class="fa fa-bars text-ec-gray mr-3"></i><span>商品購入（支払い方法選択）</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded border-0 mb-4">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8"><a class="card-title align-middle" href="/content/layout/detail">ショッピングガイド用レイアウト</a>
                          <button class="btn btn-ec-regular" type="button" data-toggle="modal" data-target="#addPage">ページ追加</button>
                        </div>
                        <div class="col-4 text-right"><a data-toggle="collapse" href="#shopGuideLayout" aria-expanded="false" aria-controls="shopGuideLayout"><i class="fa fa-angle-up fa-lg"></i></a></div>
                      </div>
                    </div>
                    <div class="collapse show" id="shopGuideLayout">
                      <div class="card-body p-0"></div>
                    </div>
                  </div>
                  <div class="card rounded border-0 mb-4">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8"><a class="card-title align-middle" href="/content/layout/detail">LPレイアウト</a>
                          <button class="btn btn-ec-regular" type="button" data-toggle="modal" data-target="#addPage">ページ追加</button>
                        </div>
                        <div class="col-4 text-right"><a data-toggle="collapse" href="#lpLayout" aria-expanded="false" aria-controls="lpLayout"><i class="fa fa-angle-up fa-lg"></i></a></div>
                      </div>
                    </div>
                    <div class="collapse show" id="lpLayout">
                      <div class="card-body p-0">
                        <div class="d-block p-3"><span class="text-muted">ページの登録がありません</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-mobile" role="tabpanel" aria-labelledby="pills-mobile-tab">
                  <div class="card rounded border-0 mb-4">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8">
                          <div class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Tooltip"><span class="card-title">デフォルトのレイアウト</span><i class="fa fa-question-circle fa-lg ml-1"></i></div>
                        </div>
                        <div class="col-4 text-right"><a data-toggle="collapse" href="#defaultLayout" aria-expanded="false" aria-controls="defaultLayout"><i class="fa fa-angle-up fa-lg"></i></a></div>
                      </div>
                    </div>
                    <div class="collapse show" id="defaultLayout">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-3 pr-0">
                            <form>
                              <select class="form-control">
                                <option value="">下層ページ用レイアウト</option>
                              </select>
                            </form>
                          </div>
                          <div class="col">
                            <button class="btn btn-ec-regular" type="button">登録</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded border-0 mb-4">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8"><a class="card-title align-middle" href="/content/layout/detail">トップページ用レイアウト</a>
                          <button class="btn btn-ec-regular" type="button" data-toggle="modal" data-target="#addPage">ページ追加</button>
                        </div>
                        <div class="col-4 text-right"><a data-toggle="collapse" href="#topPageLayout" aria-expanded="false" aria-controls="topPageLayout"><i class="fa fa-angle-up fa-lg"></i></a></div>
                      </div>
                    </div>
                    <div class="collapse show" id="topPageLayout">
                      <div class="card-body p-0">
                        <div class="d-block p-3"><i class="fa fa-bars text-ec-gray mr-3"></i><span>トップページ（PC）</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded border-0 mb-4">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8"><a class="card-title align-middle" href="/content/layout/detail">下層ページ用レイアウト</a>
                          <button class="btn btn-ec-regular" type="button" data-toggle="modal" data-target="#addPage">ページ追加</button>
                        </div>
                        <div class="col-4 text-right"><a data-toggle="collapse" href="#lowerPageLayout" aria-expanded="false" aria-controls="lowerPageLayout"><i class="fa fa-angle-up fa-lg"></i></a></div>
                      </div>
                    </div>
                    <div class="collapse show" id="lowerPageLayout">
                      <div class="card-body p-0">
                        <div class="d-block border border-top-0 border-right-0 border-left-0 p-3"><i class="fa fa-bars text-ec-gray mr-3"></i><span>商品購入（お届け先変更）</span></div>
                        <div class="d-block border border-top-0 border-right-0 border-left-0 p-3"><i class="fa fa-bars text-ec-gray mr-3"></i><span>パスワード変更（完了）</span></div>
                        <div class="d-block border border-top-0 border-right-0 border-left-0 p-3"><i class="fa fa-bars text-ec-gray mr-3"></i><span>商品購入（お届け先複数指定）</span></div>
                        <div class="d-block p-3"><i class="fa fa-bars text-ec-gray mr-3"></i><span>商品購入（支払い方法選択）</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="card rounded border-0 mb-4">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8"><a class="card-title align-middle" href="/content/layout/detail">ショッピングガイド用レイアウト</a>
                          <button class="btn btn-ec-regular" type="button" data-toggle="modal" data-target="#addPage">ページ追加</button>
                        </div>
                        <div class="col-4 text-right"><a data-toggle="collapse" href="#shopGuideLayout" aria-expanded="false" aria-controls="shopGuideLayout"><i class="fa fa-angle-up fa-lg"></i></a></div>
                      </div>
                    </div>
                    <div class="collapse show" id="shopGuideLayout">
                      <div class="card-body p-0"></div>
                    </div>
                  </div>
                  <div class="card rounded border-0 mb-4">
                    <div class="card-header">
                      <div class="row">
                        <div class="col-8"><a class="card-title align-middle" href="/content/layout/detail">LPレイアウト</a>
                          <button class="btn btn-ec-regular" type="button" data-toggle="modal" data-target="#addPage">ページ追加</button>
                        </div>
                        <div class="col-4 text-right"><a data-toggle="collapse" href="#lpLayout" aria-expanded="false" aria-controls="lpLayout"><i class="fa fa-angle-up fa-lg"></i></a></div>
                      </div>
                    </div>
                    <div class="collapse show" id="lpLayout">
                      <div class="card-body p-0">
                        <div class="d-block p-3"><span class="text-muted">ページの登録がありません</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="addPage" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">ページを追加</h5>
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                      <p>このレイアウトに割り当てるページを選択してください。すでに他のレイアウトを割り当てられているページは設定が上書きされます</p>
                      <form>
                        <select class="form-control">
                          <option>トップページ（トップ用レイアウトに割当済）</option>
                          <option>...</option>
                        </select>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-ec-sub w-25" type="button" data-dismiss="modal">キャンセル</button>
                      <button class="btn btn-ec-conversion w-25" type="button" data-dismiss="modal">ページを追加</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>