<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <header class="c-headerBar">
      <div class="c-headerBar__container">
        <div class="c-headerBar__logo"><img src="/img/logo@2x.png">
        </div><a class="c-headerBar__toggleBtn" href=""><i class="fa fa-bars" aria-hidden="true"></i></a><a class="c-headerBar__shopTitle" href=""><span>EC-CUBE SHOP</span><i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="c-headerBar__userMenu" data-container="body" data-toggle="popover" data-placement="bottom" title="最終ログイン" data-content="&lt;p&gt;2017/12/18 12:18&lt;/p&gt;&lt;button class='btn btn-outline-dark btn-block'&gt;パスワード変更&lt;/button&gt;&lt;button class='btn btn-light btn-block'&gt;ログアウト&lt;/button&gt;" data-html="true"><i class="fa fa-user-circle" aria-hidden="true"></i><span>管理者 様</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </header>
    <div class="c-container">
      <div class="c-mainNavArea">
        <nav>
          <ul class="c-mainNavArea__nav">
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle" href="/"><i class="fa fa-home" aria-hidden="true"></i><span>ホーム</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#productManagement" aria-expanded="false" aria-controls="productManagement"><i class="fa fa-cube" aria-hidden="true"></i><span>商品管理</span></a>
              <ul class="collapse" id="productManagement">
                <li><a href="/product/master">商品マスター</a></li>
                <li><a href="/product/register">商品登録</a></li>
                <li><a href="/product/standard">規格管理</a></li>
                <li><a href="/product/category">カテゴリ管理</a></li>
                <li><a href="/product/tags">タグ管理</a></li>
                <li><a href="/product/csv/product">商品CSV登録</a></li>
                <li><a href="/product/csv/category">カテゴリCSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#orderManagement" aria-expanded="false" aria-controls="orderManagement"><i class="fa fa-inbox" aria-hidden="true"></i><span>受注管理</span></a>
              <ul class="collapse" id="orderManagement">
                <li><a href="/order/master">受注マスター</a></li>
                <li><a href="/order/register">受注登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#shipManagement" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>出荷管理</span></a>
              <ul class="collapse" id="shipManagement">
                <li><a href="/shipment/master">出荷マスター</a></li>
                <li><a href="/shipment/register">出荷登録</a></li>
                <li><a href="/shipment/csv/shipment">出荷CSV登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#userManagement" aria-expanded="false" aria-controls="userManagement"><i class="fa fa-users" aria-hidden="true"></i><span>会員管理</span></a>
              <ul class="collapse" id="userManagement">
                <li><a href="/customer/master">会員マスター</a></li>
                <li><a href="/customer/register">会員登録</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#contentsManagement" aria-expanded="false" aria-controls="contentsManagement"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>コンテンツ管理</span></a>
              <ul class="collapse" id="contentsManagement">
                <li><a href="/content/news">新着情報管理</a></li>
                <li><a href="/content/file">ファイル管理</a></li>
                <li><a href="/content/layout">レイアウト管理</a></li>
                <li><a href="/content/page">ページ管理</a></li>
                <li><a href="/content/block">ブロック管理</a></li>
                <li><a href="/content/cache">キャッシュ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config"><i class="fa fa-cog" aria-hidden="true"></i><span>設定</span></a><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#commonConfig" aria-expanded="false" aria-controls="commonConfig"><span>基本情報設定</span></a>
              <ul class="collapse" id="commonConfig">
                <li><a href="/setting/basis/shop"> ショップマスター</a></li>
                <li><a href="/setting/basis/tradelaw"> 特定商取引法</a></li>
                <li><a href="/setting/basis/agreement"> 利用規約設定</a></li>
                <li><a href="/setting/basis/payment"> 支払方法設定</a></li>
                <li><a href="/setting/basis/delivery"> 配送方法設定</a></li>
                <li><a href="/setting/basis/tax"> 税率設定</a></li>
                <li><a href="/setting/basis/mail">メール設定</a></li>
              </ul><a class="c-mainNavArea__navItemSubTitle collapsed" data-toggle="collapse" href="#systemConfig" aria-expanded="false" aria-controls="systemConfig"><span>システム情報設定</span></a>
              <ul class="collapse" id="systemConfig">
                <li><a href="/setting/system/system">システム情報</a></li>
                <li><a href="/setting/system/member">メンバー管理</a></li>
                <li><a href="/setting/system/authority">権限管理</a></li>
                <li><a href="/setting/system/security">セキュリティ管理</a></li>
                <li><a href="/setting/system/log">EC-CUBE ログ表示</a></li>
                <li><a href="/setting/system/master">マスターデータ管理</a></li>
              </ul>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#ornersStore" aria-expanded="false" aria-controls="ornersStore"><i class="fa fa-info-circle" aria-hidden="true"></i><span>オーナーズストア</span></a>
            </li>
            <li class="c-mainNavArea__navItem"><a class="c-mainNavArea__navItemTitle collapsed" data-toggle="collapse" href="#others" aria-expanded="false" aria-controls="shipManagement"><i class="fa fa-truck" aria-hidden="true"></i><span>その他</span></a>
              <ul class="collapse" id="others">
                <li><a href="/styleguide/">スタイルガイド</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="c-curtain"></div>
      <div class="c-contentsArea">
                <div class="c-pageTitle">
                  <div class="c-pageTitle__titles">
                    <h2 class="c-pageTitle__title">商品登録（規格設定）
                    </h2><span class="c-pageTitle__subTitle">商品管理</span>
                  </div>
                </div>
        <div class="c-contentsArea__cols">
          <div class="c-contentsArea__primaryCol">
            <div class="c-primaryCol">
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row">
                    <div class="col-8"><span class="card-title align-middle">商品名：フォーク</span></div>
                    <div class="col-4 text-right">
                      <button class="btn btn-danger">商品規格を初期化</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row mb-2">
                    <div class="col">
                      <div class="d-inline-block mr-2"><span>規格１</span></div>
                      <div class="d-inline-block"><span>材質 [表示名：材質]</span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="d-inline-block mr-2"><span>規格２</span></div>
                      <div class="d-inline-block"><span>サイズ [表示名：靴サイズ]</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card rounded border-0 mb-4">
                <div class="card-header">
                  <div class="row justify-content-between">
                    <div class="col-6"><span class="align-middle">9件の規格の組み合わせがあります</span></div>
                    <div class="col-4 text-right">
                      <button class="btn btn-light border border-dark d-inline-block"><i class="fa fa-files-o mr-1"></i><span>一行目をすべての行に複製</span></button>
                    </div>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table">
                    <thead>
                      <th>登録</th>
                      <th>材質</th>
                      <th>サイズ</th>
                      <th>コード</th>
                      <th>在庫数</th>
                      <th>販売制限数</th>
                      <th>通常価格</th>
                      <th>お届け可能日</th>
                      <th>商品種別</th>
                    </thead>
                    <tr>
                      <td class="align-middle">
                        <input type="checkbox">
                      </td>
                      <td class="align-middle">プラチナ</td>
                      <td class="align-middle">130cm</td>
                      <td class="align-middle">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-5">
                            <input class="form-control" type="number">
                          </div>
                          <div class="col-auto">
                            <label class="form-check-label align-middle">
                              <input class="form-check-input" type="checkbox"><span>無制限</span>
                            </label>
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-6">
                            <input class="form-control" type="number">
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <input class="form-control" type="text">
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>指定なし</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>商品種別A</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <input type="checkbox">
                      </td>
                      <td class="align-middle">プラチナ</td>
                      <td class="align-middle">130cm</td>
                      <td class="align-middle">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-5">
                            <input class="form-control" type="number">
                          </div>
                          <div class="col-auto">
                            <label class="form-check-label align-middle">
                              <input class="form-check-input" type="checkbox"><span>無制限</span>
                            </label>
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-6">
                            <input class="form-control" type="number">
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <input class="form-control" type="text">
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>指定なし</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>商品種別A</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <input type="checkbox">
                      </td>
                      <td class="align-middle">プラチナ</td>
                      <td class="align-middle">130cm</td>
                      <td class="align-middle">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-5">
                            <input class="form-control" type="number">
                          </div>
                          <div class="col-auto">
                            <label class="form-check-label align-middle">
                              <input class="form-check-input" type="checkbox"><span>無制限</span>
                            </label>
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-6">
                            <input class="form-control" type="number">
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <input class="form-control" type="text">
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>指定なし</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>商品種別A</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <input type="checkbox">
                      </td>
                      <td class="align-middle">プラチナ</td>
                      <td class="align-middle">130cm</td>
                      <td class="align-middle">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-5">
                            <input class="form-control" type="number">
                          </div>
                          <div class="col-auto">
                            <label class="form-check-label align-middle">
                              <input class="form-check-input" type="checkbox"><span>無制限</span>
                            </label>
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-6">
                            <input class="form-control" type="number">
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <input class="form-control" type="text">
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>指定なし</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>商品種別A</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <input type="checkbox">
                      </td>
                      <td class="align-middle">プラチナ</td>
                      <td class="align-middle">130cm</td>
                      <td class="align-middle">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-5">
                            <input class="form-control" type="number">
                          </div>
                          <div class="col-auto">
                            <label class="form-check-label align-middle">
                              <input class="form-check-input" type="checkbox"><span>無制限</span>
                            </label>
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-6">
                            <input class="form-control" type="number">
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <input class="form-control" type="text">
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>指定なし</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>商品種別A</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <input type="checkbox">
                      </td>
                      <td class="align-middle">プラチナ</td>
                      <td class="align-middle">130cm</td>
                      <td class="align-middle">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-5">
                            <input class="form-control" type="number">
                          </div>
                          <div class="col-auto">
                            <label class="form-check-label align-middle">
                              <input class="form-check-input" type="checkbox"><span>無制限</span>
                            </label>
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-6">
                            <input class="form-control" type="number">
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <input class="form-control" type="text">
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>指定なし</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>商品種別A</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <input type="checkbox">
                      </td>
                      <td class="align-middle">プラチナ</td>
                      <td class="align-middle">130cm</td>
                      <td class="align-middle">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-5">
                            <input class="form-control" type="number">
                          </div>
                          <div class="col-auto">
                            <label class="form-check-label align-middle">
                              <input class="form-check-input" type="checkbox"><span>無制限</span>
                            </label>
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-6">
                            <input class="form-control" type="number">
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <input class="form-control" type="text">
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>指定なし</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>商品種別A</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <input type="checkbox">
                      </td>
                      <td class="align-middle">プラチナ</td>
                      <td class="align-middle">130cm</td>
                      <td class="align-middle">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-5">
                            <input class="form-control" type="number">
                          </div>
                          <div class="col-auto">
                            <label class="form-check-label align-middle">
                              <input class="form-check-input" type="checkbox"><span>無制限</span>
                            </label>
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-6">
                            <input class="form-control" type="number">
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <input class="form-control" type="text">
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>指定なし</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>商品種別A</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">
                        <input type="checkbox">
                      </td>
                      <td class="align-middle">プラチナ</td>
                      <td class="align-middle">130cm</td>
                      <td class="align-middle">
                        <form>
                          <input class="form-control" type="text">
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-5">
                            <input class="form-control" type="number">
                          </div>
                          <div class="col-auto">
                            <label class="form-check-label align-middle">
                              <input class="form-check-input" type="checkbox"><span>無制限</span>
                            </label>
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form class="form-row">
                          <div class="col-6">
                            <input class="form-control" type="number">
                          </div>
                        </form>
                      </td>
                      <td class="align-middle">
                        <input class="form-control" type="text">
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>指定なし</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                      <td class="align-middle">
                        <form>
                          <select class="custom-select">
                            <option>商品種別A</option>
                            <option>...</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-conversionArea">
      <div class="c-conversionArea__container">
        <div class="row justify-content-between align-items-center">
          <div class="col-6">
            <div class="c-conversionArea__leftBlockItem"><a class="c-beseLink" href="/product/master"><i class="fa fa-backward" aria-hidden="true"></i><span>商品マスター</span></a>
            </div>
          </div>
          <div class="col-6">
            <div class="row align-items-center justify-content-end">
              <div class="col-auto">
                        <div class="c-toggleSwitch">
                          <div class="c-toggleSwitch__btn">
                            <input type="checkbox" id="switch">
                            <label for="switch"></label>
                          </div>
                          <div class="c-toggleSwitch__label"><span>公開</span>
                          </div>
                        </div>
              </div>
              <div class="col-auto">
                <button class="btn btn-primary px-5" type="submit">更新</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>